# Page 1
शालेय शिक्षण विभागाच्या क्षेत्रीय कार्यालयांमधील गट क व गट ड मधील पदांवर विभागीय पदोन्नती समितीची रचना करणे व पदोन्नतीची प्रक्रिया दरवर्षी विहित वेळेत पार पाडण्यासाठी कालमर्यादचे पालन करण्याबाबत -
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्र. पदोन-२०२३/प्र.क्र.७/प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई ४०० ०३२
दिनांक :०१ फेब्रुवारी, २०२३
वाचा :- १. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०४८/प्र.क्र.१५९/ कार्या. १२. दिनांक १ ऑगस्ट २०१९, २. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसआरव्ही-२०२२/प्र.क्र.५/ कार्या.१२, दिनांक ९ मार्च, २०२२.
प्रस्तावना -
पदोन्नतीचे प्रस्ताव जलद गतीने निकाली काढण्याबाबत सामान्य प्रशासन
विभागाने दि.९ मार्च, २०२२ रोजीच्या परिपत्रकान्वये सूचना निर्गमित केलेल्या आहेत.
पदोन्नतीचे प्रस्ताव जलद गतीने निकाली काढण्यासाठी जागरुकता निर्माण करण्याच्या प्रयोजनास्तव, सामान्य प्रशासन विभागाच्या संदभाधीन दि.१ ऑगस्ट २०१९ च्या शासन निर्णयान्वये पदोन्नतीच्या कार्यवाही बाबत निर्गमित केलेल्या मार्गदर्शक तत्वानुसार विहित कालावधीत प्रस्ताव निकाल काढण्याबाबत व त्याबाबतची जबाबदारी निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार पुढीलप्रमाणे निर्णय घेण्यात येत आहे -
शासन परिपत्रक -
शालेय शिक्षण विभागाच्या अधिनस्त सर्व क्षेत्रीय कार्यालयांमधील गट क व गट ड मधील पदांवर पदोन्नती देण्याकरीता प्रस्ताव तपासून, पात्र व्यक्तींची पदोन्नतीसाठी शिफारस करण्यासाठी सामान्य प्रशासन विभाग, शासन निर्णय दि. १ ऑगस्ट, २०१९ मध्ये नमूद केल्यानुसार विभागीय पदोन्नती समिती गठीत करण्यात यावी.
२. सामान्य प्रशासन विभागाने निर्गमित केलेल्या मार्गदर्शक सूचना विचारात घेऊन पदोन्नतीची कार्यवाही तातडीने पूर्ण करण्याकरीता खालीलप्रमाणे कालमर्यादा निश्चित करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः पदोन-२०२३/प्र.क्र.७/प्रशा-५
पृष्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः पदोन-२०२३/प्र.क्र.७/प्रशा-५
पृष्ठ ५ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः पदोन-२०२३/प्र.क्र.७/प्रशा-५
३. शालेय शिक्षण विभागाच्या अधिनस्त कार्यालयांमधील गट क व गट ड मधील कर्मचा-यांना विहित वेळेत, विनाविलंब पदोन्नती मिळण्याच्या दृष्टीने संवर्ग नियंत्रण अधिकारी म्हणून संबंधित विभागाच्या शिक्षण उपसंचालक यांचेवर जबाबदारी निश्चित करण्यात येत आहे. तसेच आयुक्तालय व संचालनालय स्तरावर गट क व गट ड मधील कर्मचा-यांना विहित वेळेत, विनाविलंब पदोन्नती मिळण्याच्या दृष्टीने संवर्ग नियंत्रण अधिकारी म्हणून आयुक्त शिक्षण कार्यालयातील सह संचालक (आस्थापना) यांचेवर जबाबदारी निश्चित करण्यात येत आहे. संवर्ग नियंत्रण अधिकारी यांनी वरील कालमर्यादेचे काटेकोरपणे पालन करणे आवश्यक आहे. संबंधित अधिका-यांच्या पर्यवेक्षीय अधिका-यांनी दरवर्षी पदोन्नतीबाबत केलेल्या कामकाजाची माहिती घेऊन, त्याबाबतची नोंद गोपनीय अहवाल / कार्यमूल्यमापन अहवालात घ्यावी.
४. शालेय शिक्षण विभागाच्या अधिनस्त कार्यालयांमधील गट क व गट ड मधील कर्मचा-यांच्या सर्व सेवाविषयक बाबींची प्रलंबित कामे व सर्व कर्मचा-यांच्या सेवापुस्तक / सेवापट यांमधील नोंदी दि.३० एप्रिल, २०२३ पूर्वी विशेष मोहीम राबवून अद्ययावत अथवा पूर्ण करण्यात यावीत. आयुक्त शिक्षण यांचे कार्यालयातील आस्थापनाविषयक बाबी हाताळणारे सहसंचालक व सर्व विभागीय शिक्षण उपसंचालक यांनी स्वत: लक्ष घालून सेवाविषयक प्रलंबित कामे पूर्ण करुन घ्यावीत.
# Page 5