# Page 1
राष्ट्रीय छात्र सेना कार्यालयास लेखाशिर्षनिहाय निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- राछासे-२६२२/प्र.क्र.११/क्रीयुसे-३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक : :- २३ मार्च, २०२२.
वाचा : १. क्रीडा व युवक सेवा संचालनालय, पुणे यांचे पत्र क्र.राछासे/निधी मागणी/२०२१-२२/ का-५/९९६, दि. २८ फेब्रुवारी, २०२२ २. वित्त विभाग, शासन निर्णय, क्र. अर्थसं-२०२१/प्र.क्र.४८/अर्थ-३, दि.१४.१०.२०२१
प्रस्तावना : राष्ट्रीय छात्र सेना कार्यालयातंर्गत गट प्रमुख व त्यांच्या अंतर्गत येणाऱ्या कार्यालयांना सन २०२१-२२ या आर्थिक वर्षामध्ये अर्थसंकल्पीय अंदाजानुसार लेखाशिर्ष निहाय तरतुद अर्थसंकल्प वितरण प्रणालीवर टप्याटप्याने उपलब्ध करून देण्यात आली आहे. आयुक्त, क्रीडा व युवक सेवा, पुणे यांच्या संदर्भीय क्रमांक (१) च्या पत्रान्वये केलेल्या विनंतीच्या अनुषंगाने राष्ट्रीय छात्र सेना कार्यालयांना लेखाशिर्ष निहाय उर्वरित अवितरीत निधी वितरीत करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय :
राष्ट्रीय छात्र सेना कार्यालयातंर्गत गट प्रमुख व त्यांच्या अंतर्गत येणाऱ्या कार्यालयांना सन २०२१-२२ या आर्थिक वर्षामध्ये सुधारित अंदाजाच्या मर्यादेत खालीलप्रमाणे लेखाशिर्षनिहाय उर्वरित तरतूद वितरीत करण्यास मान्यता देण्यात येत आहे.
उपरोक्त तक्त्यामध्ये दर्शविल्यानुसार राष्ट्रीय छात्र सेना कार्यालयांना लेखाशिर्ष (२२०४ ००१६) या लेखाशिर्षाखाली सुधारित अंदाजानुसार एकूण रू. १०६८.३९ लक्ष इतकी तरतूद करण्यात आली आहे. त्यापैकी एकूण रू. ९१६.८५ लक्ष इतका निधी वितरीत करण्यात आला आहे. सुधारित अंदाजानुसार उर्वरित रू. १५१.५३ लक्ष इतका निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः राछासे-२६२२/प्र.क्र.११/क्रीयुसे-३
२. याकरीता संबंधित कार्यालयाचे समादेशक अधिकारी यांना आहरण व संवितरण अधिकारी व आयुक्त, क्रीडा व युवक सेवा यांना नियंत्रण अधिकारी म्हणून घोषित करण्यात येत आहे.
३. वित्त विभाग, शासन निर्णय, क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि. १७.०४.२०१५ अन्वये वित्तीय अधिकार नियम पुस्तिका १९७८ भाग पहिला, उपविभाग ३ मधील अ.क्र. ४ नियम क्र. २७(२) अन्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारान्वये निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक-३२४/२०२२/व्यय-५, दि. १५/०३/२०२२ अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.