# Page 1
महाराष्ट्र राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद ( विद्या प्राधिकरण ), प्रादेशिक विद्या प्राधिकरणे व जिल्हा शैक्षणिक सातत्यपूर्ण व्यावसायिक विकास संस्था मधील गट अ व गट ब अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल लिहिण्यासाठी प्रतिवेदन अधिकारी व पुनर्विलोकन अधिकारी निश्चित करण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक-ईएसटी-३९१९/प्र.क्र.८३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ०३ मे, २०१९
वाचा :- १) शासन निर्णय क्र. डायट ४५१६/(४०/१६)/प्रशिक्षण, दिनांक १७.१०.२०१६
प्रस्तावना : महाराष्ट्र राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद (विद्या प्राधिकरण ) पुणे, प्रादेशिक विद्या
प्राधिकरणे (RAA) व जिल्हा शैक्षणिक सातत्यपूर्ण व्यावसायिक विकास संस्था (DIECPD) येथे कार्यरत गट
अ व गट ब संवर्गातील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल लिहिण्याकरीता प्रतिवेदन अधिकारी व
पुनर्विलोकन अधिकारी नव्याने निश्चिती करण्याची बाब शासनाच्या विचाराधीन होती. त्या अनुषंगाने
पुढील प्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:
महाराष्ट्र राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद (विदया प्राधिकरण) व प्रादेशिक विद्या
प्राधिकरणे याची नव्याने करण्यात आलेली पुर्नरचना विचारात घेवून गट अ व गट ब मधील अधिकाऱ्यांचे
कार्यमूल्यमापन अहवाल लिहिण्याकरीता प्रतिवेदन अधिकारी व पुनर्विलोकन अधिकारी खालीलप्रमाणे
निश्चित करण्यात येत आहेत.
पृष्ठ ४ पैकी १
# Page 2
शासन निर्णय क्रमांक: ईएसटी-३९१९/प्र. क्र.८३/प्रशा-२
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईएसटी-३९१९/प्र. क्र.८३/प्रशा-२
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: ईएसटी-३९१९/प्र. क्र. ८३ / प्रशा-२