# Page 1
भारतरत्न डॉ. बाबासाहेब आंबेडकर यांच्या १३१ व्या जयंतीनिमित्त दिनांक १४ एप्रिल रोजी राज्यातील सर्व व्यवस्थापनाच्या सर्व माध्यमांच्या शाळा आणि अध्यापक विद्यालयांमध्ये विविध कार्यक्रम आयोजित करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्र. संकीर्ण-२०२२/प्र.क्र.६४/एस.डी.-४
मादाम कामा मार्ग मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक - ११ एप्रिल, २०२२.
प्रस्तावना
भारताच्या इतिहासात अनेक महापुरुषांनी देशासाठी व समाजासाठी अहोरात्र कार्य करुन सामाजिक बांधिलकी व राष्ट्रनिष्ठा जोपासली आहे. त्यांच्या सेवेचा वारसा आजही देशवासियांसाठी आदर्श, मार्गदर्शक व दिशादर्शक ठरत आहे. अशा या थोर महापुरुषांमध्ये भारतरत्न डॉ. बाबासाहेब आंबेडकर यांचे नाव अग्रक्रमाने घ्यावे लागेल.
भीमराव रामजी आंबेडकर तथा भारतरत्न डॉ. बाबासाहेब आंबेडकर हे कायदेतज्ज्ञ, घटनाकार, अर्थशास्त्रज्ञ, राजकारणी, तत्त्वज्ञ आणि समाजसुधारक होते. त्यांनी सामाजिक क्रांतीच्या चळवळीला प्रेरणा दिली आणि महिलांच्या व कामगारांच्या हक्कांचे समर्थन केले. ते स्वांतत्र्यपूर्व भारताचे मजूरमंत्री, स्वतंत्र भारताचे पहिले कायदेमंत्री तसेच भारतीय संविधानाचे शिल्पकार होते.
ज्ञानाच्या विविध शाखांमध्ये त्यांचे योगदान अतुलनीय आहे.
भारतरत्न डॉ.बाबासाहेब आंबेडकरांनी समाजामध्ये स्वत्वाची जाणीव निर्माण करून दिली, त्यांच्यामध्ये लढाऊवृत्ती निर्माण करुन समाजाला त्यांचे हक्क मिळवून दिले. महाडचा सत्याग्रह, मनुस्मृतीचे दहन, गोलमेज परिषद, पुणे करार, स्वतंत्र मजूर पक्षाची स्थापना, बहिष्कृत हितकारिणी सभेची स्थापना,पीपल्स एज्युकेशन सोसायटीची स्थापना, स्त्री-पुरुष समानतेच्या दृष्टीने मूलभूत कार्य अशा अनेक महत्वपूर्ण गोष्टी भारतरत्न डॉ. बाबासाहेब आंबेडकरांनी आपल्या जीवनात केल्या.
समाजामधील तळागाळातील व्यक्तीचा प्रामुख्याने विचार केला. ' शिका, संघटित व्हा आणि संघर्ष करा’ असा प्रेरणादायी संदेश दिला. विविध भाषा, धर्म, पंथ व जातीमध्ये विभागलेल्या भारताला संविधानाच्या माध्यमातून एक देश म्हणून एकसंध केले.
भारतरत्न डॉ.बाबासाहेब आंबेडकरांना वाचनाची प्रचंड आवड होती. ग्रंथांशिवाय आपण जगूच शकत नाही, असे त्यांचे मत होते. उच्चविद्याविभूषित असलेल्या भारतरत्न डॉ. बाबासाहेब आंबेडकरांनी कायदा, अर्थशास्त्र, राज्यशास्त्र, समाजशास्त्र, पत्रकारिता, जलसंधारण अशा अनेक
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.६४/एस.डी.-४
विषयांवर संशोधन व लिखाण केले आहे. डॉ. बाबासाहेब आंबेडकरांची ग्रंथसंपदा व इतर लेखन हे विपूल प्रमाणात आहे. त्यांच्या लेखनात त्यांनी लिहिलेले ग्रंथ, पुस्तके, प्रबंध, लेख, भाषणे, स्फुटलेख, पत्रे, वर्तमानपत्रे इत्यादींचा समावेश होतो. भारतरत्न डॉ. बाबासाहेब आंबेडकरांनी पुस्तकासाठी ‘राजगृह' नावाचे घर दादर, मुंबई येथे बांधले. त्यांच्या वैयक्तिक ग्रंथालयात विविध विषयांवरील हजारो दुर्मीळ ग्रंथांचा समावेश आहे. जर तुमच्याकडे दोन रुपये असतील तर एक रुपयाचे पुस्तक घ्या व एक रुपयाची भाकरी घ्या. भाकरी तुम्हाला जगवेल तर पुस्तक तुम्हाला कसे जगायचे हे शिकवेल, हे त्यांचे विचार आजही दिशादर्शक आहेत.
भारतरत्न डॉ. बाबासाहेब आंबेडकर यांच्या १३१ व्या जयंतीनिमित्त १४ एप्रिल रोजी राज्यातील सर्व विद्यार्थ्यांना तसेच, नवीन पिढीला भारतरत्न डॉ. बाबासाहेब आंबेडकर यांच्या विचारांची ओळख करून देणे आवश्यक आहे. त्या अनुषंगाने विद्यार्थी आणि शिक्षक यांच्यासाठी विविध शैक्षणिक कार्यक्रमांचे आयोजन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक :
दिनांक १४ एप्रिल रोजी भारतरत्न डॉ. बाबासाहेब आंबेडकर यांच्या १३१ व्या जयंतीनिमित्त राज्यातील सर्व व्यवस्थापनाच्या, सर्व माध्यमाच्या शाळा आणि अध्यापक विद्यालयामध्ये खालील विविध शैक्षणिक कार्यक्रम आयोजित करण्यात यावेत. यामध्ये विद्यार्थी, शिक्षक, पालक, लोकप्रतिनिधी, विविध क्षेत्रातील मान्यवर यांचा सक्रिय सहभाग घेण्यात यावा.
पृष्ठ ६ पैकी २
# Page 3
शासन परिपत्रक क्रमांक: संकीर्ण-२०२२/प्र.क्र.६४/एस.डी.-४
पृष्ठ ६ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.६४/एस.डी.-४
पृष्ठ ६ पैकी ४
# Page 5
शासन परिपत्रक क्रमांक: संकीर्ण-२०२२/प्र.क्र.६४/एस.डी.-४
उपरोक्तप्रमाणे विद्यार्थी व शिक्षक यांनी कार्यक्रमाचे आयोजन करून सादरीकरणाचा दोन ते तीन मिनिटांचा सुस्पष्ट व्हिडिओ फोटो व इतर साहित्य समाजसंपर्क माध्यमावर (फेसबुक, ट्विटर, इंस्टाग्राम) #muknayakया HASHTAG (#) चा वापर करून अपलोड करण्यात यावे. व त्या पोस्टची लिंक https://scertmaha.ac.in/competitions / इथे देण्यात यावी. राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे यांच्या मार्फत उत्कृष्ठ उपक्रमांचा यथोचित सन्मान करण्यात येईल.
सदर कार्यक्रमाच्या आयोजनाबाबत शिक्षण संचालक (प्राथमिक) व शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) यांनी आपल्या स्तरावरून आवश्यक त्या सूचना निर्गमित कराव्यात.
# Page 6