# Page 1
पीठासीन अधिकारी,
शाळा न्यायाधिकरण, लातूर, अमरावती, नागपूर या पदावर नियुक्ती बाबत .
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक: ईएसटी-३९२१/प्र.क्र.१०४/प्रशा-२
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
तारीख: २७ मे २०२१
पहा : महा प्रबंधक, मा. उच्च न्यायालय, मुंबई यांचे पत्र क्र. A-१२२३/८१/८६९/२०२१, दिनांक १८.०५.२०२१.
शासन आदेश -
महाराष्ट्र खाजगी शाळांतील कर्मचारी (सेवेच्या शर्ती) विनियम, अधिनियम १९७७ (१९७८ चा महाराष्ट्र
अधिनियम क्रमांक ३) च्या कलम ८ अन्वये खालील तक्त्यात नमूद न्यायीक अधिकाऱ्याची त्यांच्या नावासमोर
स्तंभ क्रमांक- ३ मध्ये दर्शविलेल्या पदावर पीठासीन अधिकारी म्हणून नियुक्ती करण्यात येत आहे. मा.उच्च
न्यायालय, मुंबई यांचे निदेशास अनुसरुन सदर नियुक्ती करण्यात येत आहे.
२. उक्त अधिकारी यांनी पदस्थापनेच्या पदावर तात्काळ रुजू व्हावे व पदभार स्विकारल्याचा दिनांक
शासनास सादर करावा.
३. याबाबतची आवश्यक ती अधिसूचना महाराष्ट्र शासनाच्या राजपत्र (भाग-१) मध्ये प्रसिध्द करण्यात
यावी.
# Page 2
शासन आदेश क्रमांक: ईएसटी-३९२१/प्र.क्र.१०४/प्रशा-२