# Page 1
आंतरराष्ट्रीय स्तरावर उल्लेखनीय कामगिरी करून राज्याचे नाव उज्ज्वल केलेल्या खेळाडूंना व त्यांचा मार्गदर्शकांना प्रोत्साहनपर बक्षिसे देऊन गौरविण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुद्धिपत्रक क्रमांक : राक्रीधो २०१८ /प्र.क्र १०३ / क्रीयुसे -२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२
तारीख : ११ ऑक्टोबर, २०१८
वाचा: शासन निर्णय क्रमांक - राक्रीधो-२०१२/(प्र.क्र.१५८/१२)/क्रीयुसे-२, दिनांक ५ फेब्रुवारी, २०१४.
प्रस्तावना - राज्याच्या क्रीडा धोरणातील मुद्दा क्र. ३.८ नुसार आंतरराष्ट्रीय स्तरावर उल्लेखनीय कामगिरी करून राज्याचे नाव उज्ज्वल केलेल्या खेळाडूंना व त्यांचा मार्गदर्शकांना प्रोत्साहनपर बक्षिसे देऊन त्यांचा गौरव करण्याची योजना संदर्भाधीन शासन निर्णयान्वये कार्यान्वित आहे. सदर शासन निर्णयातील परिशिष्ट- “अ” मधील नियम क्र. ०३ नुसार पुरस्काराचे स्वरूप निश्चित करण्यात आले आहेत. यामध्ये नमूद स्पर्धेतील पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शकांना रोख बक्षीस देवून गौरविण्यात येते. सदर स्पर्धांच्या नावामध्ये स्पष्टता नसल्यामुळे संचालनालयास प्राप्त प्रस्तावाची छाननी करताना अडचणी येत आहे. यास्तव सदर शासन निर्णयातील नमूद स्पर्धांच्या नावामध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार शासनाने आता खालीलप्रमाणे निर्णय घेतलेला आहे.
शुद्धिपत्रक : संदर्भाधीन दि. ०५.०२.२०१४ च्या शासन निर्णयातील परिशिष्ट “अ” मधील नियम क्र.३ मध्ये खालील प्रमाणे सुधारणा करण्यात येत आहेत: नियम क्र.३:- पुरस्काराचे स्वरूप :- आंतरराष्ट्रीय स्पर्धेत पदक प्राप्त केलेल्या खेळाडूंना व त्यांच्या मार्गदर्शकांना त्यांच्या कामगिरीनुसार खालिल प्रमाणे रोख पारितोषिक देण्यात येईल :
# Page 2
शासन शुद्धिपत्रक क्रमांक : राक्रीधो २०१८/प्र.क्र १०३ /क्रीयुसे -२
पृष्ठ ४ पैकी २
# Page 3
शासन शुद्धिपत्रक क्रमांक : राक्रीधो २०१८/प्र.क्र १०३ /क्रीयुसे -२
२. उपरोक्त संदर्भाधीन शासन निर्णयातील परिशिष्ट “अ” मधील नियम क्रमांक - ४, पात्रतेच्या निकषांमध्ये पुढील नियमांचा नव्याने समावेश करण्याचे प्रस्तावीत करण्यात येत आहे:
(iv) उपरोक्त सर्व स्पर्धेतील सांघिक स्पर्धा असल्यास आठ देशाचे संघ असणे आवश्यक आहे. तसेच वैयक्तीक क्रीडा प्रकारात आठ देशाचे खेळाडू संबंधित खेळ प्रकाराच्या स्पर्धेत / वयोगटात सहभागी असणे आवश्यक आहे.
(v) ऑलिम्पिक स्पर्धा, कॉमनवेल्थ गेम्स व एशियन गेम्स मध्ये ज्या खेळ / क्रीडा प्रकारांचा समावेश असेल तेच खेळ / क्रीडा प्रकार तसेच कबड्डी, खो-खो या देशी खेळांसाठी वरील नमुद स्पर्धामध्ये रोख बक्षिस मिळण्यास अनुज्ञेय राहतील.
(vi) वरील नमुद स्पर्धेमध्ये पदक प्राप्त केल्यानंतर १५ दिवसाच्या आत संचालनालयास अर्ज करावा. सदर अर्ज, स्पर्धा पार पडलेल्या आर्थिक वर्षात व त्या पुढील आर्थिक वर्षा पर्यंतच रोख बक्षीसाठी ग्राह्य धरण्यात येतील.
# Page 4