# Page 1
महाराष्ट्र शिक्षण सेवा गट-क या संवर्गातील कर्मचाऱ्यांना उपशिक्षणाधिकारी व तत्सम, महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) या पदावरील खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात पदोन्नती- निवडसूची २०१८-१९
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची-३६१९/प्र.क्र.१७/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक: १७ सप्टेंबर, २०२०
शासन आदेश -
महाराष्ट्र शिक्षण सेवा, गट-क या संवर्गातील कर्मचाऱ्यांना सेवाजेष्ठतेनुसार उपशिक्षणाधिकारी व तत्सम, महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) या पदावरील खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात महाराष्ट्र शिक्षण सेवा, गट-ब (प्रशासन शाखा) (सहाव्या वेतन आयोगाप्रमाणे वेतनश्रेणी रु.९३००-३४८००-ग्रेड पे रु.४८००) या पदावर पदोन्नती देण्यात येत आहे. तसेच सदर अधिकाऱ्यांना त्यांच्या नावासमोर स्तंभ क्रमांक ७ मध्ये दर्शविण्यात आलेल्या रिक्त पदावर पदस्थापना देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः निसूची-३६१९/प्र.क्र.१७/प्रशा-२
२. मा. सर्वोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या
अंतिम निकालाच्या अधीन राहून केवळ तात्पुरत्या स्वरूपात सदर पदोन्नती देण्यात येत आहे.
३. सदर शासन आदेशानुसार उपरोक्त अधिकाऱ्यांना पदोन्नतीने देण्यात आलेली पदस्थापना ही,
सामान्य प्रशासन विभाग, अधिसूचना दिनांक २८.०४.२०१५ व त्यानंतर त्यामध्ये वेळोवेळी करण्यात
आलेल्या सुधारणेनुसार महसूल विभाग संवर्ग वाटप नियमांच्या तरतुदीनुसार करण्यात आली आहे.
पदोन्नती घेतलेल्या अधिकाऱ्यांना त्यांना वाटप करण्यात आलेल्या महसुली विभागात किमान सहा वर्षे सेवा करणे बंधनकारक आहे.
४. संबंधित अधिकाऱ्यांना पदोन्नतीच्या ठिकाणी रूजू होण्याकरिता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून
३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे. रूजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी
शासनास कळवावा. जे अधिकारी सदर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून ३०
दिवसाच्या कालावधीमध्ये रूजू होणार नाहीत, त्यांनी पदोन्नतीस नकार दिला आहे, असे गृहीत
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः निसूची-३६१९/प्र.क्र.१७/प्रशा-२
धरण्यात येईल व त्यांना सेवांतर्गत प्रगती योजनेंतर्गत लाभ दिले असल्यास ते काढून घेण्यासंदर्भात वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन आदेश / निर्णयानुसार कार्यवाही करण्यात यावी.
तसेच सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १२.०९.२०१६ मधील तरतुदीनुसार पुढील दोन
वर्षी होणाऱ्या निवडसूचीमध्ये अशा अधिकाऱ्यांचा विचार करता येणार नाही.
५. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १५ डिसेंबर, २०१७ व दिनांक ३० ऑगस्ट, २०१८ मधील तरतुदीच्या अनुषंगाने पदोन्नती देण्यात आलेले वरील अधिकारी पदोन्नतीची पदावर
रूजू होईपर्यंत त्यांच्या विरूध्द शिस्तभंगविषयक कार्यवाही सुरू झाल्यास अथवा फौजदारी खटला दाखल झाल्यास अथवा प्रलंबित असल्यास अथवा विभागीय पदोन्नतीच्या दिनांकास शिक्षेचा अंमल
सुरू असल्यास, अशा अधिकाऱ्यांना पदोन्नतीच्या ठिकाणी रूजू होण्यासाठी कार्यमुक्त करू नये. तसेच ज्या ठिकाणी पदोन्नती देण्यात आली आहे, त्या संबंधित कार्यालय प्रमुख अथवा नियंत्रण अधिकाऱ्यांनी
अशा अधिकाऱ्यांना रूजू करून घेऊ नये. आयुक्त (शिक्षण) यांनी निवडसूचीतील सर्व अधिकाऱ्यांनी संगणक परीक्षा उत्तीर्ण केली आहे, तसेच मत्ता व दायित्व सादर केले आहे याची खातरजमा करावी.
त्याचप्रमाणे मागासवर्गीय अधिकाऱ्यांनी जात वैधता प्रमाणपत्र सादर केल्याबाबत शहानिशा करावी.
सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही याची नोंद घ्यावी.
# Page 4