# Page 1
राज्यातील माजी सैनिक, शहिद सैनिक पत्नी व कुटुंबियांना शिक्षक पात्रता परीक्षेमध्ये १५ टक्के गुणांची सवलत देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: बैठक-२०२१/प्र.क्र. १५३/टीएनटी-१
चौथा मजला, विस्तार इमारत, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३० जून, २०२२.
वाचा : १) शासन निर्णय, सामान्य प्रशासन विभाग, क्र. आरटीए-१०८२-३५०२-सीआर-१००-१६ अ, दिनांक २.९.१९८३ २) बालकांचा मोफत व सक्तीच्या शिक्षणाचा अधिकार अधिनियम, २००९.
३) राष्ट्रीय अध्यापक शिक्षा परिषद, नवी दिल्ली यांचे पत्र क्र. ७६/४/२०१०/एनसीटीई/एसीएडी, दिनांक ११.२.२०११ सोबतच्या मार्गदर्शक सूचना.
४) शासन निर्णय क्रमांकः प्राशातु-१११२/प्र.क्र. (२५८/२०१२)/प्राशि-३, दिनांक १३.२.२०१३ ५) शासन निर्णय क्रमांकः आरटीई-२०१३/प्र.क्र.९१/प्राशि-१, दिनांक २३.८.२०१३ ६) शिक्षण संचालक (प्राथमिक), पुणे यांचे पत्र क्र. प्राशिसं / टीईटी -मा.सै./६४३४/टे-५०२/२०२१/ २६००, दिनांक ६.८.२०२१ ७) आयुक्त (शिक्षण) यांचे पत्र क्र. आस्था/प्राथ./१०६/पवित्र/२०२१/४४९०, दिनांक २९.१०.२०२१.
प्रस्तावना :
राज्यातील स्थानिक स्वराज्य संस्था व खाजगी शैक्षणिक संस्थांमधील प्राथमिक, माध्यमिक व उच्च माध्यमिक शाळांतील शिक्षकांची पदे भरण्यासाठी पवित्र प्रणालीमार्फत घेण्यात येणाऱ्या शिक्षक पात्रता परीक्षेत विहित आरक्षणानुसार (TET) माजी सैनिक, शहिद सैनिकांच्या पत्नी व त्यांचे कुटुंबिय यांना १५ टक्के गुणांची सवलत देण्यास मान्यता देण्यात येत आहे. म्हणजेच, सदर गटातील उमेदवारांना उत्तीर्ण होण्यासाठी ४५ टक्के गुण प्राप्त करणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांकः बैठक-२०२१/प्र.क्र. १५३/टीएनटी-१
सदर शासन निर्णयातील तरतूद नोव्हेंबर, २०२१ मध्ये घेण्यात आलेल्या शिक्षक पात्रता परीक्षेस (TET) व यापुढे घेण्यात येणाऱ्या शिक्षक पात्रता परीक्षांना लागू राहील. यासाठी आवश्यक ती कार्यवाही महाराष्ट्र राज्य परीक्षा परीषदेने करावी.