# Page 1
भारत सरकारच्या National Initiative For Proficiency In Reading With Understanding and Numeracy (NIPUN BHARAT) अंतर्गत “मुलभूत साक्षरता व संख्याज्ञान अभियान” ची अंमलबजावणी करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ ऑक्टोबर, २०२१.
वाचा: १. बालकांचा मोफत व सक्तीच्या शिक्षणाचा हक्क अधिनियम, २००९ २. महाराष्ट्र बालकांचा मोफत व सक्तीच्या शिक्षणाचा हक्क नियम, २०११ ३. समावेशित शिक्षण शासन निर्णय २०१७ (११८/१७) एस.डी.६, दि.१६/१०/२०१८.
४. शालेय शिक्षण व व क्रीडा विभाग, शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.७६/एसडी-६, दि.३०/०७/२०१९ ५. राष्ट्रीय शैक्षणिक धोरण, २०२०.
६. भारत सरकारच्या निपुण भारत FLN Mission मार्गदर्शक सूचना, दि.०६/०७/२०२१.
प्रस्तावना: राष्ट्रीय शैक्षणिक धोरण सन २०२० नुसार, प्राथमिक स्तरावर सन २०२६-२७ पर्यंत मुलभूत भाषिक व गणितीय कौशल्य प्राप्त करण्यास सर्वोच्च प्राधान्य देण्यात आले आहे. यात प्राथमिक पातळीवरील अनेक विद्यार्थ्यांनी अद्याप मुलभूत साक्षरता व संख्याज्ञान प्राप्त केले नाही, असे ठळकपणे नमूद आहे. वय वर्षे ३ ते ९ वयोगटातील सर्व विद्यार्थ्यांना मुलभूत साक्षरता व संख्याज्ञान प्राप्त करण्यासाठी त्वरीत एक राष्ट्रीय अभियान राबवून त्याची राज्यामध्ये अंमलबजावणी करणे आवश्यक आहे. सदर अभियानात विद्यार्थी, पालक, शाळा, शिक्षक व समाज या सर्वांनी सर्वंकष पुढाकार घेऊन राज्यातील सर्व विद्यार्थ्यांच्या भावी शिक्षणाचा पाया मजबूत करणे गरजेचे आहे.
त्यासाठी भारत सरकारने “समग्र शिक्षा” मध्ये निपुण भारत (National Initiative For Proficiency In Reading With Understanding and Numeracy) अंतर्गत प्रत्येक विद्यार्थ्याने इयत्ता ३ री पर्यंत मुलभूत साक्षरता व संख्याज्ञान सन २०२६-२७ पर्यंत प्राप्त करण्याचे लक्ष्य निर्धारित केले आहे. याकरिता कृती आराखडा तयार करणे, विषयसूची व प्राधान्यक्रम ठरविण्याची गरज आहे.
यासाठी जिज्ञासूपणास वाव देणारा अभ्यासक्रम व शैक्षणिक साहित्य (ऑफलाईन व ऑनलाईन), निश्चित क्षमता विधाने ( Learning Competencies) व अध्ययन निष्पत्ती (Learning Outcomes), शिक्षक सक्षमीकरण, मूल्यमापनाची तंत्रे इत्यादी विकसित करणे आवश्यक आहे. सध्या इयत्ता ४ थी व ५ वी मधील ज्या विद्यार्थ्यांनी मुलभूत कौशल्ये प्राप्त केली नाहीत, त्यानांही आवश्यक नैपुण्य प्राप्त करण्यासाठी वैयक्तिक मार्गदर्शन, समवयस्क विद्यार्थ्यांसोबत गटकार्य व वयानुरूप पूरक अध्ययन साहित्य (छापील व डिजिटल स्वरूपात) उपलब्ध करून देणे गरजेचे आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
महाराष्ट्रामध्ये मुलभूत साक्षरता व संख्याज्ञान अभियानाची आवश्यकता: दिनांक २२ जून, २०१५ च्या प्रगत शैक्षणिक महाराष्ट्र या कार्यक्रमाचे महाराष्ट्रातील शाळांमध्ये नियमितपणे जाणाऱ्या प्रत्येक मुलाने मुलभूत अध्ययन क्षमता प्राप्त करणे. कोणतेही मूल अभ्यासात मागे न राहणे हे ध्येय होते. याकरीता अधिकाऱ्यांनी, शाळा व्यवस्थापनाने व अधिक महत्त्वाचे म्हणजे शिक्षकांनी या कार्यक्रमाला गती दिली. सन २०१४, २०१६ व २०१८ च्या ASER अहवालानुसार या कार्यक्रमास प्रचंड यश मिळाले. तथापि, कोविड १९ च्या वैश्विक महामारीमुळे विद्यार्थ्यांच्या शिक्षणात मोठ्या प्रमाणात अडथळा निर्माण झाला.
युनेस्कोने केलेल्या अभ्यासानुसार, भारतातील विद्यार्थ्यांचा शालेय शिक्षणाचा ६५% ते ७४% वेळ वाया गेला आहे.
अझिम प्रेमजी विद्यापीठाने सप्टेंबर, २०२० मध्ये त्यांनी केलेल्या सर्वेक्षणानुसार, केवळ ४२% मुले, ऑनलाईन वर्गाला उपस्थित राहू शकली. ज्या मुलांना ऑनलाईन वर्गाला उपस्थित राहणे शक्य झाले. त्यांच्या बाबतीतही सदर संधी अपेक्षित परिणामकारक ठरली नाही. बहुसंख्य शिक्षक ऑनलाईन वर्गामध्ये दररोज प्रत्येक इयत्तेला एकच तास शिकवू शकले. ८०% पेक्षा अधिक शिक्षकांना ऑनलाईन विद्यार्थ्यांबरोबर भावनात्मक संपर्क ठेवणे कठीण गेले व ९०% पेक्षा अधिक शिक्षकांना विद्यार्थ्यांच्या प्रगतीचे मूल्यमापन परिणामकारकरित्या करणे अशक्य झाले.
अशियन विकास बँक २०२१ नुसार, शाळा बंद राहिल्यामुळे ५ अशियन देशांमधील (भारतासह) मुलांच्या भावी सरासरी कमाईच्या ३.५% ते ४.७% नुकसान झाले. तसेच दक्षिण आशियाच्या सन २०२० सालच्या एकूण ढोबळ राष्ट्रीय उत्पन्नाच्या ५% ते ७% नुकसान झाले.
एका सर्वेक्षणानुसार, शाळा आधीच सोडलेल्या ३% मुलांबरोबरच ६% मुले शाळेत परत येण्याची शक्यता नाही. (ए. एस. ई. आर. २०१९) महामारीनंतर शिक्षण व्यवस्थेमधून आणखी २४ दशलक्ष मुलांची गळती होईल. म्हणून सध्याची स्थिती व गेल्या कालावधीत शाळा सतत बंद राहिल्यामुळे झालेले नुकसान लक्षात घेता पुढील काळात शिक्षणाचा पाया “पायाभूत शिक्षण” असणे आवश्यक आहे.
शासन निर्णय: राज्यात सन २०२६-२७ पर्यंत इयत्ता ३ री पर्यंतच्या १००% विद्यार्थ्यांना मुलभूत साक्षरता व संख्याज्ञान प्राप्त करण्यासाठी तसेच इयत्ता ३ री पुढे गेलेल्या तथापि, अपेक्षित क्षमता प्राप्त न करू शकलेल्या विद्यार्थ्यांसाठी “निपुण भारत” अंतर्गत पायाभूत साक्षरता व संख्याज्ञान अभियानाची अंमलबजावणी करण्यास शासन मान्यता देत असून पुढीलप्रमाणे दिशानिर्देश करीत आहे : १. भाषिक कौशल्ये :- ३ ते ९ वर्षे वयोगटातील विद्यार्थ्यांचा प्रारंभिक भाषा विकास होण्यासाठी मातृभाषेमध्ये मौखिक भाषा ज्ञान, समजपूर्वक ऐकणे व त्याचे आकलन, मुद्रणशास्त्र व उच्चारशास्त्र यांच्या विकासाची जाणीव व लेखन कौशल्याचा विकास होणे गरजेचे आहे.
भाषिक कौशल्ये प्राप्त होण्यासाठी भाषेचे पूर्वज्ञान मदतगार ठरेल. ज्या विद्यार्थ्यांचा मातृभाषेचा पाया मजबूत असतो, ते विद्यार्थी इंग्रजी वा अन्य भाषा अधिक सहजतेने शिकू शकतात.
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
पायाभूत साक्षरतेचे घटक: १.१. मौखिक भाषा विकास :- लेखन व वाचनाची कौशल्ये विकसित करण्यासाठी मौखिक भाषेचा विकास महत्त्वाचा आहे.
१.२. उच्चार शास्त्राची जाणीव :- शब्दांची लय व ध्वनीची जाणीव या बाबींचा योग्य वापर होणे गरेजेचे आहे.
१.३. सांकेतिक भाषा/लिपी समजून घेणे:- यामध्ये छापील मजकूरांचे आकलन करण्याची क्षमता, अक्षरांचे ज्ञान, सांकेतिक भाषा, लिपी समजून घेणे, शब्द ओळखणे.
१.४. शब्द संग्रह:- मौखिक शब्द संग्रह, वाचन / लेखन शब्दसंग्रह व शब्दांच्या विविध अर्थछटा.
१.५. वाचन व आकलन:- मजकूराचे वाचन करून अर्थ समजून घेणे, माहिती प्राप्त करणे व मजकूराचे स्पष्टीकरण करणे.
१.६. वाचनातील ओघवतेपणा:- मजकूर अचूकपणे व लयबद्ध वाचणे, अभिव्यक्ती व आकलन.
१.७. लेखनः- अक्षरे व शब्द लिहिणे, अभिव्यक्तीसाठी लिहिणे याची क्षमता.
१.८. आकलन:- छापील मजकूर/पुस्तके यामुळे आकलन कौशल्ये विकसित होण्यास मदत.
१.९. वाचन संस्कृती/वाचनाकडे कल:- यामध्ये विविध तऱ्हेची पुस्तके व इतर वाचन साहित्य वाचण्याकडे कल असणे.
२. पायाभूत संख्या साक्षरता, संख्याज्ञान व गणितीय कौशल्ये: पायाभूत संख्या साक्षरता म्हणजे दैनंदिन प्रश्न सोडवण्यासाठी साध्या संख्यात्मक कल्पनांचा वापर करण्याची क्षमता संख्या पूर्व व संख्या कल्पनेचा विकास, तुलना करण्याचे ज्ञान व कौशल्य, क्रमश: मांडणी करणे, आकृतीबंध / संरचना ओळखणे व त्याचे वर्गीकरण. या बाबी प्राथमिक वर्गात गणित अध्ययनाचा पाया घालतात.
प्रारंभिक गणिताचे दृष्टीकोन: संख्या पूर्व:- गणन व संख्या ज्ञान संख्या व संख्येवरील क्रिया:- दशमान पध्दतीचा वापर, संख्येवरील क्रियांवर प्रभुत्व संपादन करणे.
गणना करणे:- तीन अंकी संख्यांची बेरीज, वजाबाकी, गुणाकार, भागाकार या गणितीय क्रिया करण्याच्या पद्धती समजावून घेणे व त्याचा उपयोग करणे.
आकार व अवकाश याबाबत समजून घेणे:- तीन अंकी संख्यांपर्यंतची सोपी आकडेमोड करुन त्यांच्या विविध संदर्भातील दैनंदिन कार्यात उपयोग करणे.
नमुना/संरचना:- आकार व अवकाशातील वस्तू समजून घेण्यासाठी संबंधित शब्द संग्रह शिकणे.
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
३. या अभियाना अंतर्गत राज्यातील ३ ते ९ वर्षे वयोगटातील सर्व विद्यार्थ्यांसाठी सन २०२६-२७ पर्यंत खालील किमान शैक्षणिक लक्ष्य निर्धारित करण्यात येत आहेत.
४. समावेशित शिक्षण: या अभियाना अंतर्गत विशेष शैक्षणिक आवश्यकता असलेल्या व दिव्यांग विद्यार्थ्यांसाठी कार्यरत शिक्षक व व्यवस्थेतील सर्व घटकांनी खालील बाबी करणे आवश्यक आहे.
समतेचा दृष्टीकोन ठेऊन एकेका छोट्या समुहाला शिकवण्यासाठी व त्यांना मार्गदर्शन करण्यासाठी अधिक वेळ द्यावा लागेल.
समावेशक शिक्षणाचा दृष्टिकोन हा वेगवेगळ्या पद्धती अवलंबण्याचा व निर्धारित लक्ष्य साध्य करण्यासाठी मदतीचा असला पाहिजे.
विद्यार्थ्यांबरोबर व्यक्तिगत स्नेह निर्माण करणे व वर्ग अध्यापना पूर्वी विद्यार्थ्यांच्या स्वस्थ, आनंदी व्यक्तिमत्वसाठी आत्मविश्वास व स्वयं प्रोत्साहन यावर लक्ष केंद्रित करणे.
संपादणूक तपासण्यासाठी नाविन्यपूर्ण पद्धती व दृष्टीकोनाचे अवलंबन करणे.
प्रत्येक विद्यार्थ्यांच्या अध्यन शैलीशी जुळवून घेण्यासाठी अधिक परिश्रमाची आवश्यकता आहे.
५. मुलभूत साक्षरता व संख्याज्ञान अभियानाचे आधारस्तंभ: राज्यात या अभियानाची अंमलबजावणी करण्यासाठी सहा प्रमुख आधारस्तंभे ठरविण्यात येत आहेत. प्रत्येक विद्यार्थ्यांस इयत्ता तिसरीपर्यंत पायाभूत लेखन वाचन व गणितीय कौशल्य प्राप्त होतील. हे ध्येय सन २०२६-२७ पर्यंत साध्य होईल. कोणतेही मूल त्याच्या शैक्षणिक प्रवासात मागे पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
राहणार नाही व पुढील आयुष्यात त्याच्या व्यक्तिमत्वावर नकारात्मक परिणाम होणार नाही, यासाठी प्रत्येक स्तंभ संयुक्त भूमिका पार पाडेल.
६. गृह अध्यापन आणि स्वयंशिक्षण: कोविड१९ या महामारीमुळे विद्यार्थ्यांच्या शिक्षण प्रक्रियेमध्ये पालकांना महत्वपूर्ण भूमिका पार पाडावी लागत आहे. केवळ तंत्रज्ञानाद्वारे १००% विद्यार्थ्यांपर्यंत पोहोचणे अशक्य आहे, हे
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
दिसून आले आहे. त्यासाठी ऑफलाईन पध्दतीने विद्यार्थ्यांना सक्षम करण्यासाठी नवीन पध्दतीचा वापर केला पाहिजे.
विद्यार्थ्यांनी घरी शिकणे यामध्ये पालकांची भूमिका महत्वाची आहे. त्यासाठी शाळेने तसेच पालकांनी भरपूर छापील साहित्य उपलब्ध करून दिले पाहिजे. जलद वाचन, संख्या साक्षरता व पाढे यासाठी वाचन साहित्य व कार्यपुस्तिका इत्यादी सामग्री शाळेत आणि घरी मोठ्या प्रमाणात उपलब्ध करून देण्यासाठी समग्र शिक्षा, STARS प्रकल्प व स्थानिक स्वराज्य संस्था पुरेशी तरतूद उपलब्ध करतील. जिल्हा शिक्षण व प्रशिक्षण संस्था ही गट व ग्रामपंचायत यांना छापिल साहित्य व सराव तक्ते तयार करुन विद्यार्थ्यांना देण्यासाठी CSR व अशासकीय संस्था (NGO) यांची मदत घेण्यात येईल. संगणक व भ्रमणध्वनी (मोबाईल) यांचा शिक्षणात वापर करावा लागेल. मात्र दुर्गम भागातील विद्यार्थी व संगणक साक्षर विद्यार्थी यांच्यातील दरी कमी करावी लागेल.
शाळेच्या ग्रंथालयातून छोटी गोष्टींची पुस्तके, अध्यापन अध्ययन साहित्य या आधारे पालक मुलांबरोबर घरी नियमीतपणे कोणत्या कृती करू शकतात त्याची यादी तयार करून पालकांना प्रोत्साहन दिले जाऊ शकते. यासाठी खालील उपक्रमे आयोजित करता येतील.
काही सोप्या कृती, चिठ्ठया (लेबल) वाचणे, वर्तमानपत्रातील, नोटांवरील, कॅलेंडरवरील शब्द वाचणे तसेच पुस्तके वाचणे, खेळ खेळणे, गाणी व कविता म्हणणे, आवाजातील योग्य चढ उतारासह गोष्टी सांगणे व मुलांबरोबर संवाद साधणे.
छापील साहित्याबरोबरच जे पालक शिकण्याचे अन्य साहित्य प्राप्त करू शकतात व ज्यांचेकडे अंतरजाल (इंटरनेट) उपलब्ध आहे असे पालक भ्रमणध्वनीवर शैक्षणिक अॅप डाऊनलोड करून मुलांना मार्गदर्शन करु शकतात. असा संगणकीय मजकूर पाठ्यपुस्तकांमधून क्यूआर कोडद्वारा स्कॅनिंग करीता उपलब्ध आहे. वॉट्सॲप आधारित स्वाध्याय, ऑनलाईन वर्ग व राष्ट्रीय शैक्षणिक संशोधन प्रशिक्षण परिषद (NCERT) व राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद (SCERT) यांच्याद्वारा उपलब्ध करून दिलेली यूट्युबवरील दृक-श्राव्य साधने शैक्षणिक मूल्यमापनाचे सामर्थ्य प्राप्त करण्यासाठी पालकांना उपलब्ध असतील. त्याचप्रमाणे पालकांनी मुलांना प्रसारमाध्यमे (Mass Media), दूरदर्शन, रेडिओ यावरील कार्यक्रम व दूरध्वनीद्वारे परस्पर संपर्क, ध्वनीवर्धकावर मोठ्याने वाचन (२-३ मुलांच्या गटामध्ये) याचा वापर करायला प्रोत्साहन दिले पाहिजे.
गाव/मोहल्ला/वस्ती या स्तरावर ग्राम शिक्षण मंडळे गठित करून यामध्ये लहान मुलांमध्ये वाचन, आकलन, लेखन व संख्या आकलन सुधारावे, यासाठी गावातील उच्च माध्यमिक स्तरावरील / पदवीधर विद्यार्थी आणि लहान मुलांच्या छोट्या छोट्या गटामध्ये चर्चा घडवून आणता येतील.
सहाध्यायी शिक्षण व गट शिक्षण (भावंडे किंवा जवळचे मित्र याबरोबर शिक्षण ) याद्वारे स्वयंशिक्षणाला प्रोत्साहन देता येईल.
राज्य/जिल्हा स्तरावरून सुरु केलेल्या शैक्षणिक उपक्रमांमध्ये विद्यार्थ्यांच्या सहभागासाठी त्यांना प्रोत्साहन व पाठिंबा देणे यासाठी पालकांचे सक्षमीकरण करावे.
गुगल रीड अलोंग, पिंटरेस्ट, शब्द जुळवणे खेळ इत्यादी अॅपचा उपयोग करुन ओघवते वाचन करण्याची क्षमता वृन्धिंगत करता येईल. त्यातून विद्यार्थ्यांची ओघवत्या वाचनामधील प्रगती पाहता येईल.
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
७. सुकाणू समितीचे गठन, भूमीका व जबाबदारी:
मुलभूत साक्षरता व संख्याज्ञान अभियानाच्या प्रभावी अंमलबजावणीसाठी राज्य व जिल्हापातळीवर सुकाणू समिती गठीत करण्यात येत आहे. किमान तीन महिन्यातून एक बैठक घेऊन सदर समिती मुलभूत साक्षरता व संख्याज्ञान या अभियानाचे दिशादर्शन करेल.
राज्य व जिल्हास्तरावरील सुकाणू समित्यांची रचना खालील प्रमाणे असेल.
७.१. राज्यस्तरीय सुकाणू समिती:
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
७.२. जिल्हास्तरीय सुकाणू समिती:
७.३. राज्य प्रकल्प सनियंत्रण कक्ष (PMU): राज्यस्तरीय प्रकल्प सनियंत्रण कक्ष समग्र शिक्षा अंतर्गत कार्यरत राहील.
राज्य प्रकल्प संचालक हे या अभियानाचे राज्य अभियान संचालक असतील. या कक्षासाठी तज्ञ व तांत्रिक कर्मचारी यांच्या सेवा प्रतिनियुक्ती / बाह्य संस्थेकडून मानधन तत्वावर उपलब्ध करून घेण्याचे अधिकार राज्य अभियान संचालक यांना असतील.
राज्य प्रकल्प सनियंत्रण कक्ष (PMU संरचना) :
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
७.४. जिल्हा प्रकल्प सनियंत्रण कक्ष (PMU): अतिरिक्त आयुक्त मनपा, मुंबई / शिक्षण उपसंचालक, मुंबई विभाग / मुख्य कार्यकारी अधिकारी, जिल्हा परिषद हे संबंधित कार्यक्षेत्रासाठी पायाभूत साक्षरता व संख्याज्ञान अभियानाचे त्या स्तरावर अभियान संचालक असतील. जिल्हा शिक्षणाधिकारी (प्राथमिक)/शिक्षण निरीक्षक, मुंबई हे या अभियानचे उप प्रकल्प संचालक असतील.
गट व शहर साधन केंद्र स्तरावर कार्यरत सहा विषय साधन व्यक्तींपैकी एकासाधन व्यक्तीची पूर्णवेळ नोडल व्यक्ती म्हणून ते नियुक्ती करतील. जिल्हास्तरीय कक्षासाठी गरजेनुसार समग्र शिक्षा अंतर्गत जिल्हा व तालुका स्तरावरील संगणक प्रोग्रामर/MIS Coordinator/Data Entry Operator तसेच जिल्हा शिक्षण व प्रशिक्षण संस्थेतील विषयतज्ज्ञ / साधनव्यक्ती (समावेशित शिक्षण) यांच्या सेवा मुलभूत साक्षरता व संख्याज्ञान या अभियानाचे संचालक यांना उपलब्ध करून घेता येतील.
जिल्हा प्रकल्प सनियंत्रण कक्ष (PMU संरचना) :
पृष्ठ १५ पैकी ९
# Page 10
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
७.५. सनियंत्रण कक्षाच्या कर्तव्य व जबाबदाऱ्या: राज्य व जिल्हास्तरीय अंमलबजावणी करणाऱ्या सर्व यंत्रणांमध्ये समन्वय निर्माण करणे.
अध्ययन अध्यापन साहित्य विकसित करणे, शिक्षकांचे प्रशिक्षण यासाठी मदत करणे.
या अभियानाची अंमलबजावणी सुलभरीत्या व्हावी यासाठी संबंधितांकडून वेळोवेळी आढावा बैठका आयोजित करणे.
माहितीवर आधारित डॅशबोर्ड तयार करणे, निर्णय प्रक्रियेला व अध्ययन-अध्यापनात सुधार होण्यासाठी या माहितीचा उपयोग करणे.
या अभियानाची प्रभावी व परिणामकारक अंमलबजावणी करण्यासाठी विविध संस्थांची भूमिका व जबाबदाऱ्या खालीलप्रमाणे:
पृष्ठ १५ पैकी १०
# Page 11
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
पृष्ठ १५ पैकी ११
# Page 12
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
पृष्ठ १५ पैकी १२
# Page 13
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
पृष्ठ १५ पैकी १३
# Page 14
शासन निर्णय क्रमांक: संकीर्ण-२०२१/प्र.क्र.१७९/एसडी-६
८. अभियानाविषयी जाणीव जागृती (माहिती, शिक्षण व संपर्क): पायाभूत साक्षरता व संख्याज्ञान अभियानाविषयी अधिक जागरूकता निर्माण करण्यासाठी खालील बाबी केल्या जाव्यात: मुलभूत साक्षरता व संख्याज्ञान अभियानाबाबत माहिती आणि निकालांचा आलेख सर्व शाळा ठळकपणे सार्वजनिक ठिकाणी प्रदर्शित करतील.
सदर अभियानातून शाळेतील शिक्षणाद्वारे विषयवार व इयत्तावार प्राप्त करावयाची अध्ययन निष्पत्ती (Learning Outcomes) शाळेचे मुख्याध्यापक व शिक्षक यांना अवगत केल्या जातील.
राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद यांच्या माध्यमातून शाळा, शिक्षक व पालक यांचेकरीता भित्तीपत्रके, पत्रे, सामाजिक माध्यमे संदेश, आकाशवाणी व दूरदर्शन वरील भाषणे इत्यादी संपर्क सामग्री तयार करून प्रसारित करेल.
मुलांना घरी शिकण्यासाठी तंत्रज्ञानावर आधारित सोपी सामग्री, गमतीदार अशा कृती व कृतीपुस्तिका उपलब्ध करण्यात येतील.
सदर अभियान ही एक लोकचळवळ होण्यासाठी वेळोवेळी ग्राम जागरूकता बैठक/सभा, शालेय मेळा, पुस्तक जत्रा, वाचनाचे कार्यक्रम, गोष्टींचा मेळा, गणित मेळा इत्यादी उपक्रमांचे आयोजन करण्यात येईल. यामध्ये ग्रामपंचायत/शाळा व्यवस्थापन समिती यांची भूमिका महत्वाची असेल.
९. आर्थिक तरतूद व त्याचा वापर: मुलभूत साक्षरता व संख्याज्ञान अभियानासाठी समग्र शिक्षा व इतर संबंधित प्रकल्प (उदा. STARS) वार्षिक कार्ययोजना व अंदाजपत्रकातील तरतुदीचे अधीन राहून निधी उपलब्ध करुन देण्यात येईल. समग्र शिक्षा च्या नियमावलीनुसार निधी वितरण व लेखा परिक्षण केले जाईल.
याव्यतिरिक्त स्थानिक स्वराज्य संस्था त्यांचेकडील तरतूद अन्य उपक्रमांसाठी स्थानिक पातळीवर उपलब्ध करून देऊ शकतील.
# Page 15