# Page 1
पालघर जिल्हयामध्ये शालेय शिक्षण विभागांतर्गत अधीक्षक, वेतन व व भविष्य निर्वाह निधी पथक (माध्यमिक व प्राथमिक) कार्यालय व लेखाधिकारी, वेतन पडताळणी पथक कार्यालय कार्यान्वित करण्यासाठी त्यांच्या आस्थापनेवर समकक्ष वेतनश्रेणीतील अधिकारी व कर्मचाऱ्यांची पदे स्थानांतरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक- पदांआ-४२१४/प्र.क्र.१०३(भाग-१)/१४/प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक :- ०८ सप्टेंबर, २०२०
वाचा: १) शासन निर्णय क्र. पदांआ-४२१४/प्र.क्र.१०३/१४/प्रशा-५, दिनांक ०३.०९.२०१४ व दिनांक १९.०९.२०१६ २) शासन निर्णय क्र. पदांआ-४२१४/प्र.क्र.१०३/१४/प्रशा-५, दिनांक २७.११.२०१७ ३) आयुक्त शिक्षण यांचे पत्र क्र.२०१९/पदाआ/पालघर/आस्था-ब (१२३)/२०६१, दिनांक ३१.७.२०२०
प्रस्तावना: ठाणे जिल्हयाचे विभाजन होऊन पालघर जिल्हयाची निर्मिती झाल्यानंतर नवनिर्मित पालघर जिल्हयाकरिता विविध कार्यालय कार्यान्वित करण्याकरिता दिनांक ३.९.२०१४ च्या शासन निर्णयान्वये वर्ग १ व वर्ग-२ ची ६ पदे निर्माण करण्यात आली. तसेच ठाणे जिल्ह्यातून वर्ग -३ व वर्ग-४ ची एकूण २० पदे पालघर जिल्हयासाठी वर्ग करण्याचा शासन निर्णय दिनांक २७.११.२०१७ रोजी निर्गमित करण्यात आला आहे. मात्र वित्त विभागाने नवीन पदनिर्मितीस मान्यता न दिल्याने, पालघर जिल्ह्यामध्ये शालेय शिक्षण विभागांतर्गत अधीक्षक, वेतन व भविष्य निर्वाह निधी पथक व लेखाधिकारी वेतन पडताळणी पथक ही कार्यालये सुरु करण्यात आलेली नाहीत. शालेय शिक्षण विभागाचा आकृतीबंध अंतिम करण्याची कार्यवाही अद्याप सुरु आहे. पालघर जिल्हयात वेतन व भविष्य निर्वाह निधी पथक कार्यालय व वेतन पडताळणी पथक कार्यालय सुरु करणे आवश्यक असल्याने, उपलब्ध मंजूर पदसंख्येमधून सदर कार्यालये सुरु करण्याचा निर्णय घेण्यात आला आहे. अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाच्या योजना जवळपास संपुष्टात आल्या आहेत. त्यामुळे तेथे अधिक पदांची आवश्यकता नाही. सबब, अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयातील समकक्ष वेतनश्रेणीतील ७ पदे वर्ग करुन पालघर जिल्हयाकरिता अधीक्षक, वेतन व भविष्य निर्वाह निधी पथक (माध्यमिक व प्राथमिक) तसेच लेखाधिकारी वेतन पडताळणी पथक ही कार्यालये सुरु करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः नवनिर्मित पालघर जिल्हयामध्ये शालेय शिक्षण विभागाची अधिक्षक, वेतन व भविष्य निर्वाह निधी पथक प्राथमिक व माध्यमिक अशी दोन कार्यालये वेगवेगळी न करता जिल्हयातील शाळांची संख्या विचारात घेता एकच अधिक्षक, वेतन व भविष्य निर्वाह निधी पथक (प्राथमिक व माध्यमिक) तसेच लेखाधिकारी वेतन पडताळणी पथक ही कार्यालये निर्माण करण्यात येत आहेत. अधिक्षक, वेतन व भविष्य निर्वाह निधी पथक (प्राथमिक व माध्यमिक) व लेखाधिकारी वेतन पडताळणी पथक या कार्यालयासाठी
# Page 2
शासन निर्णय क्रमांकः पदांआ-४२१४/प्र.क्र.१०३(भाग-१)/१४/प्रशा-५
आवश्यक असलेली पदे अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयातील समकक्ष वेतनश्रेणी असलेल्या
पदांमधून खालील तक्यात दर्शविल्याप्रमाणे वर्ग करण्यात येत आहेत.
२. नवनिर्मित पालघर जिल्हयासाठी अधीक्षक, वेतन व भविष्य निर्वाह निधी पथक (प्राथमिक/माध्यमिक) हे कार्यालय कार्यान्वित करण्यासाठी यापूर्वी वर्ग केलेली व या शासन निणर्याव्दारे वर्ग केलेल्या पदांचा एकूण तपशील पुढीलप्रमाणे आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः पदांआ-४२१४/प्र.क्र.१०३(भाग-१)/१४/प्रशा-५
३. नवनिर्मित पालघर जिल्हयासाठी लेखाधिकारी, वेतन पडताळणी पथक हे कार्यालय कार्यान्वित करण्यासाठी यापूर्वी वर्ग केलेली व या शासन निर्णयाव्दारे वर्ग केलेल्या पदांचा एकूण तपशील पुढीलप्रमाणे आहे.
४. लेखाधिकारी, वेतन व पडताळणी पथक या कार्यालयासाठी लेखाधिकारी हे पद समकक्ष वेतनश्रेणी मधून उपलब्ध होत नसल्याने, सदर पद निर्माण करण्यासाठी वित्त विभागास वेगळयाने प्रस्ताव सादर करण्यात येईल. तथापि, सदर पदाची निर्मिती होईपर्यंत लेखाधिकारी ( शालेय पोषण आहार), जिल्हा पालघर यांनी वेतन पडताळणी पथक कार्यालयातील लेखाधिकारी पदाचे कामकाज पार पाडावयाचे आहे.
५. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय दिनांक २ जून,२०१५ च्या शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांचा वापर करुन निर्गमित करण्यात येत आहे.
# Page 4