# Page 1
राज्यातील उपक्रमशील शिक्षक व अधिकाऱ्यांचा विचार गट स्थापन करणेबाबात.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक : संकीर्ण-२०२१/प्र.क्र.४८/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय,मुंबई-४०० ०३२.
दिनांक :- ५ मार्च, २०२१
वाचा:- राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांचे क्रमांक जा. क्र.राशैसंवप्रपम/ साव्यावि/उशिअविगट/२०२१/८६५, दिनांक ५/३/२०२१.
परिपत्रक :
राज्यातील शिक्षण क्षेत्राचा सर्वांगीण विकास करताना मार्गदर्शन / मदत व्हावी, यासाठी राज्यातील
शिक्षण क्षेत्रातील विविध नामवंत, उपक्रमशील शिक्षक व अधिकाऱ्यांचा खालीलप्रमाणे विचार गट स्थापन
करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.४८/एसडी-६
२. सदर गटांतर्गत उपगट नियुक्त करणे, त्यांना जबाबदारीचे वाटप करणे, बैठका घेणे, त्यांच्या कामाचा आढावा घेणे, इ. कामे आयुक्त ( शिक्षण ) यांच्या स्तरावर करण्यात यावीत. सदर विचारगटाने शिक्षणक्षेत्रात आवश्यक सुधारणा / योजना यांची शिफारस शासनास कारावी तसेच, विचार गटाने केलेल्या कामाचा आढावा वेळोवेळी शासनास सादर करण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२१/प्र.क्र.४८/एसडी-६