# Page 1
शिक्षण संचालनालयाची पुनर्रचना करुन शिक्षण संचालनालय (योजना) कार्यालयाची निर्मिती तसेच जिल्हास्तरावर शिक्षणाधिकारी (योजना) कार्यालयाची निर्मिती- शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र.आढावा२०२२/प्र.क्र.४७/प्रशा-५
चौथा मजला, मंत्रालय विस्तार इमारत
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई
दिनांक :- ११ ऑक्टोंबर, २०२२
वाचा:- १) उपसंचालक, अल्पसंख्याक व प्रौढ शिक्षण संचालनालय (योजना संचालनालय) यांचे
पत्र क्र. अप्रौशि/सा.भा.निधी वि./२०२२/कार्या-४, दिनांक १९.७.२०२२ २) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५,दिनांक २२.०६.२०२२ शुध्दीपत्रक :
उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयान्वये शालेय शिक्षण विभागाच्या अधिपत्याखालील अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाचे नामांतर शिक्षण
संचालनालय (योजना) असे करुन प्राथमिक शिक्षण संचालनालय तसेच माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय यांचेकडील योजना, शिक्षण संचालनालय (योजना) यांचेकडे वर्ग करण्यात आल्या आहेत. तसेच विभागाच्या योजना जिल्हास्तरावर राबविण्याकरिता एकूण ३५ जिल्हयांमध्ये शिक्षणाधिकारी (योजना) यांचे कार्यालय निर्माण करण्यात आले आहे. सदर शासन निर्णयामध्ये खालील ४ सुधारणा करण्यात येत आहेत.
२. उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयातील परिच्छेद ४ मधील तक्त्यामध्ये नमूद अ.क्र.७ पुढीलप्रमाणे आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः आढावा२०२२/प्र.क्र.४७/प्रशा-५
त्याऐवजी तो पुढील प्रमाणे सुधारित करून वाचण्यात यावा.
३. उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयातील परिच्छेद ६ मधील तक्त्यामध्ये नमूद अ.क्र.२ पुढीलप्रमाणे आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः आढावा२०२२/प्र.क्र.४७/प्रशा-५
त्याऐवजी तो पुढील प्रमाणे सुधारित करून वाचण्यात यावा.
४. उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयातील परिच्छेद ६ येथील तक्त्यामधील अ.क्र.५ पुढीलप्रमाणे आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकः आढावा२०२२/प्र.क्र.४७/प्रशा-५
त्याऐवजी तो पुढील प्रमाणे सुधारित करून वाचण्यात यावा.
५. तसेच वाचा येथे नमूद अ.क्र.१ येथील पत्रान्वये करण्यात आलेली विनंती विचारात घेता उपरोक्त शासन निर्णयासोबतच्या “ सहपत्र अ” मध्ये अ.क्र.३९ “केंद्र शासनाच्या नवीन योजना” या खाली अ.क्र.४० हा विषय पुढीलप्रमाणे अंतर्भूत करण्यात येत आहे.
४०. साक्षर भारत योजना.
# Page 5