# Page 1
क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य या योजनेंतर्गत संस्थांना क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य उपलब्ध करण्याच्या प्रस्तावास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय, क्रमांक :- क्रीडासु-३०२२/प्र.क्र.१०२/क्रीयुसे-१
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २९ जून, २०२२.
वाचा: १. शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र.क्रीडाधो-२०११/प्र.क्र.५५/११/क्रीयुसे १, दिनांक १४ जून, २०१२.
२. शासन निर्णय, शालेय शिक्षण व व क्रीडा विभाग, क्रमांक: क्रीडासु-३०२० / प्र.क्र.१६६/क्रीयुसे-१, दि. ०१ मार्च, २०१४.
३. आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र.क्रीसुनि/आर्थिक सहाय्य / २०२० २१/का.९/५८११, दि. २० ऑक्टोबर, २०२० ४. आयुक्त, क्रीडा व युवक सेवा, म.रा.पुणे , यांचे पत्र क्र. क्रीसुनि / आर्थिक सहाय्य / २०२१ २२/का.९/१५१, दि. १९ एप्रिल, २०२१.
५. आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र.क्रीसुनि/आर्थिक सहाय्य/२०२१ २२/का.९/६५६, दि. १५ फेब्रुवारी, २०२२ ६. आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र.क्रीसुनि/आर्थिक सहाय्य/२०२१ २२/का.९/७०२, दि. १७ फेब्रुवारी, २०२२ ७. आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. क्रीसुनि/आर्थिक सहाय्य/२०२१ २२/का.९/१२४०, दि. १६ मार्च, २०२२ ८. आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र.क्रीसुनि/आर्थिक सहाय्य / २०२२ २३/का.९/२७०३, दि. २३ जून, २०२२ प्रस्तावना: क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य करणे ही राज्य क्रीडा धोरणातील एक महत्वाची शिफारस आहे. राज्यातील शैक्षणिक संस्था, स्थानिक स्वराज्य संस्था, स्थानिक प्राधिकरणे, खाजगी क्रीडा संस्था यामध्ये दर्जेदार क्रीडा सुविधा निर्माण करुन त्याद्वारे खेळाडूंच्या कामगिरीत वाढ करुन राष्ट्रीय व आंतरराष्ट्रीय खेळाडू तयार करण्यास चालना देणे, हे या योजनेचे प्रमुख उद्दीष्ट आहे. या योजनेंतर्गत क्रीडा सुविधा निर्माण करण्यासाठी त्याचप्रमाणे पृष्ठ ५ पैकी १
# Page 2
शासन निर्णय क्रमांकः क्रीडासु-३०२२/प्र.क्र.१०२/क्रीयुसे-१
क्रीडा साहित्यासाठी आर्थिक सहाय्य उपलब्ध करण्यात येणार आहे. याअंतर्गत क्रीडा सुविधा निर्मिती व क्रीडा साहित्याच्या खरेदीसाठी अपेक्षित अंदाजित खर्चाच्या ७५:२५ (शासनाचा हिस्सा
७५% व संबंधित संस्थेचा हिस्सा २५%) याप्रमाणात शासन अनुदान उपलब्ध करुन देण्यास संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. यासंदर्भातील सविस्तर
कार्यपध्दती दिनाक १ मार्च, २०१४ रोजीच्या शासन निर्णयान्वये विहित करण्यात आलेली आहे.
क्रीडा सुविधा निर्मिती / क्रीडा साहित्य यासाठी आर्थिक सहाय्याकरिता अनुदान मंजूर करण्याबाबत क्रीडा व युवक सेवा संचालनालय, पुणे यांनी संदर्भ क्रमांक ३ ते ८ अन्वये पात्र संस्थांचे प्रस्ताव शिफारशीसह शासनास सादर केले आहेत. सदर शिफारशींना अनुसरुन क्रीडा सुविधा निर्मितीसाठी व क्रीडा साहित्य खरेदीसाठी आर्थिक सहाय्य देण्याच्या प्रस्तावांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
शासन निर्णय, दिनांक ०१ मार्च, २०१४ मध्ये नमूद अनुदानासाठीची पात्रता व अनुदान मंजूरीच्या अटी व शर्तींचे पालन करण्याच्या अटींच्या अधिन राहून, शासन अनुदान मर्यादेत (७५%), स्तंभ-३ येथे नमूद सुविधा निर्मितीच्या अंदाजपत्रकीय किंमतीची तपासणी व अन्य अटींच्या अधिन राहून, खालील प्रपत्र-अ मधील अ.क्र.१ ते ८ येथील संस्थांना क्रीडा सुविधा निर्मितीसाठी अनुदान योजनेंतर्गत व प्रपत्र-ब मधील अ.क्र.१ येथील संस्थेस क्रीडा साहित्य खरेदी
योजनेसाठी आर्थिक सहाय्य या योजनेंतर्गत स्तंभ-६ नुसार अर्थसहाय्य उपलब्ध करुन देण्याच्या प्रस्तावास तत्वत: प्रशासकीय मान्यता देण्यात येत आहे.
प्रपत्र अ - क्रीडा सुविधा
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्रीडासु-३०२२/प्र.क्र.१०२/क्रीयुसे-१
प्रपत्र ब - क्रीडा साहित्य
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः क्रीडासु-३०२२/प्र.क्र.१०२/क्रीयुसे-१
३. सदर क्रीडा सुविधा निर्मिती अनुदान / साहित्य खरेदीसाठी आर्थिक सहाय्य योजनेकरिता मागणी क्र.ई-३ लेखाशिर्ष २२०४ क्रीडा व युवक सेवा १०४ क्रीडा व खेळ (४०) क्रीडा सुविधा (४०) (०१) क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य, (२२०४५७०६) या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षाकरिता रू.१०००.०० लक्ष एवढी तरतूद अर्थसंकल्पित आहे. वित्त विभाग, परिपत्रक दिनांक ४.४.२०२२ अनुसार तसेच अ.मु.स. (वित्त) यांचे अर्धशासकीय पत्र, दि.५.४.२०२२ नुसार सन २०२२-२३ या आर्थिक वर्षाकरिता ३१ सहाय्यक अनुदान (वेतनेतर) या उद्दीष्टाखाली अर्थसंकल्पित तरतूदीतून निधी वितरणाबाबत वेळावेळी देण्यात येणाऱ्या वित्तीय निर्देशांनुसार व संदर्भ क्र.२ येथील शासन निर्णयामधील अनुदान वितरणासंदर्भातील सर्व विहीत अटी/ शर्ती तपासून, अर्थसंकल्पिय तरतूदीच्या मर्यादेत उपरोक्त संस्थांना शासन हिश्श्याची रक्कम निधीच्या उपलब्धतेनुसार वितरित करण्याबाबत निर्णय घेण्यात येईल.
४. यांसदर्भात अनुदान वितरणाच्या विहीत सर्व अटी / शर्ती तपासून निधी वितरणाबाबत प्रस्ताव आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांनी स्वतंत्रपणे शासनास सादर करावा. सदर प्रस्ताव प्राप्त झाल्यानंतर अर्थसंकल्पिय तरतुदीच्या मर्यादेत व निधी उपलब्धतेनुसार निधी वितरणासंदर्भात स्वतंत्रपणे कार्यवाही करण्यात येईल.
# Page 5