# Page 1
सन २०१८-१९ या चालू वित्तीय वर्षासाठी मागणी क्र. ई-१ खाली पुनर्विनियोजन.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः पुरवणी २०१८/प्र.क्र.१२०/टिएनटी-६
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय,
मुंबई ४०० ०३२,
दिनांक : ३ जानेवारी, २०१९.
शासन निर्णय -
या शासन निर्णयान्वये मागणी क्र. ई-१ खालील सन २०१८-१९ या चालू वित्तीय वर्षासाठी उपलब्ध तरतूदींचे खालील विवरणपत्राप्रमाणे पुनर्विनियोजनास मान्यता देण्यात येत आहे.
(रु.लाखात)
२. सदरहू आदेश वित्त विभागाच्या अनौपचारीक संदर्भ क्र. १६९/२०१८/अर्थ -८, दि. २४.१२.२०१८ अन्वये दिलेल्या सहमतीस अनुसरून निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पुरवणी-२०१८/प्र.क्र.१२०/टिएनटी-६