# Page 1
सन २०२२-२३ निधी वितरण
३४ - शिष्यवृत्ती /विद्यावेतन
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- निविप्र - २०२२/प्र.क्र.५१/एसडी-५
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक :- २० फेब्रुवारी, २०२३
संदर्भ : १) शिक्षण संचालक, माध्यमिक व उच्च माध्यमिक, महाराष्ट्र राज्य, पुणे यांचे दिनांक ३०.०६.२०२२ व दिनांक २०.१२.२०२२ रोजीचे पत्र २) वित्त विभागाचे क्र. अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३, दि. ०८.०२.२०२३ चे परिपत्रक
प्रस्तावना : राज्यातील गुणवान विद्यार्थ्यांना शिक्षणासाठी प्रोत्साहीत करण्याकरीता सन २०२२-२३ या आर्थिक वर्षात ३४ - शिष्यवृत्ती/विद्यावेतन या उद्धिष्टाखाली मंजूर निधी वितरीत करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : राज्यात गुणवान विद्यार्थ्यांना प्रोत्साहन देण्यासाठी राज्यातील शाळांमधील विद्यार्थ्यांना शिष्यवृत्ती देण्यासाठी विविध योजना कार्यन्वित आहेत. सन २०२२-२३ या आर्थिक वर्षामध्ये मंजुर अर्थसंकल्पित तरतुदीमधून परिच्छेद २ मध्ये नमूद योजनांसाठी एकुण रु ५,४३,२१,२००/- (रुपये पाच कोटी त्रेचाळीस लक्ष एकवीस हजार दोनशे मात्र) इतका निधी वितरीत करण्यास व सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करुन देण्यास शासन मान्यता देत आहे.
२. राज्यातील शाळांमधील विद्यार्थ्यांना देण्यात येणाऱ्या शिष्यवृत्ती व इतर शैक्षणीक सवलती संदर्भात वितरीत करावयाच्या निधीचा तपशील खालील प्रमाणे आहे : (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः निविप्र - २०२२/प्र.क्र.५१/एसडी-५
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः निविप्र - २०२२/प्र.क्र.५१/एसडी-५
वरील सदर बाबींवर होणारा खर्च उपरोक्त नमूद केलेल्या लेखाशिर्षाखाली सन २०२२-२३ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
३. सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच लेखाधिकारी (लेखा), शिक्षण संचालणालय योजना, महाराष्ट्र राज्य, पुणे यांना या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या निधीकरिता आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. याबाबतीत वित्त विभागाने वेळोवेळी निर्गमित केलेली मार्गदर्शक तत्त्वे / शासन निर्णय / शासन परीपत्रक यामधील सूचनांचे पालन करणे आवश्यक राहील.
# Page 4