# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) गट-ब मधील अधिकाऱ्यांची विनंती बदली
अधिव्याख्याता व तत्सम
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : ईएसटी- ३१२३/प्र.क्र.११३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १३ जुलै, २०२३
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले आहेत. सदर अधिनियमातील कलम ४ (४) (दोन) व कलम ४ (५) मधील तरतुदीनूसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या लगतनंतरच्या वरिष्ठ प्राधिकाऱ्याच्या पूर्व मान्यतेने खालील तक्त्यात नमूद अधिकाऱ्याची विनंतीवरुन बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक-३ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | अधिकाऱ्याचे नाव पदनाम व सध्याचे कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |
|  | १ |  |  | २ |  |  | ३ |  |
| १ | डॉ. हेमलता मधुकर बांबल, अधिव्याख्याता, जि.शि. व प्र.संस्था, जि. भंडारा | जिल्हा शिक्षण व प्रशिक्षण संस्था, रविनगर,नागपूर |
| २ | श्रीमती वर्षा राजेंद्र कांबळे (वर्षा वसंत बनसोडे) अधिव्याख्याता, जि. शि. व प्र. सं., जि. सिंधुदूर्ग | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सांगली |
| ३ | श्रीमती निलोफर बालनसाब पटेल, अधिव्याख्याता, जि. शि. व प्र. सं., जि. भंडारा | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जालना |
| ४  |  | डॉ. संगिता राजधर महाजन, अधिव्याख्याता, जि. शि. व प्र. सं., जि. वर्धा (प्रादेशिक विद्या प्राधिकरण, नाशिक येथे प्रतिनियुक्तीने ) | अधिव्याख्याता, जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. जळगाव |
| ५ | श्रीमती डॉ. अपर्णा अविनाश शंखदरबार, अधिव्याख्याता, जि. शि. व प्र. सं., जि. वर्धा | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नागपूर |
| ६ | डॉ. प्रविणकुमार विठ्ठलराव पाईकराव, अधिव्याख्याता, जि.शि. व प्र. सं., जि. परभणी | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. नांदेड |
| ७ | डॉ. योगेश श्रीरंगराव सुरवसे, अधिव्याख्याता, जि.शि. व प्र.सं.,पं. स. मुरुड, जि. लातूर (दिव्यांग प्रवर्ग) | जिल्हा शिक्षण व प्रशिक्षण संस्था, अंबाजोगाई, जि. बीड |
| ८ | श्रीम. गंगा शिवाप्पा मेनकुदळे, अधिव्याख्याता, जि.शि. व प्र. सं., अंबाजोगाई, जि. बीड | जिल्हा शिक्षण व प्रशिक्षण संस्था, मुरूड, जि. लातूर |
| ९ | श्री. कृष्णा मारूती फडतरे, अधिव्याख्याता., जि.शि.व प्र. सं., जि. पु | जिल्हा शिक्षण व प्रशिक्षण संस्था फलटण, सातारा |
| १० | श्रीमती राजश्री खंडू तिटकारे, अधिव्याख्याता, जि. शि. व प्र. सं., फलटण, जि.सातारा | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. पुणे |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: ईएसटी-३१२३/प्र.क्र.११३/प्रशा-२
---------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | अधिकाऱ्याचे नाव पदनाम व सध्याचे कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |
|  | १ |  |  | २ |  |  | ३ |  |
| ११ | श्री. तुकाराम महादेव कुंभार, अधिव्याख्याता, जि.शि. व प्र. सं., जि. सांगली | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. कोल्हापूर |
| १२ | श्रीमती रेणूका संतोष जाधव, अधिव्याख्याता, जि.शि. व प्र. सं., जि. कोल्हापूर | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सांगली |
| १३  |  | श्री. रामदास भिमराव टोणे, अधिव्याख्याता, जि. शि. व प्र. संस्था, पनवेल, जि. रायगड | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. सिंधुदूर्ग |
| १४ | श्री. राजेश माणिकराव चौधरी, अधिव्याख्याता, प्रादे. विद्या प्राधि. (आंग्लभाषा तज्ञत्व), औरंगाबाद | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. औरंगाबाद |
| १५ | श्री. पांडुरंग रामकृष्ण चव्हाण, अधिव्याख्याता, जि.शि. व प्र.सं., जि. औरंगाबाद | प्रादेशिक विद्या प्राधिकरण, औरंगाबाद |
| १६ | श्री. घनश्याम विठ्ठल पौळ, अधिव्याख्याता, जि.शि. व प्र.संस्था उस्मानाबाद | जिल्हा शिक्षण व प्रशिक्षण संस्था, मुरूड, जि. लातूर |
| १७ | श्री. शरीफ मेहबूब शेख, अधिव्याख्याता, जि.शि. व प्र. संस्था, मुरूड, जि. लातूर | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. उस्मानाबाद |
| १८ | श्री. अभय विजयसिंह परिहार, अधिव्याख्याता, जि.शि. व प्र. संस्था, नांदेड | जिल्हा शिक्षण व प्रशिक्षण संस्था, जि. परभणी |
---------------------------------------------------------------------------------------------------------------------------------------------------
२. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी या आदेशाप्रमाणे बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
# Page 3