# Page 1
राज्यातील सर्वोत्कृष्ट छात्रसैनिक मुला-मुलींना शिष्यवृत्ती पुरस्कार देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः -राछासे-२६२०/प्र.क्र.६१ /क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२.
दिनांक : २६ मार्च, २०२०.
वाचा : १. शासन निर्णय, समाजकल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग क्र. एनसीसी १९७३/३०६१७-बी, दिनांक २१.१०.१९७४ २. शालेय शिक्षण विभाग, शासन निर्णय क्र. एनसीसी-१७९५/२४४/[१८३७/९५]सा.शि-५, दिनांक ०४ जून, १९९७.
३. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.राछासे २७१७/प्र.क्र.१५०/क्रीयुसे-३, दिनांक १९ डिसेंबर, २०१३.
४. आयुक्त, क्रीडा व युवक सेवा यांचे पत्र क्र.राछासे/शिष्यवृत्ती/२०१९-२०/(१५)/का-५, दिनांक १७ मार्च, २०२०.
प्रस्तावना : महाराष्ट्र राज्यात राष्ट्रीय छात्र सेनेच्या कनिष्ठ व वरिष्ठ विभागातील सर्वोत्कृष्ट छात्रसैनिकांना (मुली व मुले) उत्तेजनार्थ शिष्यवृत्ती पुरस्कार प्रदान करण्याची योजना संदर्भ क्र.
(१) येथील शासन निर्णयान्वये सुरु करण्यात आली आहे. तद्नंतर संदर्भ क्र. (२) व क्र. (३) येथील शासन निर्णयान्वये सर्वोकृष्ट छात्र सैनिक मुला-मुलींना शिष्यवृत्ती पुरस्कार देण्याबाबतच्या प्रचलित सुत्रामध्ये व दरात वेळोवेळी बदल व सुधारणा करण्यात आली आहे. सद्य:स्थितीत वरिष्ठ विभागातील छात्रसैनिक मुले व मुलींना प्रत्येकी रु.१,५००/- व कनिष्ठ विभागातील छात्रसैनिक मुले व मुलींना प्रत्येकी रु.१,०००/- या दराने शिष्यवृत्तीचे दर निश्चित केलेले आहे. संदर्भ क्र. (४) अन्वये आयुक्त, क्रीडा व युवक सेवा यांनी सर्वोकृष्ट छात्र सैनिक मुला-मुलींना शिष्यवृत्ती पुरस्कार देण्याकरीता रक्कम उपलब्ध करुन देण्याबाबतचा प्रस्ताव शासनास सादर केला आहे.
याअनुषंगाने सर्वोकृष्ट छात्र सैनिक मुला-मुलींना शिष्यवृत्ती पुरस्कार रकमेस मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: अतिरिक्त महासंचालक, राष्ट्रीय छात्र सेना, मुंबई यांनी पाच गट प्रमुख, गटमुख्यालयातील एकूण ५९ सर्वोकृष्ट छात्रांची निवड केली आहे. यामध्ये वरीष्ठ गटातील १६ छात्रांचा (मुले-मुली) आणि कनिष्ठ गटातील ४३ छात्रांचा (मुले-मुली) समावेश आहे. खालील तक्त्यात दर्शविल्याप्रमाणे वरिष्ठ गटातील १६ छात्र सैनिकांना (मुले-मुली) प्रत्येकी रु.१,५००/ व कनिष्ठ गटातील ४३ छात्र सैनिकांना (मुले-मुली ) प्रत्येकी रु.१,०००/- प्रमाणे एकूण
# Page 2
शासन निर्णय क्रमांकः राछासे-२६२०/प्र.क्र.६१/क्रीयुसे-३,
रुपये ६७,०००/- ( रुपये सदुसष्ट हजार फक्त) इतक्या रकमेचा शिष्यवृत्ती पुरस्कार प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः राछासे-२६२०/प्र.क्र.६१/क्रीयुसे-३,
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः राछासे-२६२०/प्र.क्र.६१/क्रीयुसे-३,
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः राछासे-२६२०/प्र.क्र.६१/क्रीयुसे-३,
२. या बाबीवर होणारा खर्च आर्थिक वर्ष २०१९-२०२० मध्ये मागणी क्रमांक ई-३, २२०४ क्रीडा व युवक सेवा- (१०२) विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम, (०१) विद्यार्थ्यांसाठी युवक कल्याण कार्यक्रम (०१)(०१) राष्ट्रीय छात्र सेना (अनिवार्य ) (२२०४-००१६)-३४, शिष्यवृत्त्या/ विद्यावेतने यासाठी मंजूर तरतूदीतून भागविण्यात यावा.
३. वित्त विभागाच्या दि.०८.०७.२०१९ व दि. १३.०३.२०२० च्या परिपत्रकातील सूचनांनुसार उपरोक्त तरतूद खर्च करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी “लेखाधिकारी, क्रीडा व युवक सेवा, पुणे” यांना आहरण व संवितरण अधिकारी तर “आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे" यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
# Page 6