# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा), गट-अ मधील शिक्षण सहसंचालक व समकक्ष पदावर पदोन्नती देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक: निसूची-३६१८/प्र.क्र.०५ / प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३१ मे, २०१८
शासन निर्णय :
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा), गट अ मधील शिक्षण उपसंचालक पदावर कार्यरत
असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या निवडसूचीनुसार शिक्षण सहसंचालक व समकक्ष, महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा), गट अ या पदावर रु.१५६००-३९१०० (ग्रेड पे रु ७६००/-)
अशा सुधारित वेतन संरचनेत ज्येष्ठतेनुसार व गुणवत्तेनुसार खुल्या प्रवर्गात रिक्त असलेल्या ८ पदांवर खालील अटींच्या अधीन राहून तात्पुरती पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे :
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांकः निसूची-३६१८/प्र.क्र.०५/प्रशा-२
२. मा. सर्वोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून तसेच विविध न्यायालयात प्रलंबित असलेल्या सेवाविषयक प्रकरणांच्या निकालाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे.
३. सामान्य प्रशासन विभाग, अधिसूचना दिनांक २८.०४.२०१५ मधील विभागीय संवर्ग वाटपाच्या तरतूदीनुसार व त्यानंतर त्यामध्ये वेळोवेळी करण्यात आलेल्या सुधारणेनुसार पदोन्नतीस पात्र असलेल्या अधिकाऱ्यांना वाटप करण्यात आलेल्या महसूली विभागात पदोन्नतीने पदस्थापना देण्यात आली आहे.
४. सदर पदोन्नती ही, या निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीन राहून देण्यात येत आहे.
५. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी यांनी रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावा.
# Page 3