# Page 1
शालेय शिक्षण विभागाच्या अधिपत्याखालील नागपूर शैक्षणिक विभागातील अस्थायी पदांना दि.१ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ पर्यंत मुदतवाढ देण्याबाबत- शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र. अस्थायी-२०२३/प्र.क्र.१८/प्रशा-५
मंत्रालय, विस्तार भवन, मुंबई -४०० ०३२
दिनांक : २७ मार्च, २०२३
वाचा शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. अस्थायी-२०२३/प्र.क्र.१८/प्रशा-५, दिनांक २३ मार्च, २०२३
शुध्दीपत्रक : शालेय शिक्षण विभागाच्या अधिनस्त नागपूर शैक्षणिक विभागातील कार्यालयांमधील एकूण
७३३ अस्थायी पदांना दि.१ मार्च, २०२३ ते दि.३१ ऑगस्ट, २०२३ या कालावधीसाठी ६ महिन्यांची
मुदतवाढ देण्यास वाचा येथे नमूद दि.२३ मार्च, २०२३ अन्वये शासन मान्यता देण्यात आली आहे. व त्याबाबतचा कार्यालयनिहाय व पदनिहाय तपशील शासन निर्णयासोबतच्या विवरणपत्रात
दर्शविण्यात आलेला आहे. सदर विवरणपत्रात खालील सुधारणा करण्यात येत आहे.
१. विवरणपत्रातील अ.क्र.२ पुढीलप्रमाणे आहे.
त्याऐवजी
# Page 2
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२०२३/प्र.क्र.१८/प्रशा-५
असे वाचण्यात यावे.
२. विवरणपत्रातील अ.क्र. ३ पुढीलप्रमाणे आहे.
त्याऐवजी
असे वाचण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२०२३/प्र.क्र.१८/प्रशा-५
३. विवरणपत्रातील अ.क्र.१६ पुढीलप्रमाणे आहे.
त्याऐवजी