# Page 1
अधिव्याख्याता, महाराष्ट्र शिक्षण सेवा, गट-ब (शिक्षण सक्षमीकरण शाखा) पदावर सरळसेवेने रूजू झालेल्या अधिकाऱ्यांची महसूल विभाग संवर्ग नियमातील तरतुदीनुसार पती-पत्नी एकत्रिकरणांतर्गत विभागीय संवर्ग बदलून देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : विसब-४८१८/प्र. क्र.२४८/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १५ फेब्रुवारी, २०१९
वाचा:-१) सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक : एसआरव्ही-२०१५/प्र.क्र.१५६/कार्या-१२, दिनांक २८ एप्रिल, २०१५ २) शालेय शिक्षण व क्रीडा विभाग, शासन आदेश क्रमांक : ससेप्र-४४१७/प्र.क्र.४४/प्रशा-२, दिनांक ४ ऑगस्ट, २०१७.
शासन निर्णय
महाराष्ट्र शिक्षण सेवा, गट-ब (शिक्षण सक्षमीकरण शाखा) मधील अधिव्याख्याता, जिल्हा शैक्षणिक
सात्तत्यपूर्ण व्यावसायिक विकास संस्था या संवर्गातील सरळसेवेच्या पदावर संदर्भाधीन दिनांक ४ ऑगस्ट,
२०१७ च्या पत्रान्वये नियुक्ती देण्यात आलेल्या अधिकाऱ्यांपैकी खाली नमूद केलेल्या ६ अधिकाऱ्यांना सदर पदावर रूजू झालेल्या दिनांकापासून एक वर्षाचा कालावधी पूर्ण झालेला असल्याने महाराष्ट्र शासकीय
गट-अ व गट-ब (राजपत्रित व अराजपत्रित) पदांवर सरळसेवेने व पदोन्नतीने नियुक्तीसाठी महसुली विभाग वाटप नियम, २०१५ मधील नियम - १२ ( ब ) अनुसार सदर अधिकाऱ्यांनी पती-पत्नी एकत्रिकरणांतर्गत महसूल विभाग बदलून मिळण्यासाठी विनंती केली आहे.
२. सामान्य प्रशासन विभागाच्या दिनांक २८.०४.२०१५ रोजीच्या अधिसूचनेमधील नियम १२ मधील तरतुदीनुसार वाटप करण्यात आलेल्या विभागात किमान एक वर्ष सेवा पूर्ण केल्यानंतरच नमूद केलेल्या कारणास्तव संबंधित अधिकाऱ्यांस दुसरा महसुली विभाग बदलून देता येतो. सदर अधिकाऱ्यांच्या विनंतीच्या अनुषंगाने महसुल विभाग बदलून पदस्थापना देण्यासाठी त्यांचे विनंती अर्ज नागरी सेवा मंडळाच्या दिनांक १३.११.२०१८ रोजीच्या बैठकीत ठेवण्यात आले होते. नागरी सेवा मंडळाच्या शिफारशींच्या अनुषंगाने सक्षम
प्राधिकारी लगतच्या वरिष्ठ प्राधिकाऱ्यांच्या पूर्वमान्यतेने खालील तक्त्यातील (६) अधिकाऱ्यांना त्यांच्या
नावासमोर स्तंभ क्रमांक ६ मध्ये दर्शविलेल्या महसुली विभागामध्ये व स्तंभ क्रमांक ७ मध्ये दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे
पृष्ठ ३ पैकी १
# Page 2
शासन निर्णय क्रमांक: विसब-४८१८/प्र.क्र.२४८/प्रशा-२
३. सदर अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरीत स्विकारावा. तसेच आयुक्त (शिक्षण), पुणे
यांनी संदर्भाधीन आदेशात नमूद केल्याप्रमाणे सदर अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ
कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी
विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रूजू होतील याची खातरजमा करावी व याबाबतचा
अहवाल शासनास सादर करावा.
# Page 3