# Page 1
पीठासीन अधिकारी, शाळा न्यायाधिकरण,
न्यायीक अधिकारी यांची पदस्थापना व कार्यमुक्तीचे आदेश.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक: ईएसटी-३९२२/प्र.क्र.११७/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: २४ मार्च, २०२३.
पहा : १. मा. उच्च न्यायालय, मुंबई यांचे क्र.A-१२२३/८१/५०६/२०२३. दि. १६.३.२०२३ २. मा. उच्च न्यायालय, मुंबई यांचे राजपत्र क्र. A-१२०१/२०२३ तात्पुरती दि.१६.३.२०२३ ३. मा. उच्च न्यायालय, मुंबई यांचे राजपत्र क्र.A-१२२३/८१/५०६/२०२३.दि.१६.३.२०२३.
शासन ज्ञापन मा.उच्च न्यायालय, मुंबई यांनी केलेल्या शिफारशीच्या अनुषंगाने, महाराष्ट्र खाजगी शाळांतील कर्मचारी (सेवेच्या शर्ती) विनियम, अधिनियम १९७७ (१९७८ चा महाराष्ट्र अधिनियम क्रमांक ३) च्या कलम ८
अन्वये खालील तक्त्यात नमूद न्यायीक अधिकाऱ्याची त्यांच्या नावासमोर स्तंभ क्रमांक - ३ मध्ये दर्शविलेल्या पदावर पीठासीन अधिकारी म्हणून नियुक्ती करण्यात येत आहे.
३. सद्यस्थितीत पीठासीन अधिकारी, शाळा न्यायाधिकरण पदावर कार्यरत पदावर खालील नमूद कार्यरत अधिकारी दिनांक १६.३.२०२३ रोजीच्या आदेशान्वये अन्य पदावर बदलीने पदस्थापना करण्यात आली आहे. त्यामुळे त्यांना बदलीच्या ठिकाणी रूजू होण्यासाठी या विभागातून कार्यमुक्त करण्यात येत आहे.
# Page 2
शासन ज्ञापन क्रमांक: ईएसटी-३९२२/प्र.क्र.११७/प्रशा-२
२. याबाबतची अधिसूचना महाराष्ट्र शासनाच्या राजपत्र (भाग-१) मध्ये प्रसिध्द करण्यात यावी.