# Page 1
शालेय शिक्षण विभागाच्या अधिपत्याखालील नाशिक शैक्षणिक विभागातील अस्थायी पदांना दि. १ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ पर्यंत मुदतवाढ देण्याबाबत-शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र. अस्थायी-२०२३/प्र.क्र.१७/प्रशा-५
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२
दिनांक : ०४ मे, २०२३
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.अस्थायी-२०२३/प्र.क्र.१७/प्रशा-५, दिनांक १६ मार्च, २०२३ शासन शुध्दीपत्रक :
शालेय शिक्षण विभागाच्या अधिनस्त नाशिक शैक्षणिक विभागातील कार्यालयांमधील एकूण
५४७ अस्थायी पदांना दि. १ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ या कालावधीसाठी ६ महिन्यांची
मुदतवाढ देण्यास शासन मान्यता देण्यात आली आहे. त्याऐवजी ५४८ अस्थायी पदे असे वाचण्यात
यावे. तसेच, सदर शासन निर्णयासोबत जोडलेल्या विवरणपत्रात खालील सुधारणा करण्यात येत
आहे.
(१) विवरणपत्रातील अ.क्र. ४ पुढीलप्रमाणे आहे.
त्याऐवजी तो पुढीलप्रमाणे वाचण्यात यावा.
# Page 2
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२०२३/प्र.क्र.१७/प्रशा-५
(२) विवरणपत्रातील अ.क्र. ३६ पुढीलप्रमाणे आहे.
त्याऐवजी तो पुढीलप्रमाणे वाचण्यात यावा.
(३) विवरणपत्राच्या शेवटी
ऐवजी
असे वाचण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२०२३/प्र.क्र.१७/प्रशा-५