# Page 1
राज्यातील सर्व शाळांमध्ये दि.३ ते १२ जानेवारी, २०२२ या कालावधी दरम्यान "जिजाऊ ते सावित्री सन्मान महाराष्ट्राच्या लेकींचा" अभियान राबविणेबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्र. संकीर्ण-२०२१/प्र.क्र.१९३/एसडी-४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २९ डिसेंबर, २०२१
वाचा : १. सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. जपूती २०२०/प्र.क्र.९५/२९, दिनांक १५ डिसेंबर, २०२०.
२. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक संकीर्ण-२०२०/प्र.क्र.२३०/एसडी-४, दिनांक २४ डिसेंबर,२०२०.
प्रस्तावना:
भारताच्या इतिहासावर ज्यांची अमीट छाप आहे अशी दोन महत्त्वाची स्त्रीरत्ने म्हणजे राजमाता जिजाऊ आणि क्रांतिज्योती सावित्रीबाई फुले. छत्रपती शिवाजी महाराज यांना घडविण्यात आणि त्यातून स्वराज्य निर्मिती करून समस्त जनतेत स्वाभिमान, आत्मसन्मान, शौर्य यांचे प्राण फुंकण्यात ज्यांचा बहुमोल वाटा आहे त्या म्हणजे राजमाता जिजाऊ होत. जिजाऊंचे एकूणच व्यक्तिमत्त्व एक ‘माता’ म्हणून जितके प्रभावशाली होते तितकेच ते एक समर्थ, स्वावलंबी, स्वाभिमानी, आत्मविश्वासाने परिपूर्ण, अचूक राजकीय निर्णयक्षमता, सामाजिक भान, महिलाविषयक तळमळ आणि उत्तम प्रशासकीय जाण असलेली अष्टपैलू ‘स्त्री’ म्हणून देखील प्रभावशाली होते. जिजाऊंच्या या समग्र गुणांचे अनुकरण जर आजच्या मुलींनी केले तर नक्कीच स्त्रीसबलीकरणाचा एक आदर्श समाजात निर्माण होईल.
भारतीय स्त्रीने आज जी शैक्षणिक झेप घेतली आहे तिला पंख देण्याचे श्रेय क्रांतिज्योती सावित्रीबाई फुले यांना जाते. अत्यंत प्रतिकूल परिस्थितीत आणि कर्मठ समाजव्यवस्थेत स्त्रीशिक्षणाचा प्रारंभ करण्याचे आणि त्यासाठी समाजकंटकांच्या जाचाला धीराने सामोरे जाण्याचे धाडस त्यांनी दाखविले म्हणूनच आजची स्त्री ज्ञान तेजाने तळपत आहे.
जिजाऊ आणि सावित्री या महान स्त्रियांच्या कर्तृत्वाचा व व्यक्तिमत्त्वाचा आदर्श घेऊन आजच्या मुलींनी आपल्या जीवनाची वाटचाल केल्यास सक्षम, स्वावलंबी आणि धाडसी समाज निर्माण होण्यास नक्कीच मदत होईल. त्यामुळे अगदी शालेय स्तरापासून विद्यार्थिनींना राजमाता जिजाऊ आणि क्रांतिज्योती सावित्रीबाई फुले यांच्या विचारांची आणि कार्याची समग्र ओळख होणे आवश्यक आहे. हा केवळ विचार नाही तर जिजाऊ ते सावित्री हा 'स्त्री- सन्मान मार्ग' आहे.
# Page 2
शासन परिपत्रक क्रमांकः . संकीर्ण-२०२१/प्र.क्र.१९३/एसडी-४
स्वराज्य संस्थापक छत्रपती शिवाजी महाराजांच्या व्यक्तिमत्त्वाला आकार देणाऱ्या राजमाता
जिजाऊ माँ साहेब यांची जयंती आणि पहिल्या महिला शिक्षिका क्रांतिज्योती सावित्रीबाई फुले यांच्या जयंतीनिमित्त राज्यातील सर्व शाळांमध्ये “जिजाऊ ते सावित्री - सन्मान महाराष्ट्राच्या लेकींचा " अभियानांतर्गत विद्यार्थी आणि शिक्षकांसाठी विविध शैक्षणिक कार्यक्रम राबविण्याची बाब शासनाच्या विचाराधीन होती.
शासन परिपत्रक : असंख्य अडचणींवर मात करून स्त्री शिक्षणाचा पाया रचणाऱ्या पहिल्या महिला शिक्षिका
क्रांतिज्योती सावित्रीबाई फुले यांची जयंती ०३ जानेवारी रोजी साजरी करण्यात येते. तसेच त्यांचा
जन्मदिवस महिला शिक्षणदिन म्हणून साजरा करण्यात येतो. शिवरायांना शूर, पराक्रमी, धाडसी योध्दा म्हणून घडविणाऱ्या राजमाता जिजाऊ यांच्या जीवनचरित्रातील प्रसंग समाजासमोर सुजाण पालकत्वाचे
आदर्श निर्माण करण्यासाठी प्रेरणादायी आहेत. यशस्वी जीवनासाठी आवश्यक मूल्ये शालेय विद्यार्थ्यांच्या मनावर बिंबविणे या उद्देशाने राज्यातील सर्व व्यवस्थापनाच्या सर्व माध्यमांच्या प्राथमिक ते उच्च माध्यमिक
शाळांमधील विद्यार्थी आणि शिक्षकांसाठी दि. ०३ ते १२ जानेवारी, २०२२ या कालावधीत विविध शैक्षणिक कार्यक्रम राबविण्याचा निर्णय घेण्यात येत आहे.
राज्यातील सर्व व्यवस्थापनाच्या आणि सर्व माध्यमांच्या प्राथमिक ते उच्च माध्यमिक शाळांमधील
विद्यार्थी आणि शिक्षकांसाठी विविध शैक्षणिक कार्यक्रम आयोजित करण्यात यावेत. यामध्ये शाळा, विद्यार्थी, पालक, लोकप्रतिनिधी, विविध क्षेत्रातील मान्यवर व समाज यांचा सक्रीय सहभाग घेण्यात यावा. सदर
अभियानाच्या कालावधीमध्ये शाळाबाह्य मुलींच्या शिक्षणासाठी सुद्धा विविध उपक्रम राबविण्यात यावेत.
या अनुषंगाने शालेय स्तरावर दि. ०३ ते १२ जानेवारी, २०२२ या कालावधीत खालील शैक्षणिक कार्यक्रमांचे आयोजन करण्यात यावे.
पृष्ठ ६ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः . संकीर्ण-२०२१/प्र.क्र.१९३/एसडी-४
पृष्ठ ६ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः . संकीर्ण-२०२१/प्र.क्र.१९३/एसडी-४
उपरोक्त प्रमाणे विद्यार्थी आणि शिक्षकांनी कार्यक्रमांचे आयोजन करून आपल्या उपक्रमाचा / कार्यक्रमाचा २ ते ३ मिनिटांपर्यंतचा सुस्पष्ट व्हिडीओ, फोटो व इतर साहित्य समाज-संपर्क माध्यमांवर (फेसबुक, ट्विटर, इंस्टाग्राम) #balikadivas2022, #mahilashikshandin2022, #misavitri2022, #mijijau2022या HASHTAG (# ) चा वापर करून आपल्या व्हिडीओ, फोटो व इतर साहित्याची पोस्ट अपलोड करण्यात यावी.
पृष्ठ ६ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः . संकीर्ण-२०२१/प्र.क्र.१९३/एसडी-४
सदर कार्यक्रमांच्या आयोजनाबाबत शिक्षण संचालक (प्राथमिक) व शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) यांनी आपल्या स्तरावरून आवश्यक त्या सूचना निर्गमित कराव्यात. सदर कार्यक्रमांचे आयोजन करत असताना कोविड-१९ च्या प्रादुर्भावाच्या पार्श्वभूमीवर केंद्र व राज्य शासनाने वेळोवेळी दिलेल्या सामाजिक अंतर राखणे व स्वच्छतेच्या आवश्यक त्या सर्व सूचनांचे काटेकोरपणे पालन करण्याची दक्षता घेण्यात यावी.
# Page 6