# Page 1
१४ एप्रिल रोजी " डॉ. बाबासाहेब आंबेडकर” यांच्या जयंती निमित्त राज्यातील सर्व शाळांमध्ये विविध कार्यक्रम साजरे करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांकः संकिर्ण-२०२१/प्र.क्र.५९/एस.डी.-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- १० एप्रिल, २०२१
वाचा : सामान्य प्रशासन विभाग,शासन परिपत्रक क्र. : जपूती २०२०/प्र.क्र.९५/२९, दिनांक : १५/१२/२०२० दिनांक ०७ एप्रिल,२०२१ चे परिपत्रक रद्द करण्यात येत असून सुधारित परिपत्रक निर्गमित करण्यात येत आहे.
शासन परिपत्रक : भारतीय राज्यघटनेचे शिल्पकार, कुशाग्र बुध्दीमत्ता लाभलेले डॉ. बाबासाहेब आंबेडकर यांची जयंती १४ एप्रिल रोजी देशभरात साजरी केली जाते. त्यांच्या जयंती निमित्त डॉ. आंबेडकर यांच्या अंगी असलेल्या जिद्द, चिकाटी या गुणांची ओळख विद्यार्थ्यांना व्हावी व त्यांच्या सामाजिक, शैक्षणिक, राजकीय, आर्थिक कार्याची महती विद्यार्थ्यां पर्यंत पोहचावी यासाठी, राज्यातील प्रत्येक शाळेमध्ये डॉ. बाबासाहेब आंबेडकर यांच्या जयंती निमित्त विविध कार्यक्रम आयोजित करण्यात येणार आहेत.
२. डॉ. बाबासाहेब आंबेडकर हे अष्टपैलू व्यक्तिमत्त्वाचे धनी होते त्यांनी अनुसूचित जाती-जमातींच्या, विस्थापीतांच्या,श्रमिकांच्या, शोषितांच्या व स्त्रियांच्या अंधकारमय जीवनाला प्रज्ञेचा संदेश देवून प्रकाशात आणले.
अशा या महामानवाच्या जयंती निमित्त राज्यातील सर्व व्यवस्थापनाच्या सर्व माध्यमांच्या शाळांमध्ये इयत्ता १ ली ते १२ वी मधील विद्यार्थ्यांसाठी चित्रकला, एकपात्री अभिनय, व्हिडीओ निर्मिती एकांकिका,कथाकथन, निबंध लेखन, दुर्मिळ छायाचित्रांचा संग्रह, वक्तृत्व, काव्यवाचन यासारखे कार्यक्रम स्तरनिहाय / गटनिहाय राबविण्यात यावेत.
कार्यक्रमात सहभागी होऊन #आंबेडकरजयंती२०२१, #drbrambedkar२०२१ या HASHTAG (#) वर व्हिडीओ व साहित्य upload करावे. याशिवाय विविध समाज माध्यमावर (फेसबुक, इंस्टाग्राम, ट्वीटर) अपलोड करावेत.
यासाठी शिक्षक व पालकांनी त्यांना सहकार्य करावे.
डॉ. बाबासाहेब आंबेडकर जयंती निमित्त खालील उपक्रमांचे आयोजन करण्यात यावे:
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२०२१/प्र.क्र.५९/एस.डी.-४
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२०२१/प्र.क्र.५९/एस.डी.-४
वरील सर्व कार्यक्रमांचे आयोजन करताना कोविड -१९ चा विचार करून सर्व नियमावलींचे पालन करण्यात येईल याची दक्षता घ्यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः संकिर्ण-२०२१/प्र.क्र.५९/एस.डी.-४