# Page 1
समग्र शिक्षा (प्राथमिक शिक्षण ) कार्यक्रमासाठी पहिल्या हप्त्याचा आवर्ती / अनावर्ती निधी (अनुसूचित जाती उपयोजना हिस्सा) वितरीत करणेबाबत (केंद्र व राज्य हिस्सा).
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांकः एसएसए-२०१९/प्र.क्र.१११ भाग-२/एस.डी-१ मादाम कामा मार्ग हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: २० जानेवारी, २०२०
वाचा:
शालेय शिक्षण विभाग, शासन निर्णय क्रमांक एसएसए-२०१९/प्र.क्र.१११ भाग-२ / एस.डी.-१, दिनांक १७ जानेवारी, २०२०
शासन शुध्दीपत्रकः
शासन निर्णय दिनांक १७ जानेवारी, २०२० मधील पहिल्या परिच्छेदातील विवरणपत्र
खालीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः एसएसए-२०१९/प्र.क्र.१११ भाग-२/एस.डी-१