# Page 1
आंतरराष्ट्रीय स्तरावर उल्लेखनीय कामगिरी करुन राज्याचे नाव उज्ज्वल केलेल्या महाराष्ट्र राज्यातील पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शकांना रोख पारितोषिक देऊन गौरविण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : क्रीस्पर्धा ११२१/प्र.क्र.३६/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : १९ जानेवारी, २०२२.
वाचा: १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : क्रीडायो २०१२/प्र.क्र १५८/१२/क्रीयुसे - २; दि.०५.०२.२०१४.
२) शालेय शिक्षण व क्रीडा विभाग, शासन शुध्दीपत्रक क्रमांक : राक्रीधो २०१८/प्र.क्र १०३/क्रीयुसे - २; दि.११.१०.२०१८.
प्रस्तावना
संदर्भाधीन शासन निर्णयान्वये ऑलिंपिक, राष्ट्रकूल व आशियाई स्पर्धांमधील पदक विजेत्या खेळाडूंना रोख पारितोषिके देवून गौरविण्याची योजना कार्यन्वित आहे. त्यानुसार आंतरराष्ट्रीय स्तरावर उल्लेखनीय कामगिरी करुन राज्याचे नाव उज्ज्वल केलेल्या महाराष्ट्र राज्यातील पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शक यांना रोख पारितोषिक देऊन गौरविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
महाराष्ट्र राज्याचे क्रीडा धोरण, २०१२ अंतर्गत आंतरराष्ट्रीय स्तरावर उल्लेखनीय कामगिरी तसेच राज्याचे नाव उज्ज्वल केलेल्या महाराष्ट्र राज्यातील पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शकांना त्यांच्या नावासमोर दर्शविलेली रक्कम विशेष रोख पारितोषिक म्हणून मंजूर करण्यास शासन मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः क्रीस्पर्धा ११२१/प्र.क्र.३६/क्रीयुसे-२
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्रीस्पर्धा ११२१/प्र.क्र.३६/क्रीयुसे-२
३. उपरोक्त बाबीकरीता होणारा खर्च "मागणी क्रमांक ई-३,२२०४- क्रीडा व युवक सेवा १०४ क्रीडा व खेळ (०९)(०६) ऑलिम्पिक, राष्ट्रकुल व आशियाई स्पर्धांमधील पदक विजेत्यांना रोख पारितोषिक देणे (२२०४ ५३२१)–५० इतर खर्च” या लेखाशीर्षाखाली, सन २०२१.२२ या अर्थिक वर्षाकरिता केलेल्या अर्थसंकल्पित तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहेत त्याच प्रयोजनासाठी खर्च करण्यात यावे.
४. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना आंहरण व संवितरण अधिकारी तर आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः क्रीस्पर्धा ११२१/प्र.क्र.३६/क्रीयुसे-२