# Page 1
शालेय शिक्षण विभागाच्या अधिपत्याखालील
राज्यस्तरीय कार्यालयांमधील अस्थायी पदांना
दि. १ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३
पर्यंत मुदतवाढ देण्याबाबत शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र. अस्थायी-२०२३/प्र.क्र.२५/प्रशा-५
मंत्रालय, विस्तार भवन, मुंबई -४०० ०३२
दिनांक : ५ एप्रिल, २०२३
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.अस्थायी-२०२३/प्र.क्र.२५/प्रशा-५, दिनांक २७ मार्च, २०२३
शासन निर्णय
शालेय शिक्षण विभागाच्या अधिनस्त राज्यस्तरीय कार्यालयांमधील एकूण ३८९ अस्थायी
पदांना दि.१ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ या कालावधीसाठी ६ महिन्यांची मुदतवाढ
देण्यास शासन मान्यता देण्यात आली आहे. त्याबाबतचा कार्यालयनिहाय व पदनिहाय तपशील
शासन निर्णयासोबतच्या विवरणपत्रात दर्शविण्यात आलेला आहे. सदर विवरणपत्रात खालील
सुधारणा करण्यात येत आहे.
विवरणपत्रातील अ.क्र. ५ पुढीलप्रमाणे आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः अस्थायी-२०२३/प्र.क्र.२५/प्रशा-५
ऐवजी
असे वाचण्यात यावे.
# Page 3