# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा), (शिक्षण सक्षमीकरण शाखा) व सामान्य राज्य सेवा (प्रशासन शाखा) गट-ब मधील रिक्त पदांची यादी प्रसिद्ध करणेबाबत शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांकः बदली ३१२३/प्र.क्र.१८/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- १९ एप्रिल, २०२३
वाचा :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभागाचे शासन निर्णय क्र.: एसआरव्ही-२०१७/प्र.क्र.४१५/कार्या.१२, दिनांक ०९ एप्रिल, २०१८ ३) शालेय शिक्षण विभागाचे शासन निर्णय क्र.: बदली-३१२३/प्र.क्र.१८/प्रशा-२, दिनांक ०३ एप्रिल, २०२३.
४) शासन शुध्दीपत्रक क्रमांकः बदली ३१२३/प्र.क्र.१८/प्रशा-२, दिनांक १३.०४.२०२३
शासन शुध्दीपत्रक - वाचा येथे नमूद क्र. ४, दिनांक १३.०४.२०२३ रोजीच्या शुद्धीपत्रकान्वये महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा), (शिक्षण सक्षमीकरण शाखा) व सामान्य राज्य सेवा (प्रशासन शाखा) गट-ब मधील बदलीपात्र अधिकाऱ्यांची यादी व रिक्त पदांची यादीचे शुद्धीपत्रक प्रसिद्ध करण्यात आले आहे. सदर शुद्धीपत्रक रद्द समजण्यात यावे. त्याऐवजी दिनांक ०३ एप्रिल, २०२३ रोजी निर्गमित करण्यात आलेल्या शासन निर्णयामधील प्रपत्र ट, प्रपत्र ठ, प्रपत्र ड मध्ये खालील प्रमाणे शुध्दीपत्रक काढण्यात येत आहे.
सदर शासन निर्णय मधील प्रपत्र ट मध्ये खालील प्रमाणे दुरूस्ती करण्यात येत आहे.
पृष्ठ९ पैकी १
# Page 2
शासन शुध्दीपत्रक क्रमांक:बदली-३१२३/प्र.क्र.१८/प्रशा-२
सदर शासन निर्णय मधील प्रपत्र ठ मध्ये खालील प्रमाणे दुरूस्ती करण्यात येत आहे.
पृष्ठ ९ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ ९ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांक:बदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ ९ पैकी ४
# Page 5
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ ९ पैकी ५
# Page 6
शासन शुध्दीपत्रक क्रमांक:बदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ ९ पैकी ६
# Page 7
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
सदर शासन निर्णय मधील प्रपत्र ड मध्ये खालील प्रमाणे दुरूस्ती करण्यात येत आहे.
पृष्ठ ९ पैकी ७
# Page 8
शासन शुध्दीपत्रक क्रमांक:बदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ ९ पैकी ८
# Page 9
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२