# Page 1
राज्य आंतरराष्ट्रीय अभ्यासक्रम सल्लागार समितीची स्थापना करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र.५६/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई-४०० ०३२
दिनांक – ३० मार्च, २०२०
प्रस्तावना:
राज्यात माध्यमिक व उच्च माध्यमिक शिक्षण मंडळाअंतर्गत जिल्हा परिषद व स्थानिक स्वराज्य
संस्थांमार्फत चालविण्यात येणाऱ्या ६६०३३ शाळा कार्यरत आहेत. या शाळांमधील अभ्यासक्रम टप्प्याटप्प्याने
आंतरराष्ट्रीय दर्जाचा करण्यासाठी राज्य शासन प्रयत्नशील आहे. माध्यमिक व उच्च माध्यमिक शिक्षण
मंडळाअंतर्गत सर्व शाळांतील मुलांना समान आंतरराष्ट्रीय दर्जाचे शिक्षण मिळण्यासाठी बालभारती / राज्य
शैक्षणिक संशोधन व प्रशिक्षण परिषद महाराष्ट्र, पुणे यांच्या अभ्यासक्रमामध्ये सुधारणा घडवून आणणे
आवश्यक आहे. केंद्र शासनाने राष्ट्रीय शैक्षणिक धोरणाचा मसुदा राज्ये व इतरांच्या अभिप्रायांसाठी यापूर्वीच
प्रसिध्द केला असून लवकरच राष्ट्रीय शैक्षणिक धोरण (National Education Policy) जाहीर करणार आहे.
त्या धोरणामधील राष्ट्रीय अभ्यासक्रम आराखडा (National Curriculum Framework) इ. १२ वी पर्यंतच्या
वर्गाचा अभ्यासक्रम सुधारित करावयाचा आहे. सदर अभ्यासक्रमानुसार शिक्षणाचा दर्जा राखण्यासाठी राज्य
स्तरावर “राज्य आंतरराष्ट्रीय अभ्यासक्रम सल्लागार समिती” गठीत करण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय :
राष्ट्रीय शैक्षणिक धोरण विचारात घेवून माध्यमिक व उच्च माध्यमिक शिक्षण मंडळाअंतर्गत राज्यातील
सर्व शाळांमधील विद्यार्थ्यांना आंतरराष्ट्रीय दर्जाचे शिक्षण देण्यासाठी खालीलप्रमाणे “राज्य आंतरराष्ट्रीय
अभ्यासक्रम सल्लागार समिती” गठीत करण्यास शासन मान्यता देत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२०/प्र.क्र.५६/एसडी-६
समितीचा कार्यकाळ :
समितीचा कार्यकाळ ३ वर्षाचा राहील. समितीची बैठक आवश्यकतेनुसार बोलविण्यात येईल.
समितीचे अधिकार व कार्य :
१.राष्ट्रीय शैक्षणिक धोरण व अन्य राज्यात असलेल्या आंतरराष्ट्रीय दर्जाच्या शैक्षणिक
अभ्यासक्रमाचा तुलनात्मक अभ्यासक्रम करुन विषयनिहाय उप समित्यांना मार्गदर्शन करणे.
२. आंतरराष्ट्रीय दर्जाच्या अभ्यासक्रमाद्वारे अपेक्षित फलनिष्पत्ती निश्चित करणे व उद्देश पूर्ण
करण्यासाठी मार्गदर्शन करणे.
३. फ्रान्सिस जोसेफ, संस्थापक, एस.एल.एन. ग्लोबल नेटवर्क, मुंबई हे वरील समितीसाठी
समन्वयक राहतील.
राज्य स्तरावर राज्य आंतरराष्ट्रीय अभ्यासक्रम सल्लागार समितीच्या मार्गदर्शनाखाली बालभारती व
राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे यांनी तयार केलेली पाठयपुस्तके व महाराष्ट्र आंतरराष्ट्रीय
शिक्षण मंडळाने तयार केलेली पाठयपुस्तके यांचा तुलनात्मक अभ्यास करून महाराष्ट्र आंतरराष्ट्रीय शिक्षण
मंडळाने निवडलेल्या ८१ शाळांमध्ये इ. १ ली ते ५ ५ वी च्या वर्गात प्रवेश देण्यात आलेल्या विद्यार्थ्यांना
आंतरराष्ट्रीय दर्जाचा सुधारित अभ्यासक्रम व पाठयपुस्तके उपलब्ध करुन दयावीत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण २०२०/प्र.क्र.५६/एसडी-६
सदर सुधारित अभ्यासक्रम व अध्ययन साहित्य म्हणजेच पाठयपुस्तके शिक्षक हस्तपुस्तिका व पूरक
अध्ययन साहित्य इ. शिक्षक क्षेत्रातील तज्ञांमार्फत तयार करुन घेण्यासाठी खालीलप्रमाणे “राज्यस्तरीय
अभ्यासक्रम निर्मिती समिती” गठीत करण्यात यावी.
सदर अभ्यासक्रम समितीचे कार्य खालीलप्रमाणे राहतील.
१) बालभारती व राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, पुणे यांनी तयार केलेला अभ्यासक्रम
व महाराष्ट्र आंतरराष्ट्रीय शिक्षण मंडळास अभ्यासक्रम यांचा तुलनात्मक अभ्यास करुन
आंतरराष्ट्रीय दर्जाचा सुधारित अभ्यासक्रम तयार करणे.
२) महाराष्ट्र आंतरराष्ट्रीय शिक्षण मंडळाअंतर्गत सुरु करण्यात आलेल्या शाळांना केंद्र शासनाच्या
राष्ट्रीय शैक्षणिक धोरण जाहीर होईल परंतु सुधारित आंतरराष्ट्रीय दर्जाच्या अभ्यासक्रमानुसार
पाठयपुस्तके तयार करण्यास मार्गदर्शन करणे.
३) आंतरराष्ट्रीय दर्जाचा अभ्यासक्रम करुन दिल्यानंतर पाठयपुस्तक निर्मितीसाठी विषयनिहाय
तज्ञ समितीचे गठन करणे,
४) शैक्षणिक वर्ष सुरु होण्यापूर्वी पाठयपुस्तके उपलब्ध होण्यासाठी आवश्यक ते नियोजन व
संनियंत्रण करणे,
५) अभ्यासक्रमास राज्य शासनाची मान्यता घेणे
६) राज्य शासनाने वेळोवेळी दिलेल्या निर्देशाच्या अनुषंगाने उचित कार्यवाही करणे.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण २०२०/प्र.क्र.५६/एसडी-६
उपरोक्त समितीमधील अशासकीय सदस्यांना वित्त विभागाच्या दि. ३ मार्च, २०१० च्या शासन
निर्णयामधील तरतुदीनुसार प्रवासभत्ता व दैनिकभत्ता देय राहील. सदर खर्च बालभारतीच्या उत्पन्नातून
भागविण्यास शासन मान्यता देत आहे.