# Page 1
महाराष्ट्र राज्य भारत स्काऊटस आणि गाईडस्, मुंबई संस्थेतील आस्थापनेवरील कर्मचारी यांना ७ व्या वेतन आयोगाच्या
सुधारित वेतन संरचना लागू करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक : भास्कागा-२०१९/प्र.क्र. १३५/क्रीयुसे-३
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ३२
दिनांक २७ सप्टेंबर, २०१९
वाचा : शासन निर्णय क्रमांक : भास्कागा-२०१९/प्र.क्र. १३५/क्रीयुसे-३ दि. २९ ऑगस्ट, २०१९
शुध्दीपत्रक :
संदर्भाधीन शासन निर्णयातील पृष्ठ क्र. ३ व ४ मधील तक्तातील अ.क्र. ८,२२,२३ व २४ समोरील अभिप्रायाच्या रकान्यात खालीलप्रमाणे नमूद करण्यात आले आहे.
महाराष्ट्र शासन राजपत्र असाधारण भाग चार-अ, जानेवारी ३०, २०१९/माघ १० शके १९४० (22) शालेय शिक्षण व क्रीडा विभाग
(22) School Education and Sports Department Contd.
(रक्कम रुपयांत/Amount in Rs.)
“त्याऐवजी अभिप्राय या रकान्यात खालीलप्रमाणे वाचावे”.
# Page 2
शासन शुध्दीपत्रक क्रमांकः भास्कागा-२०१९/प्र.क्र. १३५/क्रीयुसे-३