# Page 1
राज्यामध्ये युवा जागर महाराष्ट्रावर बोलू काही - "युवा संसद" या कार्यक्रमाचे आयोजन करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : ०९ ऑगस्ट, २०१९
वाचा : १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. युकयो-२०१२/प्र.क्र.६७/क्रीयुसे-३, दिनांक ६ जानेवारी,२०१४.
२. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. युकयो-२०१२/प्र.क्र.६३ / क्रीयुसे-३, दिनांक १२ नोव्हेंबर, २०१३.
३. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. युकयो-२०१३/प्र.क्र.०८/क्रीयुसे-३, दिनांक २८ एप्रिल, २०१४.
४. समाजकल्याण,सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग, शासन निर्णय क्र. युकका १०८९/७६२३/(२३)/क्रीयुसे-३, दिनांक २४ सप्टेंबर, १९९० ५. समाजकल्याण, सांस्कृतिक कार्य, क्रीडा व पर्यटन विभाग, शासन निर्णय क्र. पीएचई ११८९/७४३५/प्र.क्र.१४६/क्रीयुसे-३, दिनांक २८ डिसेंबर, १९८९ ६. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. युकयो-१६१३/प्र.क्र.६६/क्रीयुसे-३, दिनांक १९ डिसेंबर, २०१३.
७. समाजिक न्याय,सांस्कृतिक कार्य, क्रीडा व विशेष सहाय्य विभाग, शासन निर्णय क्र.राक्रीधो २००२/प्र.क्र.१३२/क्रीयुसे-१, दिनांक २० जून, २००३.
८. समक्रमांकाचा शासन निर्णय, दिनांक २४ जुलै, २०१९
प्रस्तावना : भारत देश हा युवांचा देश म्हणून ओळखला जातो, देशाच्या एकूण लोकसंख्येच्या सुमारे ४० टक्के लोकसंख्या ही युवांची असून राज्यातही युवा बहुसंख्येने आहेत. युवांना मानव संसाधन विकासामध्ये मुख्यत्रोत म्हणून महत्त्व असून विकास प्रक्रीयेमध्ये युवांची भूमिका महत्त्वाची आहे.
युवा हा समाजाचा अविभाज्य घटक असून विकास प्रक्रीयेतील आवश्यक व महत्वाचा भाग आहे.
समाजातील युवांची संख्या पाहता त्यांच्यासाठी स्वतंत्र विचार करण्याची आवश्यकता आहे.
वैश्विकरणाच्या युगात नवीन आव्हानांना तोंड देण्याकरीता युवांच्या सक्षमीकरणाची गरज आहे.
आंतरराष्ट्रीय व राष्ट्रीय स्तरावर विविध विषयात युवांनी पार पाडलेल्या भूमिका, दिलेले योगदान यामुळे युवांची एक अद्वितीय समूह अशी ओळख समाजात झालेली आहे. युवांना मानव संसाधन विकासाचा मुख्य स्रोत म्हणून देखील मान्यता देण्यात आलेली आहे.
युवांचे सक्षमीकरण म्हणजे या युवांच्या क्षमता, अधिकार व निर्णय प्रक्रीयेत समावेश करून त्यांचे आयुष्यासोबतचे इतर युवा प्रौढांचे आयुष्यात देखील बदल घडवून आणणे असा आहे. युवा सक्षमीकरण
# Page 2
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११ / क्रीयुसे-३
हे, घरांमधून, शाळा-महाविद्यालयांमधून, युवा मंडळांच्या माध्यमातून, शासकीय धोरणांच्या माध्यमातून व समाजामार्फत विविध उपक्रमांचे आयोजनाद्वारे करता येणे शक्य आहे. सामाजिक निर्णय प्रक्रीया, संघटनात्मक नियोजन व शैक्षणिक सुधारणा हे युवा सक्षमीकरणाचे प्रमुख घटक आहेत.
या सर्व बाबींच्या अनुषंगाने राज्याचे युवा धोरण-२०१२ आखण्यात आले आहे. युवांच्या सक्षमीकरणाकरीता, विकासातील सहभागाकरीता, युवांना आधुनिक तंत्रज्ञानाच्या सहाय्याने उत्साही, तणावमुक्त व जबाबदार आयुष्य जगण्याकरिता १) युवा महोत्सवाचे आयोजन, २) युवा प्रशिक्षण केंद्राची स्थापना, ३) नेतृत्व व्यक्तीमत्व विकास कार्यक्रमाचे आयोजन, ४) ग्रामीण क्षेत्रातील युवक कल्याण विस्तार, ५) सामुहिक सहभागासाठी विविध कार्यक्रम कार्यान्वित करणे, ६) राज्य युवा विकास निधीची स्थापना व ७) स्वयंसिध्दा महिला स्वसंरक्षण प्रशिक्षण कार्यक्रम इत्यादी योजना तालुका, जिल्हा आणि राज्य स्तरावर राबविण्यात येतात.
या कार्यक्रमांपैकी नेतृत्व व्यक्तीमत्व विकास कार्यक्रमातंर्गत युवा जागराच्या दृष्टीने चालू वर्षी प्रायोगिक तत्वावर युवा जागर महाराष्ट्रावर बोलू काही 'युवा संसद' या कार्यक्रमाचे आयोजन करण्याचे प्रस्तावित आहे. या योजनेचे उद्दीष्ट राष्ट्र उभारणीकरीता युवा शक्तीचा विधायक हिस्सा वाढविण्यासाठी तसेच युवांचे विचार व अपेक्षा जाणून घेऊन राष्ट्रीय व राज्य निर्माणामध्ये सामाजिक कार्यासाठी युवांना प्रोत्साहीत करून त्यांचेमधील नेतृत्व गुणांचा विकास प्रगल्भपणे विचार करण्याची दृष्टी व नवसंकल्पना मांडण्याची संधी उपलब्ध करून देण्याचे आहे. आतापर्यंत केंद्रीय स्तरावर युवा संसद कार्यक्रमाचे आयोजन करण्यात आले आहे, त्याच धर्तीवर राज्यामध्ये युवा जागर महाराष्ट्रावर
बोलू काही-'युवा संसद' या कार्यक्रमाचे आयोजन करण्याची बाब शासनाच्या विचाराधीन आहे.
शासन निर्णय संदर्भ क्रमांक ८ येथील दिनांक २४ जुलै, २०१९ चा शासन निर्णय अधिक्रमित करण्यात येत असून, प्रस्तावनेमधील विषद केलेली पार्श्वभूमी विचारात घेता, नेतृत्व व्यक्तीमत्व विकास कार्यक्रमामध्ये अंशत: बदल करुन युवा शक्तीचा व नेतृत्व गुणांचा विकास करण्यासाठी व युवा शक्तीचा विधायक सहभाग राष्ट्र व राज्य निर्माणाच्या सामाजिक कार्यासाठी करण्याकरीता चालू वर्षामध्ये राज्यस्तरावर युवा जागर महाराष्ट्रावर बोलू काही 'युवा संसद' हा कार्यक्रम योजना राबविण्यास शासन प्रशासकीय मान्यता देत आहे. सदर कार्यक्रम / योजना राबविण्याबाबतची विस्तृत रुपरेषा / कार्यकक्षा खालीलप्रमाणे आहे :
२. सामाजिक प्रश्नांबाबत युवांमध्ये जागरूकता असून त्यांच्या नाविन्यपूर्ण कल्पना व त्यांच्या अपेक्षा जाणून घेणे गरजेचे आहे. कालपरत्वे विविध शासकीय योजनांच्या अंमलबजावणीमध्ये नवसंकल्पना मांडण्यासाठी मुक्त व्यासपीठ, विचार विनिमयाकरीता उपलब्ध असणे, तरुणाईचा शासकीय योजनांमध्ये सुधारणा सुचविणे, कार्यक्रम आखणीमध्ये त्यांच्या विचारांची दखल घेणे, युवामध्ये नेतृत्व गुणांचा विकास करणे एकंदरीतच राष्ट्रीय व राज्य विकास प्रक्रीयेत युवांना सामावून
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
घेऊन महाराष्ट्र राज्यातील युवांच्या सर्वांगीण विकासाकरीता 'युवा संसद' हा कार्यक्रम राज्यात राबविण्यात यावा. या कार्यक्रमाची टॅगलाईन “युवा जागर - महाराष्ट्रावर बोलू काही” अशी राहील.
युवा संसद या कार्यक्रमासाठी सहभागासाठी मराठी माध्यम हे प्रमुख्य माध्यम राहील. मात्र, काही कनिष्ठ महाविद्यालये जर इंग्रजी, हिंदी अथवा तत्सम माध्यमांची असतील तर अशा महाविद्यालयातील युवांना त्या त्या भाषेमध्ये आपले विचार मांडता येतील.
> उद्देश :
१. राष्ट्रीय व राज्य निर्माणामध्ये युवांचा सहभाग वाढविणे.
२. युवांमध्ये नेतृत्व गुणांचा विकास करणे.
३. सामाजिक कार्यासाठी युवांना प्रोत्साहीत करुन संधी उपलब्ध करुन देणे.
४. युवांचे विचार व अपेक्षा जाणून घेणे.
५. युवांच्या सुप्त गुणांना वाव ६. नवीन तंत्रज्ञानाचा स्पर्धेच्या युगात वापर
→ लाभार्थी १५ ते १९ या वयोगटातील कनिष्ठ महाविद्यालयातील युवा यामध्ये सहभागी होतील.
→ कार्यान्वीत यंत्रणा - राष्ट्र उभारणीस युवा शक्तीचा विधायक भाग वाढविण्यासाठी युवा जागर महाराष्ट्रावर बोलू काही-'युवा संसद' या कार्यक्रमाचे आयोजन करणेसाठी शिक्षण विभाग तसेच क्रीडा व युवक कल्याण विभाग कार्यान्वित यंत्रणा राहील.
जिल्हास्तरावर शिक्षणाधिकारी (माध्य.) यांना नोडल ऑफिसर म्हणून नियुक्त करण्यात येत आहे.
नेहरु युवा केंद्र संघटन यांचे तांत्रिक सहकार्य घेण्यात यावे.
कनिष्ठ महाविद्यालय स्तर, तालुकास्तर, जिल्हा व राज्य युवा संसद स्तर व आयोजन पध्दत - राज्यातील सुमारे ९७०० कनिष्ठ महाविद्यालयांचा विचार करता कनिष्ठ महाविद्यालय स्तर प्रथम फेरी वक्तृत्व स्पर्धा आयोजित करण्यात याव्यात.
कनिष्ठ महाविद्यालयांच्या २० कॉलेजचा १ गट याप्रमाणे ५०० गटामध्ये तालुकास्पर्धा घेण्यात यावी. यामध्ये वक्तृत्व स्पर्धा आयोजित करण्यात यावी.
तालुका स्पर्धेमधून प्रत्येक तालुक्यातील सर्वोत्कृष्ठ ३ युवा जिल्हास्तरावर सहभागी होतील.
जिल्हास्तरावरुन सर्वोत्कृष्ठ ३ युवा हे राज्यस्तरावर सहभागी होतील .
> कॉलेजस्तर, तालुकास्तर, जिल्हा व राज्यस्तरावर केंद्र व राज्य शासनाच्या खालील शासकीय योजनांवर विचार मांडण्यात यावेत.
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
गुणांकन - केंद्र व राज्य शासनाच्या वरील योजनांबाबत युवक/युवतींकडून मांडण्यात आलेल्या मुद्यांच्या अनुषंगाने खालीलप्रमाणे गुणांकन करण्यात यावे.
(अ) कनिष्ठ महाविद्यालय स्तर प्रथम फेरी (१) प्रत्येक कनिष्ठ महाविद्यालय स्तरावर वक्तृत्व स्पर्धेचे आयोजन करण्यात यावे.
(२) प्रत्येक युवक / युवतीस निश्चित केलेल्या विषयांवर विचार मांडण्यासाठी ३ ते ४ मिनिटे वेळ देण्यात यावा.
(३) प्रत्येक कॉलेज स्तरावर वक्तृत्व स्पर्धेमध्ये किमान ३० ते ५० युवांचा सहभाग असणे आवश्यक आहे.
(४) यामधून प्रथम, व्दितीय व तृतीय असे ३ क्रमांकाचे स्पर्धक पुढे तालुका स्तरावर पाठविण्यात यावे.
(५) कनिष्ठ महाविद्यालय स्तरावर वक्तृत्व स्पर्धेतील उत्कृष्ट युवक/युवतींची निवड करण्यासाठी कनिष्ठ महाविद्यालयातील विषयतज्ञ / प्राध्यापक यांची परिक्षक म्हणून नियुक्ती करण्यात यावी.
(६) स्थानिक स्तरावर सहकार्य घेऊन / प्रायोजक यांच्या सहकार्याने वक्तृत्व स्पर्धा पार पाडावी.
(७) कनिष्ठ महाविद्यालय स्तरावर सहभागी होणाऱ्या युवांचा डाटाबेस तयार करणेसाठी नाव, इयत्ता, संपर्क क्र., ई-मेल इ. माहिती संकलित करण्यात यावी.
(८) राज्यातील सुमारे ९७०० कनिष्ठ महाविद्यालयांचा विचार करता कनिष्ठ महाविद्यालय स्तर वक्तृत्व स्पर्धा प्रथम फेरी, २० कॉलेजचा १ गट याप्रमाणे अंदाजे ५०० गटामध्ये वक्तृत्व स्पर्धा घेण्यात यावी.
(ब) तालुका स्तर - द्वितीय फेरी (१) तालुका स्तरावर वक्तृत्व स्पर्धेचे आयोजन करण्यात यावे.
(२) कनिष्ठ महाविद्यालय स्तरावर प्रथम, द्वितीय व तृतीय क्रमांक मिळविलेल्या प्रत्येक युवक / युवतीस ठरवून दिलेल्या विषयावर विचार मांडण्यासाठी ३ ते ४ मिनिटे वेळ राहील.
(३) आदिवासी, डोंगराळ-दुर्गम भागातील कॉलेजची संख्या कमी असल्याने ७ ते २० कॉलेजचा एक गट तयार करुन स्पर्धा घेण्यात यावी.
(४) तालुक्याच्या ठिकाणी कनिष्ठ महाविद्यालयांची संख्या कमी असल्यास एका पेक्षा जास्त तालुके एकत्रित करुन स्पर्धा आयोजित करण्यात यावी.
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
(५) ज्या तालुक्यात कनिष्ठ महाविद्यालयाची संख्या जास्त आहे. त्या तालुक्यात २० कॉलेजचा एक गट याप्रमाणे ( ६० स्पर्धकांचा एक गट ) वक्तृत्व स्पर्धा घेण्यात यावी. त्या गटास तालुक्याचे नाव व गट क्र.१/२/३... असे क्रमांक द्यावेत.
(६) कनिष्ठ महाविद्यालयाचे गट करताना जवळच्या २ किंवा अधिक तालुक्यातील कनिष्ठ महाविद्यालये विचारात घेता किमान ६० स्पर्धकांची एकत्रित स्पर्धा घेण्यात यावी.
(७) शिक्षणाधिकारी (माध्यमिक) व जिल्हा क्रीडा अधिकारी यांनी ज्या ठिकाणी स्पर्धा आयोजित करावयाच्या आहेत ते ठिकाण व व तेथे पाठविण्यात येणारे स्पर्धक त्यातील अंतर विचारात घेऊन कॉलेजचा गट निश्चित करावा. अंतर जास्त होत असेल तर ६० पेक्षा कमी स्पर्धकाचा गट करण्याचा अधिकार शिक्षणाधिकारी यांचे समितीस राहील.
(८) प्रत्येक गटातील सर्वोत्कृष्ठ ३ युवा जिल्हास्तरावर पाठविण्यात यावेत, जिल्हास्तरावरुन सर्वोकृष्ठ ३ युवा राज्य स्तरावर सहभागी होतील.
(९) तालुकास्तरावर युवांना सहभाग प्रमाणपत्र देण्यात येईल.
(१०) तालुकास्तरावर सर्वोत्कृष्ट तीन युवांना अनुक्रमे रु.३,०००/-, रु.२,०००/- व रु.१,०००/ याप्रमाणे बक्षिस रक्कम देण्यात यावी.
तालुकास्तरीय आयोजन समितीकडे कनिष्ठ महाविद्यालय स्तर, तालुकास्तर इत्यादी ठिकाणी वक्तृत्व स्पर्धा आयोजित करण्याची जबाबदारी राहील. त्यांनी जिल्हास्तरीय समितीच्या निर्देशानुसार काम करावे. तालुका स्तरावर ३ परिक्षकांची नियुक्ती करण्यात यावी.
महाविद्यालयातील विषयतज्ञ शिक्षकांना परिक्षक म्हणून जबाबदारी सोपवावी.
तालुकास्तरीय स्पर्धा आयोजनाचा खर्च
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११ / क्रीयुसे-३
(क) जिल्हास्तर - तृतीय फेरी (१) जिल्हास्तरावर जिल्हा युवा संसदेचे आयोजन करण्यात यावे, कालावधी १ दिवसाचा राहील.
(२) युवा संसद ६ ते ७ तासाच्या कालावधीत सकाळ व दुपार अशा दोन सत्रात घेण्यात यावी. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद यांनी या आयोजनासाठी जागा उपलब्ध करुन देण्यासाठी आवश्यक ते मार्गदर्शन करावे.
(३) तालुका स्तरावरील प्रथम, द्वितीय व तृतीय क्रमांकाचे युवा हे जिल्हास्तरावर सहभागी होतील.
(४) जिल्हास्तरावर सहभागी होणाऱ्या युवांना सहभाग प्रमाणपत्र देण्यात येईल.
(५) सर्वोत्कृष्ट तीन युवांना सन्मानचिन्ह व रोख पारितोषिक देवून गौरविण्यात यावे.
(६) जिल्हास्तरावर ३ सदस्यांची निवड समिती राहील. यामध्ये लेखक, शिक्षण क्षेत्रातील प्राध्यापक, राष्ट्रीय युवा पुरस्कारार्थी इत्यादींचा समावेश असावा.
(७) जिल्हास्तरावर सर्वोत्कृष्ठ तीन युवांना अनुक्रमे प्रथम रु.१०,०००/-, व्दितीय- रु. ७,०००/-, तृतीय - रु. ५,०००/- या प्रमाणे बक्षिस रक्कम देण्यात यावी.
(८) राज्य संसदेसाठी जिल्हयाचा संघ पाठविताना विद्यार्थ्यांसोबत एक जबाबदार व्यवस्थापक पाठविण्यात यावा.
जिल्हास्तरावरील युवा संसद आयोजनासाठी खालीलप्रमाणे समिती राहील.
जिल्हा स्तरावर युवा संसद आयोजनासाठी खर्च (।)
(३६ जिल्हाकरीता रु.४३,६००/- प्रमाणे रु.१५,६९,६००/ इतका एकूण खर्च अपेक्षित आहे.)
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
जिल्हा स्तरावर युवा संसद आयोजनासाठी इतरेत्तर खर्च (।)
एकूण जिल्हास्तरीय खर्च (।) + (॥) रु.१५,६९,६००/- + रु.३,७५,०००/= रु.१९,४४,६००/
→ राज्यस्तरीय युवा संसदेचे आयोजनाचे स्वरुप (१) ३६ जिल्हयातून प्रत्येकी प्रथम, द्वितीय व तृतीय क्रमांक मिळविलेल्या स्पर्धकांचा राज्यस्तरीय युवा संसदेत सहभाग राहील.
(२) राज्यस्तरीय युवा संसदेची रुपरेषा ही युवा संसद व युवा संमेलन या स्वरुपाची राहील.
(३) राज्यस्तरीय युवा संसद आयोजित होणाऱ्या स्थानिक शहरातील १००० युवक व युवती यांना युवा संमेलनासाठी आमंत्रित करण्यात यावे.
(४) युवा संमेलनासाठी युवकांना ने-आण करणे, अल्पोपहार व दुपारचे भोजनासाठीचा खर्च विचारात घेण्यात यावा.
→ कार्यक्रमाची दैनंदिन रुपरेषा • युवा संसदेसाठी सहभागी होणाऱ्या सदस्यांमधून संसद अध्यक्ष, युवा मंत्री मंडळाची निवड करण्यात यावी. तसेच विरोधी पक्षनेता व इतर संसद सदस्य राहतील.
युवा संसदेचे सर्व कामकाज, कार्यवाही व नोंदी ठेवण्यासाठी ८ ते १२ अभ्यासू युवकांच्या सचिवालयाची निवड करण्यात यावी.
युवा संसदेमध्ये चर्चा ही निश्चीत केलेल्या शासकीय योजनांच्या अनुषंगाने असावी.
युवा संसदेमध्ये सामाजिक हिताचे विषय चर्चिले जाण्यासाठी नविन विषय युवा संसदेच्या सदस्यांना सुचविता येतील.
सत्र १ युवा संसद ही प्रथम सत्र व द्वितीय सत्र असे मिळून ६ ते ७ तासापेक्षा जास्त कालावधीसाठी असावी.
युवा संसदेमध्ये स्थानिक स्तरावरील विकासाच्या बाबी, अडीअडचणी यावर चर्चा करण्यात यावी.
सत्राच्या सुरवातीला युवा संसदेचे अध्यक्ष सर्व सदस्यांना व सभागृहास युवा संसदेच्या कामकाजाचे मार्गदर्शन करतील. सदस्यांचा सामुहिक शपथविधी घेण्यात यावा, तसेच, प्रत्येक संसद सदस्यांना बोलण्यासाठी किमान ३ मिनिटे कालावधी निश्चीत करावा. तसेच, चर्चेला संबंधित मंत्रीगण यांना उत्तर देण्यासाठी वेळ देण्यात यावा.
सत्र २ - संसद अध्यक्षांच्या परवानगीने प्रश्नोत्तरे निश्चीत करुन क्रमाने सभा अध्यक्षांच्या पुढे ठेवण्यात यावे.
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
सदस्यांकडून महत्वाचे प्रश्न घेण्यात यावेत व त्याचा प्राधान्यक्रम ठरवून अध्यक्षाने चर्चिले जाणारे प्रश्न निश्चीत करावे.
प्रत्येक विभागाने आपले ठराव पारित करण्यासाठी प्रस्तावाची मांडणी करावी व प्रस्ताव मंजूर करुन घ्यावा.
• युवा संसदेची फलनिष्पत्ती व अहवाल तयार करुन तो संबंधित तालुका समितीकडे सादर करावा.
• युवा संसदेच्या सदस्यांना शासकीय योजनांची माहिती होण्याच्या दृष्टीकोनातून शासनाच्या विविध विभागातील योजनांची आवश्यक माहिती देण्यात यावी.
राज्यस्तर युवा संसद आयोजनासाठी खालीलप्रमाणे समिती राहील
जिल्हा युवा संसद आयोजन यशस्वीरित्या करण्यासाठी आवश्यक असणाऱ्या सोयी सुविधा, साधनसामुग्री, विद्युत व्यवस्था, पाणी, स्वच्छतागृह, ध्वनी प्रक्षेपण यंत्रणा इ. बाबी विचारात घेवून कार्यक्रमाआधी स्थळ, परिक्षक नियुक्त करणे इ. बाबी समितीद्वारे करण्यात याव्यात.
जिल्हा क्रीडा अधिकारी व समन्वयक नेहरू युवा केंद्र यांनी संपूर्ण विषयाची यादी व कार्यक्रमाची दैनंदिन संरचना तयार करावी.
उपरोक्त विषयांबाबतच्या योजनांची माहिती संकलित करुन लाभार्थींना उपलब्ध होईल याबाबत मार्गदर्शन करावे.
• तालुका व जिल्हा समिती सदस्य यांनी कार्यक्रमाच्या ठिकाणी उपस्थित राहून युवांना मार्गदर्शन करावे.
सदर कार्यक्रमाची विविध माध्यमाद्वारे प्रसिध्दी करुन युवकांना कार्यक्रमात सहभागी होण्यासाठी प्रोत्साहित करावे.
• युवा संसदेमध्ये विशेष अतिथी म्हणून मा.मंत्री, मा. पालकमंत्री, मा. खासदार / आमदार, जिल्हाधिकारी, पोलिस अधीक्षक व इतर अधिकारी व तज्ञ यांना आमंत्रित करण्यात यावे.
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
• युवा संसदेमध्ये सहभागी होणाऱ्या युवांना जास्तीत जास्त चर्चेसाठी वेळ मिळणेसाठी उद्घाटन कार्यक्रम अल्प वेळेमध्ये संपन्न करावा.
जिल्हास्तर युवा संसद आयोजन कार्यक्रम पत्रिका रुपरेषा खालील प्रमाणे असावी :
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
राज्यस्तरीय युवा संसद खर्चाचे अंदाजपत्रक
युवा संसद आयोजन अपेक्षित कालावधी
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११/क्रीयुसे-३
युवा संसद आयोजन एकूण खर्च
३. उपरोक्त बाबींवरील होणारा रु. १३०.६३ लाख इतका खर्च आर्थिक वर्ष २०१९-२० करिता मागणी क्र.ई-३, (१०)(१३) नेतृत्व व्यक्तीमत्व विकास व अन्य कल्याणकारी कार्यक्रमाशी निगडीत बौध्दिक विकास करण्यासाठी विविध कार्यक्रमांचे आयोजन - युवा धोरणातंर्गत योजना (कार्यक्रम ) (२२०४–५५९१) या लेखाशीर्षाखालील मंजूर व पुनर्विनियोजनाद्वारे उपलब्ध केलेल्या तरतुदीतून भागविण्यात यावा.
४. उपरोक्त प्रयोजनासाठी मंजूर करण्यात आलेला निधी आयुक्त, क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे यांच्या सुपूर्द करण्यात येत असून त्यांना सदर निधी कोषागारातून आहरीत व संबंधितांना (जिल्हा क्रीडा अधिकारी व लेखाधिकारी, क्रीडा व युवक सेवा) वितरीत करण्याकरिता प्राधिकृत करण्यात येत आहे. या कार्यक्रमासंबंधीत तक्रार निवारण समिती आयुक्त, क्रीडा व युवक सेवा संचालनालय, महाराष्ट्र राज्य, पुणे यांच्या स्तरावर नियुक्त करण्यात यावी व समितीवरील अधिकाऱ्यांना तक्रार निवारणाबाबतचे अधिकार राहतील.
५. उपरोक्त कार्यक्रमासाठी खर्च मंजूर करीत असतांना वित्त विभागाने दिलेल्या खरेदी प्रक्रीयेचे तसेच अस्तित्वात असलेल्या सूचनाचे काटेकोरपणे पालन करण्यात यावे. याकरीता नियंत्रक अधिकारी आणि आहरण व संवितरण अधिकारी यांनी जबाबदारीपूर्वक दक्षता घ्यावी.
६. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.१७०/१४७१, दि. ०७/०८/२०१९ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र.५१८/१९/व्यय-५,दि. ०८/०८/२०१९ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः युकयो-२०१९/प्र.क्र.२११ / क्रीयुसे-३