# Page 1
तालुका क्रीडा अधिकारी,गट-ब (राजपत्रित) या पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संक्रीआ-१०२१/प्र.क्र.१३२/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
तारीख :- ०७ ऑक्टोबर, २०२२
शासन निर्णय : क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवरील क्रीडा अधिकारी, गट-ब व क्रीडा मार्गदर्शक (अराजपत्रित) ( वेतनस्तर एस-१४, रु.३८६००-१२२८००) या पदांवर कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना, शासनाने मान्य केलेल्या सन २०२१-२२ च्या निवडसूचीनुसार तालुका क्रीडा अधिकारी, गट-ब (राजपत्रित) (वेतनस्तर एस-१५, रु.४१८०० १३२३००) या पदावर जेष्ठतेनुसार व गुणवत्तेनुसार, निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः संक्रीआ १०२१/प्र.क्र.१३२/क्रीयुसे-२
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संक्रीआ १०२१/प्र.क्र.१३२/क्रीयुसे-२
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संक्रीआ १०२१/प्र.क्र.१३२/क्रीयुसे-२
२. तालुका क्रीडा अधिकारी, गट-ब (राजपत्रित) या पदावरील उपरोक्त पदोन्नती पुढील अटींच्या अधिन राहून करण्यात येत आहे ]. मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम निर्णयाच्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व पदे दि.२५.०५.२००४ स्थित सेवाज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सा.प्र.वि./१६ ब कार्यासनाच्या दि.०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार सदर पदोन्नती देण्यात येत आहे. दि.०७ मे, २०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
II. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमीतपणाचा कोणताही हक्क मिळणार नाही.
III. सदर शासन निर्ययातील जे अधिकारी पदोन्नती नाकारतील त्यांच्याबाबतीत सा.प्र.वि., शासन निर्णय दि.१२.०९.२०१६ नुसार कार्यवाही करण्यात येईल.
३. उपरोक्त नमूद अधिकाऱ्यांविरुद्ध, महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम, १९७९ मधील नियम ८ व १० खाली विभागीय चौकशी चालू अथवा प्रस्तावित / न्यायालयीन प्रकरण प्रलंबीत नसल्याच्या अटीच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे. तथापि, यापैकी एखाद्या अधिकाऱ्याविरुद्ध या शासन निर्णयाच्या दिनांकास विभागीय चौकशी/न्यायालयीन प्रकरण दाखल असल्यास त्यांच्याबाबतीत हे आदेश आपोआप रद्द होतील.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संक्रीआ १०२१/प्र.क्र.१३२/क्रीयुसे-२
४. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यांना देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग,अधिसूचना दि. १४ जुलै, २०२१ मधील विभागीय संवर्ग वाटपाच्या तरतुदीनुसार करण्यात आली आहे.
५. संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे अन्यथा सामान्य प्रशासन विभाग, अधिसूचना दि.१४.०७.२०२१ नुसार संबंधीत अधिकाऱ्यांचा अनुपस्थितीचा कालावधी अकार्यदिन म्हणून गणला जाईल. तसेच त्यांच्या विरुद्ध सामान्य प्रशासन विभागाच्या दि.२३.१२.२०१६ मधील तरतूदीनुसार शिस्तभंग विषयक कार्यवाही करण्यात येईल.
६. पदोन्नतीनंतर पदस्थापनेच्या ठिकाणी विहीत कालावधीत अधिकारी रुजू न झाल्यास, सदर अधिकाऱ्यांसंदर्भात पुढील कार्यवाही करण्यासाठी अशा अधिकाऱ्यांची नावे आयुक्त, क्रीडा व युवक सेवा यांनी शासनास तात्काळ कळवावीत.