# Page 1
सन २०२१-२२ या आर्थिक वर्षाकरीता राष्ट्रीय छात्रसेना योजना (अनिवार्य ) याकरीता २२०४ ००१६ या लेखाशिर्षाअंतर्गत निधी वितरीत करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्र:- राछासे २६२१/प्र.क्र.७६/क्रीयुसे-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-४०० ०३२.
दिनांक :- १४ सप्टेंबर, २०२१.
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र:- राछासे २६२१/प्र.क्र.७६/क्रीयुसे-३, दि. ०८ सप्टेंबर, २०२१
शासन शुध्दीपत्रक :
राज्यातील राष्ट्रीय छात्रसेना कार्यालयांना सन २०२१-२२ या आर्थिक वर्षासाठी राष्ट्रीय
छात्रसेना योजने अंतर्गत (अनिवार्य) २२०४-००१६ या लेखाशिर्षाखालील उपशिर्ष ०६-दूरध्वनी,
विद्युत व पाणीशुल्क, १३ कार्यालयीन खर्च, १४ - भाडे पट्टी व कर, २१ पुरवठा व सामग्री या
उद्दीष्टांखाली मंजूर केलेल्या अर्थसंकल्पीय तरतूदीपैकी ६० टक्के प्रमाणे निधी वितरीत करण्यास
वित्त विभागाने मान्यता दिली आहे. त्यानुसार तक्त्यात दर्शविल्याप्रमाणे रकाना क्र. ४ मध्ये नमूद
केल्यानुसार निधी वितरीत करण्यास संदर्भाधीन शासन निर्णयान्वये मान्यता देण्यात आली आहे.
(रू. लाखात)
२. याअनुषंगाने खालील तक्त्यातील रकाना क्र. ५ मध्ये नमूद केल्याप्रमाणे तरतूद वितरीत करण्यात
आली आहे.
सदर्भाधीन शासन निर्णयातील अन्य आदेश तसेच लागू राहतील.
# Page 2
शासन शुध्दीपत्रक क्रमांकः राछासे २६२१/प्र.क्र.७६ /क्रीयुसे-३