# Page 1
तालीम कुस्ती केंद्राचा विकासासाठी आर्थिक सहाय्य या योजनेअंतर्गत संस्थांना प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक : क्रीडासु- ३०२०/प्र.क्र.४४/क्रीयुसे १,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ डिसेंबर, २०२०
वाचा:- १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.राक्रीधो-२०१२/ प्र.क्र.२४४/क्रीयुसे - १, दि. १ मार्च, २०१४.
२) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. ताकुकेंवि/ अनुदान/ शिफारस/२०१९-२०/का.६/३०६२, दि. ३० नोव्हेबर, २०१९
३) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. लोकप्रतिनिधी/निवेदने / कार्यवाही/२०२०-२१/का.६/४९८३, दि. २४ जुलै, २०२०
४) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र.क्रीवयुसे/ वीरकर / सातारा/२०२०-२१/१५/का-६/६१८३, दि. २३ नोव्हेंबर, २०२०
प्रस्तावना: राज्यातील कुस्ती कलेची परंपरा आधुनिक काळात कायम ठेवणाऱ्या जुन्या तालमी / आखाडे यांना काळानुरूप अत्याधुनिक स्वरूप प्राप्त करून देण्याकरीता कोणतीही योजना अस्तित्वात नाही. त्यामुळे कुस्तीसारखा पारंपारीक क्रीडा प्रकार जिवंत ठेवण्याकरीता अशा क्रीडा संस्थांना आधुनिक सुविधा उपलब्ध करून देण्यासाठी आर्थिक सहाय्य उपलब्ध करून देण्यासाठी तालीम कुस्ती केंद्राच्या विकासाला चालना देऊन अशा संस्थांना अर्थसहाय्य देणारी योजना संदर्भ क्र. १ येथील दिनांक ०१.०३.२०१४ च्या शासन निर्णयान्वये तालीम कुस्ती केंद्राच्या विकास या योजनेस मान्यता देण्यात आली आहे.
२. तालीम कुस्ती केंद्राचा विकासासाठी विविध संस्थांना अनुदान मंजूर करण्याबाबतचा प्रस्ताव आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांनी संदर्भाधीन क्र. २,३ व ४ येथील पत्रान्वये शासनास सादर केला आहे. सदर प्रस्तावास अनुसरून तालीम कुस्तीच्या केंद्राच्या विकासासाठी विविध संस्थांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
संदर्भ क्र.१. येथील शासन निर्णय दि. ०१ मार्च, २०१४ मधील अटी व शर्तीच्या अधीन राहून अनुसरून खालील पात्र संस्थांना तालीम कुस्ती केंद्राचा विकास या अनुदान योजनेअंतर्गत प्रशासकीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः क्रीडासु- ३०२० /प्र.क्र.४४ / क्रीयुसे १,
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्रीडासु- ३०२० / प्र.क्र.४४ / क्रीयुसे १,
३. सदर “मागणी क्र. ई-३ लेखाशिर्ष २२०४ क्रीडा व युवक सेवा १०४ क्रीडा व खेळ (०८) खेळ व खेळाडूंना सहाय्य (०८) (०३) तालीम कुस्ती केंद्राचा विकास ( २२०४ ५४७५ ) ३१ सहाय्यक अनुदाने ( वेतनेत्तर) या योजनेंतर्गत वरील संस्थांना प्रशासकीय मान्यता देण्यात येत आहे. निधी उपलब्धतेनुसार यासाठी निधी मंजूर करण्यात येईल.
४. उपरोक्त संस्थांना, संबंधीत वर्षातील अनुदानाच्या उपलब्धतेनुसार २ हप्त्यात निधी उपलब्ध करून देण्यात येईल. याबाबतचा प्रस्ताव आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांनी स्वतंत्रपणे शासनास सादर करावा. सदर प्रस्ताव प्राप्त झाल्यानंतर निधी वितरणाचे आदेश स्वतंत्रपणे निर्गमित करण्यात येईल.