# Page 1
शासन शुध्दीपत्रक
सन २०२१-२२ निधी वितरण ३४- शिष्यवृत्त्या/विद्यावेतन
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक:- निविप्र - २०१९/प्र.क्र.४९/एसडी-५
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२
दिनांक : :- ३० नोव्हेंबर, २०२१
संदर्भ : शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र. निविप्र-२०१९/प्र.क्र.४९/एसडी-५, दि. २८ ऑक्टोबर, २०२१
शासन शुध्दीपत्रक
उपरोक्त संदर्भांकित शासन निर्णयातील शिर्षकामधील तसेच परिच्छेद क्रमांक १ येथील “व ५०- इतर खर्चे” ही बाब वगळण्यात येत आहे. संदर्भंकित शासन निर्णयातील पहिल्या परिच्छेदातील रू. ३,३१,८७,५००/- (रूपये तीन कोटी एकतीस लक्ष सत्त्याऐंशी हजार पाचशे ) या ऐवजी रू. ३,२८,७५,०००/- (रूपये तीन कोटी अठ्ठावीस लक्ष पंच्याहत्तर हजार) असे वाचावे. तसेच संदर्भांकित शासन निर्णयातील परिच्छेद क्रमांक २ येथील तक्ता पुढील प्रमाणे वाचावा.
# Page 2
शासन शुध्दीपत्रक क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५
पृष्ठ ४ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५
पृष्ठ ४ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५