# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ (प्रशासन शाखा) मधील शिक्षणाधिकारी व तत्सम या पदावर पदोन्नती देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: निसूची-३६२१/प्र.क्र.८५/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १५ डिसेंबर, २०२२
शासन निर्णय : महाराष्ट्र शिक्षण सेवा गट ब (प्रशासन शाखा ) मधील उप शिक्षणाधिकारी व तत्सम पदावर कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या निवडसूचीनुसार महाराष्ट्र शिक्षण सेवा गट अ (प्रशासन शाखा) मधील शिक्षणाधिकारी व तत्सम, या पदावर वेतन पे बँड एस-२०: रु.५६१००-१७७५०० अशा सुधारित वेतन संरचनेत ज्येष्ठतेनुसार व गुणवत्तेनुसार रिक्त असलेल्या पदांवर खालील अटींच्या अधीन राहून तात्पुरती पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे :
# Page 2
शासन निर्णय क्रमांकः निसूची-३६२१/प्र.क्र.८५/प्रशा-२
२. खाली नमूद अधिकाऱ्यांकडे त्यांच्या नावा समोर नमूद पदाचा अतिरिक्त कार्यभार पुढील आदेशापर्यंत सोपविण्यात येत आहे.
३. सदर पदोन्नती ही मा. सर्वोच्च न्यायालयात प्रलंबित आलेल्या विशेष अनुमती याचिका २८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक २५.०५.२००४ स्थित सेवा ज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग /१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार देण्यात येत आहेत. तसेच दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून तसेच रिट पिटीशन स्टॅप नंबर १०८७६/२०२१ व रिट पिटीशन स्टॅप नं १०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दिनांक २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर रिट याचिकेत होणाऱ्या अंतिम निर्णयाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
४. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे संवर्ग एकत्रिकरणाच्या अनुषंगाने प्रलंबित मूळ अर्जातील अंतीम आदेशाच्या अधिन राहून सदर पदोन्नतीचे आदेश निर्गमित करण्यात येत आहेत.
५. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
६. तात्पुरत्या निवडसूचीतील सेवाज्येष्ठतेनुसार पात्र असलेल्या तथापि, पदोन्नती नाकारलेल्या अधिकाऱ्यांच्या पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्याची दक्षता घ्यावी.
पृष्ठ ४ पैकी
# Page 3
शासन निर्णय क्रमांकः निसूची-३६२१/प्र.क्र.८५/प्रशा-२
७. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यास देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग, अधिसूचना दि. १४.०७.२०२१ मधील विभागीय संवर्ग वाटपाच्य तरतूदीनुसार करण्यात आली आहे.
८. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ च्या शासन निर्णयातील तरतूदीनुसार वरील आठ अधिकाऱ्यांपैकी शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण न्यायालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास पदोन्नतीने पदस्थापनेच्या ठिकाणी पदस्थापना देण्यात येऊ नये.
९. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावे.
# Page 4