# Page 1
राज्य आदर्श शिक्षक पुरस्काराचे निकष सुधारीत करून सदर योजना क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार या नावाने राबविणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ४०० ०३२.
दिनांक :- २८ जून, २०२२
वाचा :- १) शासन परिपत्रक पीटीसी २०१६/प्र.क्र.९८/टीएनटी-४,दिनांक २१ जुलै, २०१६.
२) शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक),महाराष्ट्र राज्य,पुणे यांचे पत्र क्र. शि.सं./माध्य/ विद्या शाखा / राशिपु / २०२२/१०६५ दिनांक २४ फेब्रुवारी, २०२२.
प्रस्तावना : शिक्षण हा समाजाच्या सर्वांगीण विकासाचा पाया आहे. समर्पित वृत्तीने काम करणाऱ्या शिक्षकांमुळेच समाज व राष्ट्राचा विकास होतो. अशा समर्पित वृत्तीने काम करणाऱ्या शिक्षकांना दरवर्षी शालेय शिक्षण व क्रीडा विभागातर्फे राज्य आदर्श शिक्षक पुरस्काराने गौरविले जाते.
२. राज्य आदर्श शिक्षक पुरस्काराचे प्रस्ताव पात्र शिक्षकांकडून शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक ) महाराष्ट्र राज्य, पुणे यांचेकडून ऑनलाईन मागविण्यात येतात. अस्तित्वात असलेल्या मार्गदर्शक सूचना / निकषांनुसार जिल्हा स्तरावर जिल्हा निवड समिती प्रस्तावांची छाननी करुन प्रवर्ग निहाय पात्र प्रस्ताव शिक्षण संचालक स्तरावर गठीत करण्यात आलेल्या राज्य निवड समितीकडे पाठविते. सदर शिफारशींवर शिक्षकांच्या गुणवत्तेनुसार अंतिम निवड करुन राज्य निवड समितीकडून शासनाच्या मान्यतेसाठी प्रस्ताव सादर करण्यात येतात. पुरस्कार सर्वसाधारणपणे १५ ऑगस्ट रोजी जाहीर करुन त्याचे प्रत्यक्ष वितरण ५ सप्टेंबर या शिक्षक दिनाच्या दिनांकाला सन्माननीय व्यक्तींच्या हस्ते करण्यात येते.
३. संदर्भाधीन क्र. १ येथील शासन परिपत्रक दिनांक २१ जुलै, २०१६ अन्वये राज्य आदर्श शिक्षक पुरस्काराबाबतचे निकष सुधारीत करण्यात आले आहेत. या निकषांमध्ये सुधारणा करून सदर योजना क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार या नावाने राबविणेची बाब शासनाच्या विचाराधीन होती. याबाबत संदर्भाधीन पत्र क्र. २ दिनांक २४ फेब्रुवारी, २०२२ अन्वये शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक )महाराष्ट्र राज्य,पुणे यांचेकडून प्रस्ताव प्राप्त झाला आहे.
शासन निर्णय शासन परिपत्रक पीटीसी २०१६/प्र.क्र.९८/टीएनटी-४, दिनांक २१ जुलै, २०१६ या शासन निर्णयान्वये अधिक्रमित करण्यात येत आहे.
राज्य आदर्श शिक्षक पुरस्काराबाबतचे निकष सुधारीत करून सदर योजना क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार या नावाने राबविण्यास शासन मान्यता देण्यात येत आहे. क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी अटी व निकष पुढीलप्रमाणे राहतील.
“क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार” प्रस्तावासाठी आवश्यक अटी: १) शिक्षकांनी नामनिर्देशनासाठी सादर केलेले पुरावे मुख्याध्यापकांनी प्रमाणित करणे आवश्यक.
२) मुख्याध्यापक पदावरील व्यक्तीने नामनिर्देशनासाठी सादर केलेले पुरावे गटशिक्षणाधिकारी/ प्रशासन अधिकारी यांनी प्रमाणित करणे आवश्यक.
# Page 2
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
३) शिक्षक /मुख्याध्यापकाची एकूण सलग सेवा किमान १० वर्षे आवश्यक.
४) शिक्षकाचे/मुख्याध्यापकाचे मागील पाच वर्षाचे गोपनीय अहवाल.
५) विभागीय चौकशी सुरु नसल्याचे शिक्षणाधिकारी यांचे प्रमाणपत्र.
६) शिक्षकांनी केलेल्या लगतच्या ५ वर्षाच्या सेवा कालावधीतील कार्याचे मूल्यमापन राज्यस्तर व जिल्हास्तर समितीकडून गुणांकनाव्दारे करण्यात येईल.
७) प्रतिनियुक्तीवरील शिक्षकांची आवेदने स्वीकारली जाणार नाहीत.
८) शिक्षकाच्या सेवेतील कार्यपध्दतीबाबत व निर्व्यसनी असलेबाबत शाळा व्यवस्थापन समितीचे प्रमाणपत्र सादर करणे आवश्यक राहील
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
४. क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी पुढीलप्रमाणे प्रवर्ग, पुरस्कार संख्या व जिल्हा निवड समितीकडून राज्य निवड समितीकडे शिफारशीसह प्राप्त करून घ्यावयाची शिक्षकांची संख्या प्रस्तावित करण्यात येत आहे.
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
५. जिल्हा निवड समितीचे गठण : क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी अस्तित्वात असलेल्या मार्गदर्शक सुचना/निकषांनुसार जिल्हा स्तरावर प्राप्त प्रस्तावांची छाननी करून जिल्ह्यातून गुणानुक्रमे प्रथम, व्दितीय व तृतीय निवड होणाऱ्या प्रवर्गनिहाय पात्र शिक्षकांची शिफारस राज्य निवड समितीकडे करण्याकरिता जिल्हा स्तरावर जिल्हा निवड समिती गठित करण्यात यावी.
जिल्हा निवड समितीची रचना:
(दरवर्षी, क्र. २ व ३ च्या व्यक्ती बदलण्यात याव्यात. मागील ३ वर्षामध्ये सदर समितीत काम केलेले सदस्य असू नयेत.)
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
६. राज्य निवड समितीचे गठण : क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी,जिल्हा निवड समितीकडून जिल्ह्यातून प्रवर्गनिहाय गुणानुक्रमे प्रथम, व्दितीय व तृतीय शिफारस पात्र शिक्षकांना राज्य निवड समिती प्रत्यक्ष मुलाखतीस पाचारण करेल.अस्तित्वात असलेल्या निकषांनुसार ऑनलाईन पडताळणी व छाननी करुन,शिक्षकांची अंतिम निवड करताना शिक्षकांचा शैक्षणिक, सामाजिक दर्जा तसेच सामाजिक समता,स्त्री-पुरुष समानता याबाबत संवेदनशीलता व त्यासाठी केलेले विशेष प्रयत्न, राष्ट्रीय दृष्टीकोनाबाबत विचार व कार्य/उपक्रम राज्य निवड समितीने विचारात घ्यावेत. सदर शिफारशीवर शिक्षकांच्या गुणवत्तेनुसार अंतिम निवड करून राज्य निवड समितीकडून शासनाच्या मान्यतेसाठी प्रस्ताव शासनास पाठवावा.
क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार प्रक्रियेसाठी निवड करण्याकरिता राज्य स्तरावर पुढीलप्रमाणे राज्य निवड समिती गठित करण्यात यावी.
राज्य निवड समितीची रचना:
७. क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्काराची निवड प्रक्रिया शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), महाराष्ट्र राज्य, पुणे यांचेकडून राबविली जाईल.
क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कार प्रक्रियेसाठी निवड करण्याकरिता ऑनलाईन प्रक्रिया राबविण्याची तांत्रिक जबाबदारी शिक्षण आयुक्तालयातील/संचालनालयातील e governance cell ची राहील.
८. शिक्षकांनी सादर केलेली माहिती खोटी अथवा प्रमाणपत्रे बनावट असल्याचे आढळून आल्यास आवेदने रद्द करण्यात यावेत. राज्य निवड समितीची बैठक घेण्यापूर्वी शिक्षण संचालक (माध्यमिक व
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांक: पीटीसी-२०२२/प्र.क्र.३४/टीएनटी-४
उच्च माध्यमिक),महाराष्ट्र राज्य, पुणे यांनी शिक्षकांनी सादर केलेली प्रमाणपत्रे संबंधित शिक्षणाधिकारी यांचेकडून प्रमाणित करून घ्यावीत व त्यानंतर ती राज्य निवड समितीपुढे ठेवावीत.
९. सन २०२२-२३ चे वर्ष हे शैक्षणिक गुणवत्ता वृध्दी वर्ष म्हणून साजरे करण्यात येत आहे.त्यामुळे प्रत्येक नामांकन करणाऱ्या शिक्षकांनी गुणवत्तावाढीसाठी लागणारा दृष्टीकोन अर्जातून मांडावा व समितीने त्याची माहिती शासनास अवगत करावी.
१०. प्रतिवर्षी क्रांतीज्योती सावित्रीमाई फुले राज्य शिक्षक गुणगौरव पुरस्कारासाठी निवड प्रक्रिया वेळापत्रक सर्वसाधारणपणे पुढीलप्रमाणे राहील.
सदर सूचनांचे काटेकोरपणे पालन करण्यात यावे.
# Page 9