# Page 1
नवीन राष्ट्रीय शैक्षणिक धोरण, २०२० ची प्रभावी अंमलबजावणी करण्यासाठी आंतर विभागीय समितीमध्ये नवीन सदस्यांचा समावेश करून समितीची पुनर्रचना करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०२३/प्र.क्र.८८/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: १४ जून, २०२३
वाचा: १) भारत सरकारचे पत्र D.O.No. १८-९०/२०२०IS.१५, दि. २१ डिसेंबर,२०२०.
२) शासन पत्र क्र.अ.शा.२०२२/प्र.क्र.४९/एसडी-६, दि. २२.०५.२०२२.
३) बालकाचा मोफत व सक्तीच्या शिक्षणाचा हक्क अधिनियम,२००९ अंतर्गत अधिसूचना दिनांक ७ मार्च, २०१२.
४) शालेय शिक्षण आणि क्रीडा विभाग शासन निर्णय क्रमांक अभ्यास - २०१६/(प्र.क्र.४३/१६) एसडी-४, दिनांक २५.०४.२०१६ ५) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.संकीर्ण-२०२२/प्र.क्र.४९/एसडी-६, दि.२४ जून २०२२.
६) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र. संकीर्ण २०२३/प्र.क्र.८८/एसडी-६, दि.१६ जानेवारी २०२३
प्रस्तावना : केंद्रीय मंत्रिमंडळाच्या २९ जुलै, २०२० रोजीच्या बैठकीमध्ये नवीन राष्ट्रीय शैक्षणिक धोरणाला मंजुरी देण्यात आली आहे. राष्ट्रीय शैक्षणिक धोरण, २०२० च्या अंमलबजावणीसाठी धोरणात नमूद कार्याच्या राज्यस्तरीय समन्वय, नियंत्रण व मार्गदर्शनासाठी दि.१६ जानेवारी, २०२३ च्या शासन निर्णयान्वये आंतर विभागीय समितीची स्थापना करण्यात आली आहे. सदर समितीमध्ये काही अधिकच्या सदस्यांचा समावेश करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: राष्ट्रीय शैक्षणिक धोरण- २०२० च्या प्रभावी अंमलबजावणीकामी धोरणात नमूद कार्याच्या राज्यस्तरावरील समन्वय, सनियंत्रण व मार्गदर्शनासाठी पुढीलप्रमाणे आंतरविभागीय समितीमध्ये नवीन सदस्यांचा समावेश करून खालीलप्रमाणे पुनर्रचित समिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण २०२३/प्र.क्र.८८/एसडी-६
# Page 3