# Page 1
१४ नोव्हेंबर “बालदिवस” निमित्त विविध कार्यक्रम राज्यातील सर्व शाळांमध्ये साजरे करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.१७८/एस.डी.-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २९ ऑक्टोबर, २०२०
शासन परिपत्रक:
१४ नोव्हेंबर हा दिवस बालदिवस म्हणून साजरा होतो. कारण या दिवशी भारताचे पहिले पंतप्रधान
पंडित जवाहरलाल नेहरु यांचा जन्मदिवस आहे. चाचा नेहरूंना मुले आणि फुले खूप आवडायची.
मुलांमध्ये मुल होऊन पंडितजी तासन् तास रमून जायचे. त्याचे कोमल मन जाणून घेण्यासाठी त्यांची
तळमळ असे. त्यांच्या मते मुल हे देशाचे उज्वल भविष्य आहे आणि मुलांच्या उज्वल भविष्यावर देशाचे भवितव्य अवलंबून आहे.
बालदिवसाच्या निमित्ताने बालकांच्या सुप्त गुणांचा विकास करण्यासाठी राज्यातील सर्व शाळांमधील इयत्ता १ ली ते १२ वी च्या सर्व विद्यार्थ्यांसाठी बालदिवस सप्ताह दिनांक ८ नोव्हेंबर ते १४
नोव्हेंबर या कालावधीत शासनाच्या वतीने साजरा करण्यात येत आहे. त्यासाठी पुढील ७ गटात उपक्रम घेण्यात येणार आहेत.
राज्यातील विद्यार्थ्यांनी सदर उपक्रमात भाग घेताना आपले पालक, शिक्षक यांच्या फेसबुक अकाउंटवरून याचा व्हिडिओ, फोटो #baldivas 2020 या हॅशटॅगचा वापर करून अपलोड करावेत.
याचसोबत सदर उपक्रम विद्यार्थी Instagram, Tweeter यावर देखील #baldivas 2020 याचा वापर करून अपलोड करू शकतील.
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.१७८/एस.डी.-४
वरील प्रत्येक उपक्रमासाठी तालुका, जिल्हा व राज्य स्तरावर प्रथम तीन क्रमांक निवडण्यात येतील. सदर विद्यार्थ्यास प्रशस्तीपत्र व पुढील प्रमाणे रोख रक्कम बक्षिस देण्यात येईल व सहभागी विद्यार्थ्यांना सहभाग प्रमाणपत्र देण्यात येईल.
सदर निवड करण्याकरिता तालुका, जिल्हा व राज्य स्तरावर खालीलप्रमाणे समिती गठीत करण्यास शासन मान्यता देत आहे
तालुका स्तरावरील निवड समिती
जिल्हा स्तरावरील निवड समिती
पृष्ठ ५ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.१७८/एस.डी.-४
राज्य स्तरावरील निवड समिती
वरील तिन्ही निवड समितीच्या अध्यक्षांनी प्राचार्य/मुख्याध्यापक/शिक्षक / केंद्रप्रमुख यांची निवड करतांना शक्यतो ते CBSE/ICSE/IB अभ्यासक्रम असलेल्या शाळांमधील असावेत.
उपरोक्त निवड समितीने निवड केलेल्या विजेत्या विद्यार्थ्यांना पुढीलप्रमाणे पारितोषिकांची रोख रक्कम देण्यात येईल.
तालुका स्तर पारितोषिक
(रक्कम रूपयात)
जिल्हा स्तर पारितोषिक
(रक्कम रूपयात)
पृष्ठ ५ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः संकिर्ण-२०२०/प्र.क्र.१७८/एस.डी.-४
राज्य स्तर पारितोषिक
(रक्कम रूपयात)
उपरोक्त उपक्रमाचा खर्च समग्र शिक्षा योजनेखालील Media and Community Mobilization या खाली उपलब्ध निधीतून भागविण्यात यावा.
सदर उपक्रमाच्या सविस्तर सूचना संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे यांनी निर्गमित कराव्यात.
# Page 5