# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा / शिक्षण सक्षमीकरण शाखा) गट-ब व सामान्य राज्य सेवा गट-ब मध्ये कार्यरत अधिकाऱ्यांचे वयाच्या ५०/५५ वर्षा पलीकडे /अर्हतकारी सेवेची ३० वर्षानंतर करावयाच्या सेवा पुनर्विलोकनाबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण-४०२०/प्र.क्र.१६०/ भाग-१ / प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : २२ सप्टेंबर, २०२१.
वाचा:- १. सामान्य प्रशासन विभाग शासन निर्णय क्र. एलपीएल-२०१७/प्र.क्र.२१/का.पंधरा दिनांक १०.०६.२०१९ २. शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.ईएसटी-३९१७/प्र.क्र.१८७/प्रशा-२, दिनांक २४.०८.२०१७
शासन निर्णय - सामान्य प्रशासन विभागाच्या दिनांक १०.०६.२०१९ रोजीच्या शासन निर्णयान्वये शासकीय
अधिकारी/कर्मचारी यांचे वयाच्या ५०/५५ वर्षा पलीकडे/अर्हतकारी सेवेची ३० वर्षानंतर
करावयाच्या सेवेच्या पुर्नविलोकनाबाबतच्या मार्गदर्शक सूचना विहित करण्यात आल्या आहेत २. सामान्य प्रशासन विभागाने विहित केलेल्या कार्यपध्दतीनुसार शालेय शिक्षण व क्रीडा विभागाच्या दिनांक २४.०८.२०१७ रोजीच्या शासन निर्णयान्वये गठीत केलेल्या पुनर्विलोकन समितीची बैठक दिनांक ०४.०६.२०२१ रोजी पार पडली. समितीने केलेल्या शिफारशीस सक्षम
प्राधिकारी यांनी दिलेल्या मान्यतेनुसार शालेय शिक्षण व क्रीडा विभागाच्या अखत्यारीतील खाली
नमूद संवर्गातील अधिकाऱ्यांची सेवा त्याच्या वयाच्या ५०/५५ व्या वर्षापलिकडे किंवा अर्हताकारी सेवेची ३० वर्षे पूर्ण झाल्यावर पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-४०२०/प्र.क्र.१६०/भाग-१/प्रशा-२
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-४०२०/प्र.क्र.१६०/भाग-१/प्रशा-२
# Page 4