# Page 1
सन २०२१-२२ मध्ये परिभाषित अंशदान निवृत्तीवेतन योजनेंतर्गत शिक्षक व शिक्षकेतर कर्मचाऱ्यांकरिता अंशदानाच्या रकमा प्रदान करण्याकरिता उर्वरित निधी वितरीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: अंनियो- ३४२१/प्र.क्र.४६/टिएनटी - ६
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय,
मुंबई ४०० ०३२,
तारीख: २४ मार्च, २०२२
वाचा - १. शासन निर्णय वित्त विभाग क्र. अंनियो-१००९/प्र.क्र.१/सेवा-४, दि. १२/११/२०१०.
२. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र.अंनियो-१००६/(२३/०६) माशि-२, दि. २९/११/२०१०.
३. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र. संकीर्ण २४१३/(८५/१३)अर्थसंकल्प, दि. १३/०७/२०१७.
४. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र.अंनियो-३४१६/प्र.क्र.८६/१६/टीएनटी-६, दि. २०/१२/२०१७ ५. शासन निर्णय शालेय शिक्षण व क्रीडा विभाग क्र.अंनियो- ३४२१/प्र.क्र.४६/टिएनटी-६, दि. २४/०८/२०२१ प्रस्तावना - जिल्हा परिषदा मान्यताप्राप्त खाजगी अनुदानित प्राथमिक, माध्यमिक, उच्च माध्यमिक व अध्यापक विद्यालयातील १००% अनुदानित पदावरील शिक्षक व शिक्षकेतर कर्मचाऱ्यांसाठी परिभाषित अंशदान निवृत्ती वेतन योजनेची कार्यपध्दती संदर्भ क्र.१ च्या शासन निर्णयान्वये विशद केली आहे. नवीन “परिभाषित अंशदान निवृत्तीवेतन योजनेच्या” अंशदानाच्या रकमा परत करण्याबाबतची कार्यपध्दती संदर्भ क्र. ३ च्या शासन निर्णयान्वये विशद केली आहे. सन २०२१-२२ मध्ये परिभाषित अंशदान निवृत्तीवेतन योजनेंतर्गत शिक्षक व शिक्षकेतर कर्मचाऱ्यांकरिता अंशदानाच्या रकमा प्रदान करण्यासाठी ४०% रक्कम संदर्भ क्र.५ अन्वये वितरीत करण्यात आली आहे. तसेच ८३४२ ०१८६ या लेखाशिर्षाखाली ४०% निधी वितरीत केल्यानंतर वित्त विभागाने ८३% निधी वितरीत केला आहे. आता खालील लेखाशीर्षाखाली अंशदानाच्या रकमा प्रदान करण्याबाबतचा उर्वरित निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय - सन २०२१-२२ मध्ये परिभाषित अंशदान निवृत्तीवेतन योजनेंतर्गत शिक्षक व शिक्षकेतर कर्मचाऱ्यांकरिता अंशदानाच्या रकमा प्रदान करण्यासाठी ४०% रक्कम दि.२४/०८/२०२१ अन्वये वितरीत करण्यात आली आहे. सदर एकूण तरतूदतील उर्वरित रक्कम एकूण रू.२,०५,९१,१५६ /- (रुपये दोन कोटी पाच लाख एक्याण्णव हजार एकशे छप्पन्न फक्त) इतका निधी अर्थसंकल्पीय वितरण प्रणाली (BEAMS) द्वारे खालील विवरणपत्रानुसार वितरीत करण्यास मान्यता देण्यात येत आहे.
(रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः अंनियो- ३४२१/प्र.क्र.४६/टिएनटी - ६
२. सदर खर्च सन २०२१-२२ या आर्थिक वर्षात अर्थसंकल्पीत करण्यात आलेल्या संबंधित लेखाशीर्षाच्या तरतूदीतून भागवावा, तसेच मंजूर अनुदानापेक्षा जास्त खर्च होणार नाही, याची दक्षता घ्यावी.
३. या शासन निर्णयात मंजूर केलेली अनुदाने संदर्भ क्र.१ व ३ येथील शासन निर्णयातील अटी व शर्तींच्या अधीन आहेत.
उपलब्ध करुन देण्यात येत असलेल्या निधीचे उपयोगिता प्रमाणपत्र शासनास सादर करण्यात यावे.
४. सदर शासन निर्णय वित्त विभागाच्या सहमतीने व अनौपचारिक संदर्भ क्र.२७१/२०२२/व्यय ५, दिनांक ०२/०३/२०२२, व शासन निर्णय क्र.अंनियो-१००६/(२३/०६) माशि-२, दिनांक २९/११/२०१० व शासन निर्णय क्र.अंनियो-३४१६/ प्र.क्र.८६/ १६/ एनटी-६, दिनांक २०/१२/२०१७ मधील अटी व शर्तींच्या अधीन राहून निर्गमित करण्यात येत आहे.
# Page 3