# Page 1
राष्ट्रीय शैक्षणिक धोरण, २०२० अंमलबजावणीसाठी निश्चित करण्यात आलेल्या कार्यांबाबत (Tasks ) समिती गठीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- संकिर्ण-२०२२/प्र.क्र.४९/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२.
दिनांक - २४ जून, २०२२.
वाचा:
१) भारत सरकारचे पत्र D.O.No.१८-९०/२०२०/S.१५,दि.२१ डिसेंबर,२०२०.
२) शासन पत्र क्र.अ.शा.२०२२/प्र.क्र.४९/एसडी -६, दि. २२.०५.२०२२.
३) बालकाचा मोफत व सक्तीच्या शिक्षणाचा हक्क अधिनियम, २००९, अंतर्गत अधिसूचना दिनांक ७ मार्च, २०१२ .
४) शासन निर्णय क्रमांक - अभ्यास - २०१६/(प्र.क्र.४३/१६) एस.डी.-४ दि.२५.०४.२०१६ प्रस्तावना:
# Page 2
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.४९/एसडी-६
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, PRAVIN RAJARAM MUNDHE
MUNDHE
( प्रविण मुंढे)
अवर सचिव, महाराष्ट्र शासन प्रति, १) मा. राज्यपालांचे सचिव, राजभवन, मुंबई.
२) मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव.
३) मा. उप मुख्यमंत्री, महाराष्ट्र राज्य यांचे सचिव.
४) मा. अध्यक्ष व मा. उपाध्यक्ष, विधान परिषद, विधान भवन, मुंबई.
५) मा. सभापती व मा. उपसभापती, विधान सभा, विधान भवन, मुंबई.
६) मा. मंत्री, (शालेय शिक्षण) यांचे खाजगी सचिव.
७) मा. राज्यमंत्री, (शालेय शिक्षण ) यांचे खाजगी सचिव.
८) आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण-२०२२/प्र.क्र.४९/एसडी-६
९) आयुक्त, महानगरपालिका (सर्व) १०) राज्य प्रकल्प संचालक, महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई.
११) संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे १२) शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे.
१३) शिक्षण संचालक (प्राथमिक), शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे.
१४) संचालक,महाराष्ट्र राज्य, पाठ्यपुस्तक निर्मिती व अभ्यासक्रम संशोधन मंडळ (बालभारती), पुणे १५) अध्यक्ष, राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, पुणे.
१६) संचालक,अल्पसंख्यांक व प्रौढ शिक्षण, पुणे १७) मुख्याधिकारी, नगरपालिका, सर्व १८) शिक्षणाधिकारी प्राथमिक/माध्यमिक (सर्व) १९) प्राचार्य, जिल्हा शिक्षण व प्रशिक्षण संस्था (सर्व).
२०) प्रशासन अधिकारी, महानगरपालिका (सर्व) २१) निवड नस्ती (एसडी-६)
पृष्ठ ३ पैकी ३
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63
# Page 64
# Page 65
# Page 66