# Page 1
वृत्तपत्रामध्ये प्रसिध्द केलेल्या जाहिरातीचे शुल्क अदा करण्याकरिता प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक :- संकीर्ण-२०१७/प्र.क्र.३३१/टीएनटी-१
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय विस्तार भवन,
मुंबई - ४०० ०३२.
दिनांक :- ११ जून, २०१८.
वाचा :- शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग क्र.
संकीर्ण-२०१७/प्र.क्र.३३१/टीएनटी-१, दि. १२ मार्च, २०१८
शासन शुध्दीपत्रक :- वृत्तपत्रामध्ये प्रसिध्द केलेल्या जाहिरातीचे शुल्क अदा करण्याकरिता प्रशासकीय
मान्यता देण्याबाबत या संदर्भातील शासन निर्णय दि.१२ मार्च, २०१८ मधील खालील परिशिष्ट “अ”
परिशिष्ट-“अ”
याऐवजी परिशिष्ट-“अ” पुढीलप्रमाणे वाचण्यात यावा.
परिशिष्ट- “अ”
# Page 2
शासन शुध्दीपत्रक क्रमांकः संकीर्ण-२०१७/प्र.क्र.३३१/टीएनटी-१