# Page 1
शालेय पोषण आहार योजनेसाठी निधी वितरण (सन २०१८-१९)
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः शापोआ-२०१८/प्र.क्र.१००/एस.डी.३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १५ मे, २०१८
वाचा: १) वित्त विभागाचे परिपत्रक क्र. अर्थसं - २०१८/प्र.क्र.६९/अर्थ-३, दि. ०२/०४/२०१८
२) केंद्र शासनाचे आदेश क्र.F.No.३-३/२०१८-Desk (MDM) दि.२७/०४/२०१८
प्रस्तावना : शालेय पोषण आहार योजनेंतर्गत केंद्र शासनाने संदर्भाधिन दि.२७/०४/२०१८ च्या आदेशान्वये
रु. १९२७८.०८ लक्ष निधी राज्य शासनास वितरीत केलेला आहे. केंद्र शासनाने वितरीत केलेला केंद्र हिश्याचा निधी
व या योजनेसाठी केंद्र : राज्य हिश्याचे प्रमाण विचारात घेता, रु. ११४३८.६५ लक्ष निधी राज्य हिस्सा म्हणून वितरीत
होणे आवश्यक आहे. म्हणजेच केंद्र व राज्य हिस्सा मिळून रु.३०७१६.७३ लक्ष निधी वितरीत करण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय:
शालेय पोषण आहार योजनेसाठी केंद्र हिस्सा व राज्य हिस्सा मिळून खालीलप्रमाणे रु.३०७१६.७३ लक्ष
(रुपये तीनशे सात कोटी सोळा लक्ष त्र्याहत्तर हजार) निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः शापोआ-२०१८/प्र.क्र.१००/एस.डी.३
२. सदरचा शासन निर्णय वित्त विभागाच्या संदर्भाधिन दि. ०२/०४/२०१८ च्या परिपत्रकास अनुसरुन निर्गमित
करण्यात येत आहे. सदर परिपत्रकातील परिच्छेद ६ ते १० मधील अटींची तसेच, परिपत्रकाच्या परिशिष्टातील
अनुक्रमांक ८ मध्ये नमूद अटींची पूर्तता होत आहे. सदर परिपत्रकाच्या परिशिष्टातील मुद्दा क्र. १, २, ३, ५, ६ व ७
मधील बाबी या आदेशासाठी लागू नाहीत. परिशिष्टातील मुद्दा क्र. ४ नुसार केंद्र शासनाचा निधी प्रत्यक्षात प्राप्त
झाला असल्याचे अभिप्राय वित्त विभागाच्या अर्थोपाय शाखेने अनौपचारिक संदर्भ क्र. २८८ / आर्थोपाय, दिनांक
०७/०५/२०१८ अन्वये दिलेले आहेत. सदर निधीचा विनियोग वित्त विभागाच्या संदर्भाधिन दि.०२/०४/२०१८ च्या
परिपत्रकातील सूचनांनुसार करण्यात यावा.
# Page 3