# Page 1
पीठासीन अधिकारी, शाळा न्यायाधिकरण, अमरावती/नागपूर / लातूर / चंद्रपूर यांना कार्यमुक्त करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन ज्ञापन क्रमांक: ईएसटी-३९२१/प्र.क्र.१०४/प्रशा-२
मादाम कामा मार्ग,हुतात्मा राजगुरु चौक
मंत्रालय,मुंबई-४०००३२
तारीख: ०२ जून, २०२१.
पहा : मा. उच्च न्यायालय, मुंबई यांचे राजपत्र क्र. A-३९०२/२०२१, दिनांक २५.०५.२०२१
शासन ज्ञापन वाचा येथे नमूद दिनांक २५.०५.२०२१ रोजीच्या राजपत्रात खालील कोष्टकात नमूद न्यायीक अधिकाऱ्यांची पीठासीन अधिकारी, शाळा न्यायाधिकरण पदावरुन त्यांच्या नावासमोर नमूद पदावर बदलीने पदस्थापना करण्यात आली आहे. सबब, संबंधित अधिकाऱ्यांना बदलीच्या पदावर रुजू होण्यासाठी, सद्य:स्थितीत कार्यरत पीठासन अधिकारी, शाळा न्यायाधिकरण, या पदावरुन कार्यमुक्त करण्यात येत आहे.
२. याबाबतची अधिसूचना महाराष्ट्र शासनाच्या राजपत्र (भाग-१) मध्ये प्रसिध्द करण्यात यावी.
# Page 2
शासन ज्ञापन क्रमांकः ईएसटी-३९२१/प्र.क्र.१०४/प्रशा-२