# Page 1
शिवछत्रपती क्रीडा पुरस्कार व अन्य क्रीडा पुरस्कार सुधारित नियमावली
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : शिछपु-२०२०/प्र.क्र.९३ / क्रीयुसे-२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक :- ०२.०३.२०२३
वाचा : शासन निर्णय क्रमांक : शिछपु २०२० /प्र.क्र.९३ क्रीयुसे २ दिनांक २४.०२.२०२३
शासन शुद्धीपत्रकः
संदर्भाधीन दि. २४.२.२०२३ रोजीच्या शासन शुद्धीपत्रकामधील परिशिष्ट अ ३.५ निवडक खेळांच्या विशिष्ट स्पर्धासाठीचे गुणांकन यामध्ये.
क्रीडा प्रकार कुस्ती
याऐवजी,
क्रीडा प्रकार
असा बदल करण्यात येत आहे.
# Page 2