# Page 1
महाराष्ट्र राज्य जवाहर बालभवन, मुंबई येथील नियामक मंडळावरील अशासकीय सदस्यांची नियुक्ती रद्द करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: बालभ-२०१९/प्र.क्र.१८१/एस.डी-१
मादाम कामा मार्ग हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई- ४०० ०३२
दिनांक: १५ जानेवारी, २०२०
संदर्भ :
शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. बालभ-२०१९/प्र.क्र.१८१/एस.डी.-१, दि. १६ सप्टेंबर, २०१९ शासन निर्णयः
महाराष्ट्र राज्य जवाहर बालभवन, चर्नी रोड, मुंबई या संस्थेच्या नियामक मंडळावरील खालील अशासकीय सदस्यांची नियुक्ती याद्वारे रद्द करण्यात येत आहे.
# Page 2