# Page 1
सामान्य राज्य सेवा, गट-ब (प्रशासन शाखा) संवर्गातील अधीक्षक व तत्सम पदावरील अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक :- पकास-२४१९/प्र.क्र.०५/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक :- ५ एप्रिल, २०१९
पहा :- शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक- एसएटी-१११२/प्र. क्र. ४७२ / प्रशा-२,
दिनांक ४ मार्च, २०१३
शासन निर्णय :
सामान्य राज्य सेवा, गट-ब (प्रशासन शाखा) संवर्गातील अधीक्षक व तत्सम पदावर खाली
नमूद अधिकाऱ्यांची संदर्भीय शासन निर्णयान्वये २ वर्षाच्या परिविक्षाधीन कालावधीकरिता नियुक्ती
करण्यात आली होती.
२. सदरहू अधिकाऱ्यांनी परिविक्षा कालावधी समाधानकारकरित्या पूर्ण केला असल्यामुळे त्यांची
नियुक्ती त्यांच्या नावांसमोर रकाना क्र. ८ मध्ये दर्शविलेल्या दिनांकापासून पुढे चालू ठेवण्यास मान्यता
देण्यात येत आहे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः पकास-२४१९/प्र. क्र.०५/प्रशा-२