# Page 1
सुधारित सेवांतर्गत आश्वासित प्रगती योजनेंतर्गत पदोन्नतीच्या पदाच्या वेतन संरचनेचा लाभ मंजूर करण्याबाबत
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक:-संकीर्ण १७१८/प्र.क्र.११५/क्रीयुसे-२ मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मुंबई - ४०००३२ दिनांक : ०३ नोव्हेंबर, २०१८
वाचा: १. आयुक्त, क्रीडा व युवक सेवा यांचे पत्र क्रमांक आस्थाप/१२/२४/का.पदोन्नती/२०१७/का.१/२३५१दिनांक २८ जून २०१८ २. वित्त विभाग, शासन निर्णय क्रमांक: वेतन ११९९/प्र.क्र.२/९९/सेवा-३, दि. २० जुलै, २००१ वेत्त विभाग, शासन निर्णय क्रमांक: वेतन ११०९/प्र.क्र.४४/सेवा-३,दि.०१ एप्रिल, २०१०
शासन आदेश:
वित्त विभागाच्या संदर्भाधीन शासन निर्णयान्वये सुधारित सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत पदोन्नतीच्या पदाच्या वेतन संरचनेचा पहिला / दुसरा लाभ मंजूर करण्याची तरतूद करण्यात आली आहे. त्यानुसार सहायक संचालक/जिल्हा क्रीडा अधिकारी, गट-अ (वेतनश्रेणी रु.१५,६००-३९,१०० ग्रेड पे रु.५४००) या पदावर सलग १२ वर्षाची नियमित सेवा पूर्ण झालेल्या अधिकाऱ्यांना आश्वासित प्रगती योजनेचा पहिला लाभ मंजूर करण्यात येत आहे. त्यानुसार सहायक संचालक/जिल्हा क्रीडा अधिकारी, गट-अ (वेतनश्रेणी रु.१५,६००-३९,१०० ग्रेड पे रु.५४००) या पदावर सलग १२ वर्षाची नियमित सेवा पूर्ण झालेल्या खालील अधिकाऱ्यांना उपसंचालक,गट-अ (वेतनश्रेणी रु.१५,६००-३९,१०० ग्रेड पे रु.६६००) पदाची वेतनश्रेणी मंजूर करण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांक: संकीर्ण १७१८/प्र.क्र.११५/क्रीयुसे-२
२. आयुक्त, क्रीडा व युवक सेवा यांनी उपरोक्त आदेशाची अंमलबजावणी करून त्या
बाबतचा अनुपालन अहवाल शासनास सादर करावा.
३. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक २०१८११०३१४३७३२४५२१ असा आहे.
हा आदेश डिजिटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally Shankarrao DN: c=IN, o=Government of Maharashtra, ou= School Rajendra DepartmentpostalCode2.5.4.20 = 679184b88f7019ef64ad6ddc2495ca280267c =400032, st=Maharashtra, Shankarrao Pawar 63fa70c45cf755d9373
(राजेंद्र पवार)
उपसचिव, महाराष्ट्र शासन प्रत:
१. आयुक्त,क्रीडा व युवक सेवा, पुणे २. महालेखापाल (लेखा व अनुज्ञेयता/लेखा परीक्षा) महाराष्ट्र १ - २, मुंबई / नागपूर
३. सचिव,महाराष्ट्र लोकसेवा आयोग, मुंबई (पत्राने) ४. सर्व उपसंचालक,क्रीडा व युवक सेवा (संचालनालयामार्फत)
५. अधिदान व लेखा अधिकारी, मुंबई ६. निवासी लेखा परीक्षा अधिकारी, मुंबई ७. सर्व संबंधित जिल्हा कोषागार अधिकारी ८. निवड नस्ती (क्रीयुसे - २ )
पृष्ठ २ पैकी २