# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा ) मधील उपशिक्षणाधिकारी व तत्सम, गट-ब संवर्गात सरळसेवेने नियुक्त झालेल्या अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : पकास-२४१९/प्र.क्र.५६/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
दिनांक :- ११ एप्रिल, २०१९
पहा : - शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक- ससप्रे-४३११/प्र.क्र.४७६/१३/प्रशा-२, दिनांक ४ मार्च, २०१४
शासन निर्णय :
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) मधील उपशिक्षणाधिकारी व तत्सम, गट-ब संवर्गातील
खालील अधिकाऱ्याची वर नमूद दिनांक ४.०३.२०१४ रोजीच्या शासन निर्णयान्वये २ वर्षाच्या परिविक्षाधीन
कालावधीकरिता नियुक्ती करण्यात आली होती.
२. सदरहू अधिकाऱ्यांनी परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केला असल्यामुळे
त्यांची नियुक्ती त्यांच्या नावांसमोर रकाना क्र. ८ मध्ये दर्शविलेल्या दिनांकापासून पुढे चालू ठेवण्यात येत आहे.
पृष्ठ २ पैकी १
# Page 2
शासन निर्णय क्रमांकः पकास-२४१९/प्र.क्र.५६/प्रशा-२