# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) संवर्गातील उपशिक्षणाधिकारी व तत्सम संवर्गात सरळसेवेमधून नियुक्त झालेल्या अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : पकास-२४१७/प्र.क्र.३०६/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०००३२
दिनांक : १६ नोव्हेंबर, २०१८
पहा:-१) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक-एसएटी-१५११/प्र.क्र.२३/ प्रशा-२, दिनांक ९ जून, २०११ व दिनांक ५ जुलै, २०११ २) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक- एसएटी-४३११/प्र.क्र.४७६ /प्रशा-२, दिनांक ४ मार्च, २०१४ व दिनांक १९ मे, २०१४
शासन निर्णय : महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) सवंर्गातील उपशिक्षणाधिकारी व तत्सम पदावरील खालील अधिकाऱ्याची संदर्भीय शासन निर्णयान्वये २ वर्षाच्या परिविक्षाधीन कालावधीकरिता
नियुक्ती करण्यात आली होती.
पृष्ठ २ पैकी १
# Page 2
शासन आदेश क्रमांकः पकास-२४१७/प्र.क्र.३०६/प्रशा-२
२. सदरहू अधिकाऱ्यांनी परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केला असल्यामुळे त्यांची
नियुक्ती त्यांच्या नावांसमोर रकाना क्र. ८ मध्ये दर्शविलेल्या दिनांकापासून पुढे चालू ठेवण्यात येत आहे.