# Page 1
तालुका क्रीडा अधिकारी, गट-ब मधील अधिकाऱ्यांच्या नियतकालिक बदल्यांसंदर्भात.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांकः संक्रीआ-१३२३/प्र.क्र.७१/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: २० जून, २०२३
शासन आदेश - महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ मधील कलम ४ (१), ४ (४) व ४ (५) मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या मान्यतेनुसार खालील तक्त्यात नमूद क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवरील तालुका क्रीडा अधिकारी, गट-ब या संवर्गातील अधिकाऱ्यांच्या नावासमोर स्तंभ क्रमांक- ४ मध्ये दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः संक्रीआ-१३२३/प्र.क्र.७१/क्रीयुसे-२
२. आयुक्त, क्रीडा व युवक सेवा, पुणे यांनी उपरोक्त नमूद अधिकाऱ्यांना त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करण्याबाबत संबंधित नियंत्रण अधिकाऱ्यांना तातडीने कळवावे व बदली झालेले अधिकारी त्वरीत पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.
३. सदरचे बदली आदेश सक्षम प्राधिकाऱ्याच्या मान्यतेने निर्गमित करण्यात येत आहेत.