# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा), (शिक्षण सक्षमीकरण शाखा) व सामान्य राज्य सेवा (प्रशासन शाखा) गट-ब मधील बदलीपात्र अधिकाऱ्यांची यादी व रिक्त पदांची यादी प्रसिद्ध करणे - शुध्दीपत्रक.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांकः बदली ३१२३/प्र.क्र.१८/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक:- १३ एप्रिल, २०२३
वाचा :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभागाचे शासन निर्णय क्र.: एसआरव्ही-२०१७/प्र.क्र.४१५/कार्या.१२, दिनांक ०९ एप्रिल, २०१८ ३) शालेय शिक्षण विभागाचे शासन निर्णय क्र.: बदली-३१२३/प्र.क्र.१८/प्रशा-२, दिनांक ०३ एप्रिल, २०२३.
शासन शुध्दीपत्रक - शालेय शिक्षण विभागाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा व सामान्य राज्य सेवा ( प्रशासन शाखा ) / शिक्षण सक्षमीकरण शाखा, गट-ब मधील खालील संवर्गातील बदली पात्र अधिकाऱ्यांची यादी व रिक्त पदांची यादी प्रसिध्द करण्यात बाबतचा शासन निर्णय दिनांक ०३ एप्रिल, २०२३ रोजी निर्गमित करण्यात आला आहे. सदर शासन निर्णयासोबत जोडण्यात आलेल्या प्रपत्र ट, प्रपत्र ड, प्रपत्र ठ मध्ये खालील प्रमाणे शुध्दीपत्रक काढण्यात येत आहे.
सदर शासन निर्णय मधील प्रपत्र ट मध्ये खालील प्रमाणे दुरुस्ती करण्यात येत आहे.
पृष्ठपैकी ७ १
# Page 2
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
सदर शासन निर्णय मधील प्रपत्र ड मध्ये खालील प्रमाणे दुरुस्ती करण्यात येत आहे.
पृष्ठ७पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ७ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
सदर शासन निर्णय मधील प्रपत्र ठ मध्ये खालील प्रमाणे दुरूस्ती करण्यात येत आहे.
पृष्ठ७ पैकी४
# Page 5
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
११ जि.शि.व प्र.संस्था, जि | अधिव्याख्या शा. नि. दि. ०३.०४.२०२३ सातारा ता मधील प्रपत्र ठ मध्ये बदलीपात्र अधिका-यांच्या यादीत १ अधिका-यांच्या नावांचा समावेश नसल्याने संभाव्य रिक्त पदांमध्ये २ ऐवजी १ पदे असे वाचावे
पृष्ठ७ पैकी ५
# Page 6
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२
पृष्ठ७पैकी६
# Page 7
शासन शुध्दीपत्रक क्रमांकःबदली-३१२३/प्र.क्र.१८/प्रशा-२