# Page 1
इयत्ता ९ वी ते इयत्ता १२ वी विषयरचना व मूल्यमापन पध्दतीचा पुनर्विचार करण्याकरिता समिती गठीत करण्याबाबत.
महाराष्ट्र शासन,
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्र. अभ्यास-२११८/प्र.क्र.२४३/एस.डी.-४.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०९ जुलै, २०१९.
प्रस्तावना :
मार्च, २०१९ मध्ये झालेल्या इयत्ता १० वी परिक्षेच्या मूल्यमापन पद्धतीमध्ये बदल करण्यात आला आहे. इयत्ता १० वी च्या विद्यार्थ्यांच्या गुणवत्तेत वाढ व्हावी व विद्यार्थ्यांचे योग्य मूल्यमापन व्हावे, या हेतूने भाषा व समाजशास्त्र या विषयातील अंतर्गत मूल्यमापन बंद करण्याचा निर्णय घेण्यात आला होता. तथापि अन्य मंडळामध्ये (उदा. सी.बी.एस.ई. व आय. सी. एस. ई.) विद्यार्थ्यांचे अंतर्गत मूल्यमापन सुरू आहे. त्यामुळे अंतर्गत मूल्यमापन तसेच विषय रचना याचा पुनर्विचार करण्याची आवश्यकता आहे.
शासन निर्णय
शैक्षणिक वर्ष २०१९-२० पासून इयत्ता ९ वी ते इयत्ता १२ वी ची विषय रचना व मूल्यमापन पद्धती याचा अभ्यास करण्यासाठी आयुक्त (शिक्षण) यांच्या अध्यक्षतेखाली खाली नमूद केल्याप्रमाणे समिती गठित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अभ्यास-२११८/प्र.क्र.२४३/एस.डी.-४.
सदर समितीने सी.बी.एस.ई., आय.सी.एस.ई., आय.जी.एस.ई., आय.बी. या मंडळाच्या तसेच राज्यमंडळाची विषय योजना, मूल्यमापन पद्धती याचा अभ्यास करून १० दिवसात अहवाल सादर करावा. सदर अहवाल विचारात घेऊन इ. ९ वी ते इ. १२ वी पर्यंत विषय योजना व मूल्यमापन याबाबत पुढील निर्णय घेण्यात येतील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अभ्यास-२११८/प्र.क्र.२४३/एस.डी.-४.