# Page 1
शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक सवलती व शिष्यवृत्ती योजनांच्या सन २०१८-१९ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर तरतूदीच्या ७० टक्के निधी वितरणास प्रशासकीय मान्यता देणेबाबत....
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- निधीवि-२०१८/प्र.क्र.५०/एसडी-५
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक :- १३ डिसेंबर, २०१८.
संदर्भ : १. वित्त विभागाचे परिपत्रक क्र. अर्थसं - २०१८/प्र.क्र.६९/अर्थ.३, दि. २/०४/२०१८.
२. शालेय शिक्षण विभाग शा.नि.क्र. संकीर्ण २४१८/६९/१८)/ अर्थसंकल्प, दि.१६/११/२०१८ ३. शिक्षण संचालक यांचे पत्र क्र. शिष्य/१६०४६/१८-१९/उप.प्र./फ.ए/२२४/७२७९, दि. १३/०८/२०१८ चे पत्र.
प्रस्तावना : शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक सवलती व शिष्यवृत्ती योजनांच्या सन २०१८-१९ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर तरतूदीच्या ७० टक्के रक्कम बीम्स प्रणालीवर वितरीत करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक सवलती व शिष्यवृत्ती योजनांसाठी सन २०१८-१९ या आर्थिक वर्षामध्ये खालील तक्त्यात दिल्याप्रमाणे अर्थसंकल्पीय तरतूद मंजूर आहे. सदर योजनांकरीता मंजूर तरतूदीच्या ७०% रक्कम रक्कम बीम्स प्रणालीवर उपलब्ध करुन देण्यास शासन मान्यता देत आहे.
२. शैक्षणिक सवलती व शिष्यवृत्ती योजनांची लेखाशिर्ष व वितरीत तरतूद ( ७० टक्के रक्कम) याबाबतचा तपशील खालील प्रमाणे आहे: (वित्तीय वर्ष २०१८-१९) (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः निधीवि-२०१८/प्र.क्र.५०/एसडी-५
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः निधीवि-२०१८/प्र.क्र.५०/एसडी-५
शैक्षणिक सवलती व शिष्यवृत्ती योजनांवर होणारा खर्च वर नमूद केलेल्या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः निधीवि-२०१८/प्र.क्र.५०/एसडी-५
३. सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच वितरीत करण्यात येणाऱ्या निधीकरिता शालेय शिक्षण विभागाच्या क्र. संकीर्ण २४१८/६९/१८)/ अर्थसंकल्प, दि. १६ नोव्हेंबर २०१८ च्या शासन निर्णयानुसार आहरण व संवितरण अधिकारी घोषित करण्यात आले आहेत.
४. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र.अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि.२ एप्रिल, २०१८ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.