# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ ( प्रशासन शाखा) मधील शिक्षण उपसंचालक व समकक्ष या पदावर पदोन्नती देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: निसूची-३६१८/प्र.क्र.०५/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १२ सप्टेंबर, २०१८
वाचा- सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०१५/प्र.क्र.३१०/कार्या.१२, दिनांक १५ डिसेंबर, २०१७
शासन निर्णय :
महाराष्ट्र शिक्षण सेवा गट अ (प्रशासन शाखा) मधील शिक्षणाधिकारी पदावर कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या निवडसूचीनुसार शिक्षण उपसंचालक व समकक्ष, महाराष्ट्र शिक्षण सेवा गट अ ( प्रशासन शाखा) या पदावर रु.१५६०० ३९१०० (ग्रेड पे रु ६६००/-) अशा सुधारित वेतन संरचनेत ज्येष्ठतेनुसार व गुणवत्तेनुसार खुल्या प्रवर्गात रिक्त असलेल्या ८ पदांवर खालील अटींच्या अधीन राहून तात्पुरती पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे :
# Page 2
शासन निर्णय क्रमांकः निसूची-३६१८/प्र.क्र.०५/प्रशा-२
२. सदर पदोन्नती ही मा. सर्वोच्च न्यायालयात प्रलंबित आलेल्या विशेष अनुमती याचिका २८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून केवळ तात्परत्या स्वरुपात देण्यात येत आहे.
३. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यास देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग, अधिसूचना दि. २८.०४.२०१५ व दिनांक १६.०७.२०१५ मधील विभागीय संवर्ग वाटपाच्य तरतूदीनुसार करण्यात आली आहे.
४. सदर पदोन्नती ही विविध न्यायालयात प्रलंबित असलेल्या सेवाविषयक प्रकरणांच्या निकालाच्या अधिन राहून देण्यात येत आहे.
५. या निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
६. श्री. सुरेश मा. आवारी यांची अभिलेख वेळेवर प्राप्त न झाल्यामुळे त्यांच्या पदोन्नतीचा निर्णय विभागीय पदोन्नती समितीच्या बैठकीत होऊ शकलेला नाही. त्यांच्या पदोन्नतीबाबत लवकरच निर्णय घेण्यात येत आहे.
७. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ च्या शासन निर्णयातील तरतूदीनुसार श्री. सत्यवान धर्मा सोनवणे यांच्या पदोन्नतीबाबतची पात्रता तपासून ती बंद लिफाफ्यात मोहोरबंद करुन ठेवण्यात आली आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः निसूची-३६१८/प्र.क्र.०५/प्रशा-२
८. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ च्या शासन निर्णयातील तरतूदीनुसार वरील आठ अधिकाऱ्यांपैकी शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण न्ययालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास पदोन्नतीच्या ठिकाणी पदस्थापना देण्यात येऊ नये.
९. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावा.