# Page 1
सन २०१८-१९ चा राज्य शिक्षक पुरस्कार सत्कार समारंभाच्या खर्चास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्र क्रमांक :- पीटीसी-२०१९/प्र.क्र.६३/टीएनटी-४
मंत्रालय विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक :- ०६ जुलै, २०१९
पाहा: १) शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्र. पीटीसी २०१९/प्र.क्र.६३/टीएनटी-४, दिनांक:-०५ जुलै,२०१९
शासन शुध्दीपत्र: शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय, क्रमांक पीटीसी२०१९/प्र.क्र.६३/टीएनटी ४,दिनांक ०५ जुलै,२०१९ मधील परिच्छेद क्रमांक (२) खालील प्रमाणे वाचावा.
# Page 2
शासन शुध्दीपत्र क्रमांकः पीटीसी-२०१९/प्र.क्र.६३/टीएनटी-४