# Page 1
शाळा न्यायाधिकरण पुनर्रचना महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. एसटीआर-२०२२/प्र.क्र.६२/२२/प्रशा-५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई ४०० ०३२
दिनांक : २९ जून, २०२२
वाचा :- १. शालेय शिक्षण व क्रीडा विभाग, शासन अधिसूचना क्र.एसटीआर-२०२१/ प्र.क्र.१३९/प्रशा-५, दिनांक २० मे, २०२२ २. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. आढावा-२०२१/प्र.क्र.१३९/२१/ प्रशा-५, दिनांक २० मे, २०२२ ३. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. आढावा-२०२१/प्र.क्र.१३९/२१/ प्रशा-५, दिनांक २ जून, २०२२ ४. शालेय शिक्षण व क्रीडा विभाग, शासन अधिसूचना क्र. एसटीआर-२०२२ / प्र.क्र.६२/२२/प्रशा-५, दिनांक २८ जून, २०२२
शासन निर्णय - वाचा येथील दि. २० मे, २०२२ रोजीच्या अधिसूचनेव्दारे शाळा न्यायाधिकरणांची पुनर्रचना करुन राज्यात ८ शाळा न्यायाधिकरणांची स्थापना करण्यात आली होती. त्याअनुषंगाने आवश्यक ती कार्यवाही करण्याबाबत दिनांक २० मे, २०२२ रोजीच्या शासन निर्णयाव्दारे सूचना देण्यात आल्या होत्या. तसेच, दिनांक २ जून, २०२२ रोजीच्या शासन निर्णयाव्दारे दि.२० मे, २०२२ रोजीच्या शासन निर्णयास तात्पुरती स्थगिती देण्यात आली होती.
२. दि.२० मे, २०२२ रोजीची अधिसूचना अधिक्रमित करण्यात येत आहे. वाचा येथील दि. २८ जून, २०२२ रोजीच्या अधिसूचनेव्दारे राज्यात ११ शाळा न्यायाधिकरणांची स्थापना खालीलप्रमाणे करण्यात आलेली आहे.
# Page 2
शासन निर्णय क्रमांक: एसटीआर-२०२२/प्र.क्र.६२/२२/प्रशा- ५
३. दिनांक २८ जून, २०२२ रोजीच्या अधिसूचनेव्दारे स्थापित शाळा न्यायाधिकरणाच्या कार्यक्षेत्रानुसार त्या त्या शाळा न्यायाधिकरणाच्या कार्यक्षेत्राशी संबंधित अभिलेख संबंधित शाळा न्यायाधिकरणाकडे पाठविण्याची आवश्यक ती कार्यवाही संबंधित शिक्षण उपसंचालक यांनी करावी.