# Page 1
महाराष्ट्र शिक्षण सेवा, (शिक्षण सक्षमीकरण शाखा ) संवर्गातील ज्येष्ठ अधिव्याख्याता व अधिव्याख्याता पदावरील अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत. शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन शुध्दीपत्रक क्रमांक: पकास-२४१७/प्र.क्र.३०३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २४ जून, २०२२
वाचा-. शा.शि. व क्री. विभाग, शा. नि. क्र. शासन निर्णय क्रमांक पकास-२४१७/प्र.क्र.३०३/प्रशा-२ दिनांक २८.१२.२०१८
शासन शुदीपत्रक : वाचा येथे नमूद शासन निर्णयासोबतच्या प्रपत्र अ मधील अ.क्र.१७ येथे
ऐवजी
# Page 2
शासन शुध्दीपत्रक क्रमांकः पकास-२४१७/प्र.क्र.३०३/प्रशा-२
असे वाचावे.