# Page 1
राज्यातील पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शकांना रोख पारितोषिक देऊन गौरविण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक संकीर्ण १७१८/प्र.क्र.१७७/क्रीयुसे -२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख : २८ फेब्रुवारी,२०१९.
वाचा: १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : राक्रीधो २०१२/प्र.क्र १५८/क्रीयुसे-२; दि.०५.०२.२०१४.
२. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक : राक्रीधो २०१८ / प्र.क्र १०३ / क्रीयुसे-२; दि.११.१०.२०१८.
प्रस्तावना
संदर्भाधीन क्र.१ व २ च्या शासन निर्णयान्वये ऑलिंपिक, राष्ट्रकूल व आशियाई स्पर्धांमधील पदक विजेत्या खेळाडूंना रोख पारितोषिके देवून गौरविण्याची योजना कार्यन्वित आहे. जकार्ता, इंडोनेशिया येथे पार पडलेल्या पॅरा एशियन स्पर्धा २०१८ मध्ये पदक प्राप्त खेळाडूंना व त्यांच्या मार्गदर्शक यांना रोख पारितोषिक देण्यास मा. मुख्यमंत्री महोदयानी मान्यता दिली आहे. तसेच शासन योजनेच्या अनुषंगाने रोख पारितोषिक मिळण्याबाबत आंतर राष्ट्रीय पदक प्राप्त खेळाडूंनी केलेले अर्ज संचालनालयाने शासनास सादर केले आहे.
सदर खेळाडू व त्यांच्या मार्गदर्शक यांना रोख पारितोषिक देऊन गौरविण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
आंतर राष्ट्रीय स्तरावर पदक प्राप्त खेळाडू व त्यांच्या मार्गदर्शकांना त्यांच्या नावासमोर दर्शविलेली रक्कम रोख पारितोषिक म्हणून मंजूर करण्यास शासन मान्यता देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १७१८/प्र.क्र १७७/क्रीयुसे -२
उपरोक्त नुसार एकूण रु.३९.०० लक्ष (रुपये एकोणचाळीस लाख फक्त) इतकी रक्कम आयुक्त, क्रिडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांच्या अधिनस्त ठेवण्यास शासनाची मान्यता देण्यात येत आहे ३. उपरोक्त बाबीकरीता होणारा खर्च "मागणी क्रमांक ई-३,२२०४- क्रीडा व युवक सेवा १०४ क्रीडा व खेळ (०९) खेळाडूंना शिष्यवृत्त्या व पुरस्कार (०९)(०६) ऑलिम्पिक, राष्ट्रकुल व आशियाई स्पर्धांमधील पदक विजेत्यांना रोख पारितोषिक देणे (२२०४ ५३२१)-५० इतर खर्च” या लेखाशीर्षाखालील अर्थसंकल्पित
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १७१८ / प्र.क्र १७७/क्रीयुसे -२
तरतूदीमधून भागविण्यात यावा. सदरचे अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहेत त्याच प्रयोजनासाठी खर्च करण्यात यावे.
४. वित्त विभागाच्या संदर्भाधिन दि.०२.०४.२०१८ व दि.२५.०१.२०१९ च्या परिपत्रकातील सूचनानूसार उपरोक्त तरतूद खर्च करण्याबाबतची कार्यवाही करण्यात यावी. यासाठी लेखाधिकारी, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना आंहरण व संवितरण अधिकारी तर आयुक्त, क्रीडा व युवक सेवा, महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे.
५. सदर शासन निर्णय वित्त विभागाच्या अनौ.सं. क्र.१५६/२०१९/व्यय-५ ; दि.१३.०२.२०१९ अन्वये मिळालेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.