# Page 1
जिल्हा परिषद तसेच मान्यता प्राप्त खाजगी अनुदानित प्राथमिक, माध्यमिक, उच्च माध्यमिक व अध्यापक विद्यालयातील शिक्षक/शिक्षकेतर कर्मचाऱ्यांची परिभाषित अंशदान निवृत्तीवेतन योजनेअंतर्गत जमा झालेली रक्कम राष्ट्रीय निवृत्तीवेतन योजनेखाली वर्ग करण्यासाठी नवीन लेखाशिर्ष उघडणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः अंनियो-३४२०/प्र.क्र.५५/टिएनटी - ६
हुतात्मा राजगुरु चौक, मादाम कामा रोड, मंत्रालय,
मुंबई ४०० ०३२,
तारीख: ०४ मार्च, २०२१
वाचा - १) शासन निर्णय शालेय शिक्षण व क्रीडा विभाग, क्रमांक: अंनियो १००६/(२३/०६)/माशि २, दि.२९/११/२०१०.
२) शासन निर्णय वित्त विभाग, क्र. अंनियो २०१२/प्र.क्र.९६/सेवा ४, दि.२७/०८/२०१४.
३) शासन निर्णय वित्त विभाग, क्र. अंनियो २०१५/(NPS)/प्र.क्र.३२/सेवा ४, दि.६/४/२०१५.
४) शासन निर्णय शालेय शिक्षण विभाग, क्रमांक: अंनियो ३४१५/प्र.क्र. २७६ / टिएनटी ६, दि. १९/०९/२०१९
प्रस्तावना राज्य शासकीय कर्मचाऱ्यांप्रमाणे संदर्भाधीन अ.क्र. (१) येथील शासन निर्णयान्वये मान्यता प्राप्त खाजगी
अनुदानित प्राथमिक, माध्यमिक, उच्च माध्यमिक व अध्यापक विद्यालयातील १००% अनुदानित पदांवर दि. ०१
नोव्हेंबर, २००५ रोजी व त्यानंतर नियुक्त शिक्षक व शिक्षकेतर कर्मचाऱ्यांसाठी परिभाषित अंशदान निवृत्तीवेतन
योजनेच्या अंमलबजावणीची कार्यपध्दती विहित करण्यात आली आहे. संदर्भाधीन अ.क्र. (२) येथील शासन
निर्णयान्वये परिभाषित अंशदान निवृत्तीवेतन योजना (DCPS) केंद्राच्या राष्ट्रीय निवृत्तीवेतन योजनेत (NPS) समाविष्ट
करण्यात आली आहे. त्यामुळे परिभाषित अंशदान निवृत्तीवेतन योजनेचे नामकरण यापुढे राष्ट्रीय निवृत्तीवेतन योजना
(NPS) असे करण्यात आले आहे. संदर्भाधीन क्र.(३) च्या शासन निर्णयान्वये शासकीय कर्मचाऱ्यांच्या संदर्भात राष्ट्रीय
निवृत्तीवेतन योजनेच्या स्तर-१ ची अंमलबजावणी करणेसाठी आवश्यक कार्यपद्धती वित्त विभागाने विहित केली आहे.
नवीन परिभाषित अंशदान निवृत्तीवेतन योजनेचे सदस्य असलेल्या शिक्षक/ शिक्षकेतर कर्मचाऱ्यांना राष्ट्रीय
निवृत्तीवेतन योजना (NPS) (स्तर १) लागू करण्याची कार्यपध्दती संदर्भाधीन क्र. (४) येथील शासन निर्णयान्वये विहीत
करण्यात आली आहे.
जिल्हा परिषद तसेच मान्यता प्राप्त खाजगी १००% अनुदानित पदावरील प्राथमिक, माध्यमिक, उच्च
माध्यमिक व अध्यापक विद्यालयातील शिक्षक/ शिक्षकेतर कर्मचाऱ्यांचा राष्ट्रीय निवृत्तीवेतन योजनेत समावेश
# Page 2
शासन निर्णय क्रमांकः अंनियो-३४२०/प्र.क्र.५५/टिएनटी - ६
होईपर्यंतच्या तारखेपर्यंत लेखाशिर्ष ८३४२५१७९ (प्राथमिक),८३४२५१८८(माध्यमिक) व ८३४२५४३७ (जिल्हा परिषद)
खाली जमा झालेल्या रकमा (कर्मचाऱ्यांचे अंशदान) व लेखाशिर्ष (प्राथमिकसाठी) २२०२आय४१४, २०४९२४८९,
(माध्यमिकसाठी) २२०२आय४२३,२०४९२४९८, (जिल्हा परिषदसाठी) २२०२एच५९९, २०४९२६९४ (शासनाचा हिस्सा
व कर्मचाऱ्यांच्या अंशदान या वरील व्याज) खाली जमा झालेल्या रकमा, निवृत्तीवेतन निधी विनियामक व विकास
प्राधिकरण (PFRDA) यांचेकडून राज्य शासनाकरिता विश्वस्त बँक म्हणून नियुक्त झालेल्या अॅक्सिस (AXIS) बँकेकडे
वर्ग करणे आवश्यक आहे. सदर लेखाशिर्षाखाली जमा झालेल्या रकमा, विश्वस्त बँकेकडे वर्ग करण्यासाठी नवीन
लेखाशिर्ष मंजूर करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय -
नविन परिभाषित अंशदान निवृत्तीवेतन योजनेचे सदस्य असलेल्या जिल्हा परिषद तसेच मान्यता प्राप्त
खाजगी अनुदानित प्राथमिक, माध्यमिक, उच्च माध्यमिक व अध्यापक विद्यालयातील शिक्षक/शिक्षकेत्तर कर्मचाऱ्यांचा
राष्ट्रीय निवृत्तीवेतन योजनेत समावेश होईपर्यंतच्या तारखेपर्यन्त लेखाशिर्ष ८३४२५१७९ (प्राथमिक),
८३४२५१८८ (माध्यमिक) व ८३४२५४३७ (जिल्हा परिषद) (कर्मचाऱ्यांचे अंशदान) खाली जमा झालेल्या रकमा व
लेखाशिर्ष (प्राथमिकसाठी) २२०२आय ४१४, २०४९२४८९, (माध्यमिकसाठी) २२०२आय४२३,२०४९२४९८, (जिल्हा
परिषदसाठी) २२०२एच५९९, २०४९२६९४ (शासनाचा हिस्सा व कर्मचाऱ्यांच्या अंशदान या वरील व्याज) खाली जमा
झालेल्या रकमा निवृत्तीवेतन निधी विनियामक व विकास प्राधिकरण (PFRDA) यांचेकडून राज्य शासनाकरिता
विश्वस्त बँक म्हणून नियुक्त झालेल्या अॅक्सिस (AXIS) बँकेकडे वर्ग करण्यासाठी खालीलप्रमाणे नवीन लेखाशिर्ष
उघडण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
लेखाशिर्ष :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अंनियो-३४२०/प्र.क्र.५५/टिएनटी - ६
सदर शासन निर्णय वित्त विभागाच्या, अनौपचारिक संदर्भ क्र. ४०/अर्थ २/२०२१, दिनांक २६/०२/२०२१ व
महालेखापाल (लेखा व हकदारी) १, महाराष्ट्र राज्य यांच्या अनौपचारीक संदर्भ क्र. संसंखवि / चा १/शा.शि.व क्री
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अंनियो-३४२०/प्र.क्र.५५/टिएनटी - ६
विभाग/यूओआर ४८/२०२०-२१/४१७, दिनांक १२/०२/२०२१ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित
करण्यात येत आहे.
# Page 5