# Page 1
जिल्हा क्रीडा अधिकारी/सहायक संचालक, गट-अ या पदावर पदोन्नतीने पदस्थापना देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संक्रीआ-१०२०/प्र.क्र.७८/क्रीयुसे-२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई ४०० ०३२
तारीख :- २९ मार्च, २०२२
शासन निर्णय : क्रीडा व युवक सेवा संचालनालयाच्या आस्थापनेवरील तालुका क्रीडा अधिकारी, गट-ब (राजपत्रित) (वेतनस्तर एस-१५, रु.४१८००-१३२३००) या पदावर कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या सन २०२०-२१ च्या निवडसूचीनुसार जिल्हा क्रीडा अधिकारी/सहायक संचालक, गट-अ (वेतनस्तर एस - २०, रु.५६१००-१७७५००) या पदावर जेष्ठतेनुसार व गुणवत्तेनुसार खालील अटींच्या अधीन राहून पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः संक्रीआ १०२०/प्र.क्र.७८ /क्रीयुसे-२
२. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यांना देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग, अधिसूचना दि. १४ जुलै, २०२१ मधील विभागीय संवर्ग वाटपाच्या तरतुदीनुसार करण्यात आली आहे.
३. सदर पदोन्नत्या निव्वळ तात्पुरत्या स्वरुपात मा. सर्वोच्च न्यायालयाच्या विशेष अनुमती याचिका क्र.२८३०६/२०१७ वरील अंतिम निर्णयाच्या अधीन राहून तसेच सदर शासन निर्णयाच्या दिनांकास मा.न्यायालयात प्रलंबित असलेल्या पदोन्नती विषयक प्रकरणांवरील निर्णयाच्या निकालाच्या अधीन राहून देण्यात येत आहेत.
४. आयुक्त,क्रीडा व युवक सेवा, पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरिता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक आयुक्त, क्रीडा व युवक सेवा यांनी शासनास कळवावा. उपरोक्त अधिकाऱ्यांच्या पदोन्नतीने रिक्त होणाऱ्या पदांचे अतिरीक्त कार्यभार सोपविण्याबाबतचे आदेश स्वतंत्रपणे निर्गमीत करण्यात येत आहेत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संक्रीआ १०२०/प्र.क्र.७८/क्रीयुसे-२