# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ (प्रशासन शाखा) मधील शिक्षण उपसंचालक व समकक्ष या पदावर पदोन्नती देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: निसूची-३६२१/प्र.क्र.२००/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ०९ डिसेंबर, २०२१
वाचा- सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही २०१५/प्र.क्र.३१०/ कार्या.१२, दिनांक १५ डिसेंबर, २०१७.
शासन निर्णय :
महाराष्ट्र शिक्षण सेवा गट अ (प्रशासन शाखा ) मधील शिक्षणाधिकारी पदावर कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या निवडसूचीनुसार शिक्षण उपसंचालक व समकक्ष, महाराष्ट्र शिक्षण सेवा गट अ (प्रशासन शाखा) या पदावर एस-२३ रु. ६७७००-२०८७०० अशा सुधारित वेतन संरचनेत ज्येष्ठतेनुसार खालील अटींच्या अधीन राहून तात्पुरत्या स्वरूपात पदोन्नती देण्याचा निर्णय शासनाने घेतला आहे :
# Page 2
शासन निर्णय क्रमांकः निसूची-३६२१/प्र.क्र.२००/प्रशा-२
२. सदर पदोन्नती ही मा. सर्वोच्च न्यायालयात प्रलंबित आलेल्या विशेष अनुमती याचिका क्र.२८३०६/२०१७ च्या अंतिम निर्णयास अधीन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दि. २५.०५.२००४ स्थित सेवा ज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरूपात भरण्याबाबत सा.प्र.वि./१६ब कार्यासनाच्या दि. ०७.०५.२०२१ च्या शासन निर्णयामध्ये दिलेल्या सूचनानुसार देण्यात येत आहेत.
तसेच, दिनांक ०७.०५.२०२१ च्या शासन निर्णयाप्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून तसेच रिट पिटीशन स्टॅप नंबर १०८७६/२०२१ व रिट पिटीशन स्टॅप नं. १०८७८/२०२१ मध्ये मा. उच्च न्यायालय, मुंबई यांनी दि. २५.०५.२०२१ रोजी दिलेल्या निर्णयानुसार सदर रिट याचिकेत होणाऱ्या अंतिम निर्णयाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात देण्यात येत आहे.
३. सदर पदोन्नती आदेश, मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई येथे दाखल करण्यात आलेल्या मूळ अर्ज क्रमांक ९२५/२०१७ व मूळ अर्ज क्रमांक ३४८/ २०२० मधील अंतिम निर्णयाच्या अधिन निर्गमित करण्यात येत आहेत. तसेच सदर पदोन्नती ही विविध न्यायालयात प्रलंबित असलेल्या राहून सेवाविषयक प्रकरणांच्या निकालाच्या अधिन राहून देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः निसूची-३६२१/प्र.क्र.२००/प्रशा-२
४. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
५. तात्पुरत्या निवडसूचीतील सेवाज्येष्ठतेनुसार पात्र असलेल्या तथापि, पदोन्नती नाकारलेल्या अधिकाऱ्यांच्या पदोन्नतीसंदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्याची दक्षता घ्यावी.
६. सदर पदोन्नतीनुसार संबंधित अधिकाऱ्यास देण्यात आलेली पदस्थापना सामान्य प्रशासन विभाग, अधिसूचना दि. १४.०७.२०२१ मधील विभागीय संवर्ग वाटपाच्या तरतूदीनुसार करण्यात आली आहे.
७. सामान्य प्रशासन विभागाच्या दिनांक १५.१२.२०१७ च्या शासन निर्णयातील तरतूदीनुसार वरील अधिकाऱ्यांपैकी शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण न्यायालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास पदोन्नतीच्या पदस्थापनेच्या ठिकाणी पदस्थापना देण्यात येऊ नये.
८. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे व संबंधित अधिकारी रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावा.
# Page 4