# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) गट-ब मधील अधिकाऱ्यांची विनंती बदली -
उपशिक्षणाधिकारी व तत्सम
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : ईएसटी-३१२३/प्र.क्र.१११/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- १३ जुलै, २०२३.
शासन आदेश :
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ हे दिनांक ०१ जुलै, २००६ पासून अंमलात आले आहेत. सदर अधिनियमातील कलम ४ (४) (दोन) व कलम ४ (५) मधील तरतुदीनूसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्याच्या लगतनंतरच्या वरिष्ठ प्राधिकाऱ्याच्या पूर्व मान्यतेने खालील तक्त्यात नमूद अधिकाऱ्याची विनंतीवरुन बदलीने त्यांच्या नावासमोर स्तंभ क्रमांक-३ मध्ये दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------
|  | अ. |  |  | अधिकाऱ्याचे नाव पदनाम व सध्याचे कार्यालय |  |  | बदलीनंतरची पदस्थापना |  |
| क्र. |  |  |
|  | १ |  |  | २ |  |  | ३ |  |
| १ | श्री. राजू रमाकांतराव पातळे, शिक्षणा. (उपशिक्षणा. व तत्सम), नांदेड-वाघाळा मनपा, नांदेड | शिक्षण उपनिरीक्षक, शिक्षण उपसंचालक कार्यालय, जि. औरंगाबाद |
| २ | श्री. मोहनीराज भाऊराव तुंबारे, गटशिक्षणाधिकारी, पं. स. देवळी, जि. वर्धा | गटशिक्षणाधिकारी, पं. स. संगमनेर, जि. अहमदनगर |
|  | श्री. रावसाहेब भागवत मिरगणे, उपशिक्षणाधिकारी (माध्य.), जि. प. उस्मानाबाद | शिक्षण उपनिरीक्षक, विभा. शिक्षण उपसंचालक कार्यालय, पुणे. |
| ४ | श्री. शरद रामा चव्हाण, अधीक्षक, वे. व भ.नि.नि.प. (प्राथ.), जि. धुळे | अधीक्षक, वे. व भ.नि.नि.प. (प्राथ.), जि. नाशिक |
| ५ | श्री. बाबासाहेब शंकर पवार, अधीक्षक, वे. व भ.नि.नि. पथक (माध्य.), धाराशिव, जि. उस्मानाबाद | उपशिक्षणाधिकारी (प्राथ.), जि. प. लातूर |
| ६ | श्री. रविंद्र सिद्धेश्वर खंदारे, उपशिक्षणाधिकारी (माध्य.), जि. प. सातारा | गटशिक्षणाधिकारी, पं. स. सातारा, जि. सातारा |
|  | श्री. अमोल विजय जंगले, गटशिक्षणाधिकारी पं. स. मोखाडा, जि. पालघर | गटशिक्षणाधिकारी, पं. स. राजगुरूनगर (खेड), जि. पुणे |
|  | श्री. निमिष दिनेश मोहिते, गटशिक्षणाधिकारी, पं. स. पालघर, जि. पालघर | गटशिक्षणाधिकारी पं. स. तलासरी, जि. पालघर |
| ९ | श्रीमती राजश्री मधुकर घोडके, गटशिक्षणाधिकारी, पं. स. नागपूर ग्रामीण, जि. नागपूर  |  | उपशिक्षणाधिकारी (प्राथ.), जि. प. अहमदगनर |
----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांक: ईएसटी-३१२३/प्र.क्र.१११/प्रशा-२
२. आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी या आदेशाप्रमाणे बदली झालेले अधिकारी विहित कालावधीत दिलेल्या पदस्थापनेच्या ठिकाणी रुजू होतील, याची खातरजमा करावी व याबाबतचा अहवाल शासनास सादर करावा.