# Page 1
अल्पसंख्यांक समाजाच्या संस्था / शाळांसाठी पायाभूत विकास योजनेअंतर्गत (आयडीएमआय) दुसरा हप्ता १० संस्थांना केंद्र शासनाकडून प्राप्त झालेल्या रु. ४४,४८,५००/- इतक्या निधीच्या खर्चास प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः . आयडीएमआय-२०२०/(६५/२०)/ एसएम-६
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ३२
तारीख: ०७ सप्टेंबर, २०२१
वाचा:
१) शासन निर्णय, शालेय शिक्षण विभाग, क्रमांक आयडीएमआय-२००८/(३७८/०८)/असंक, दिनांक १०.०२.२००९
२) अवर सचिव, मानव संसाधन विकास मंत्रालय, शालेय शिक्षण व साक्षरता विभाग, भारत सरकार, नवी दिल्ली यांचे आदेश क्र. एफ ८-४६/२०१६ - ईई- १९, दि. ३१ मार्च, २०२१
प्रस्तावना : अल्पसंख्यांक समाजाच्या संस्था / शाळांसाठी पायाभूत विकास योजना (आयडीएमआय) ही योजना शासन निर्णय दिनांक १०.०२.२००९ अन्वये राज्यात राबविण्यात येते. सदर योजना १०० टक्के केंद्र पुरस्कृत आहे. या योजनेअंतर्गत केंद्र शासनाने दिनांक ३१ मार्च, २०२१च्या आदेशान्वये राज्यातील १० संस्थांना दुसरा हप्ता म्हणून रु. ४४,४८,५००/- इतका निधी वितरीत केला आहे. सदर निधी १० संस्थांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अल्पसंख्यांक समाजाच्या संस्था / शाळांसाठी पायाभूत विकास योजनेअंतर्गत (आयडीएमआय) केंद्र शासनाकडून दुसरा हप्ता म्हणून प्राप्त झालेला रु.४४,४८,५००/- (रुपये चव्वेचाळीस लाख अठ्ठेचाळीस हजार पाचशे फक्त) इतका निधी खालील विवरणपत्रात दर्शविलेल्या १० संस्थांना वितरीत करण्यास शासन मान्यता देण्यात येत आहे.
(रु. लाखात)
# Page 2
शासन निर्णय क्रमांकः .आयडीएमआय-२०२०/(६५/२०)/ एसएम-६
२. उपरोक्त निधी खालील अटी व शर्तीच्या अधीन राहून तातडीने वितरीत करण्यात यावा.
(अ) ज्या प्रयोजनासाठी निधी उपलब्ध करुन देण्यात आला आहे त्याव्यतिरिक्त इतर उद्दिष्टांसाठी निधी खर्च करता येणार नाही अथवा इतर कामांसाठी लेखाशिर्षाखाली वळती करता येणार नाही.
(ब) शिक्षण संचालक (अल्पसंख्यांक व प्रौढ), महाराष्ट्र राज्य, पुणे यांनी निधी वितरीत करतांना आवश्यक त्या सर्व तरतूदी तपासाव्यात. केंद्र शासनाच्या मार्गदर्शक सूचना तसेच १० फेब्रुवारी, २००९ च्या शासन निर्णयातील अटी, शर्ती व निकषांचे संबंधितांकडून अनुपालन होईल याची दक्षता घ्यावी. तसेच अनुदान वितरणापूर्वी संस्थांच्या नावांची खातरजमा करावी.
३. केंद्र शासनाने मंजूर केलेला रु.४४,४८,५००/- (अक्षरी रुपये चव्वेचाळीस लाख अठ्ठेचाळीस हजार पाचशे फक्त) इतका निधी “मागणी क्र. ई-२, २२०२ सर्वसाधारण शिक्षण, ०१ - प्राथमिक शिक्षण, १९९ अशासकीय संस्थांना सहाय्य (००)(०१) अल्पसंख्यांक संस्था/शाळा यासाठी पायाभूत सोयींचा विकास (२२०२ एच १६९) ३१ सहायक अनुदाने (वेतनेतर)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा व सन २०२१-२२ च्या मंजूर तरतूदीतून भागविण्यात यावा. शिक्षण अधिकारी (निरंतर) हे या निधीसाठी आहरण व संवितरण अधिकारी राहतील. त्यांनी वरीलप्रमाणे रकमा कोषागारातून काढून संबंधित संस्थांना धनादेशाद्वारे अदा करावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः .आयडीएमआय-२०२०/(६५/२०)/ एसएम-६
४. सदर शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांच्या अनौपचारिक संदर्भ क्र. ४८/२१/आर्थोपाय, दिनांक २१.०५.२०२१ अन्वये निर्गमित करण्यात येत आहे.