# Page 1
नवभारत साक्षरता कार्यक्रम सन २०२२-२७ या कार्यक्रमाच्या अंमलबजावणीसाठी राज्यस्तरीय / जिल्हास्तरीय/गटस्तरीय/ शाळा स्तरीवरील समित्यांची स्थापना करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २५ जानेवारी, २०२३.
संदर्भ :- शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. नभासा - ०३२२/प्र.क्र.३९/एसडी २, दि. १४.१०.२०२२
प्रस्तावना:
केंद्र शासनाने एप्रिल, २०२२ ते मार्च, २०२७ या कालावधीसाठी नवभारत साक्षरता कार्यक्रम सुरु केला आहे. सदर कार्यक्रमाच्या Road Map नुसार राज्य साक्षरता मिशन प्राधिकरण (SLMA) स्थापन करणेबाबत नमूद करण्यात आले आहे. त्यानुसार मा. मंत्रिमंडळाने दिलेल्या मंजूरीच्या अनुषंगाने केंद्र पुरस्कृत “नव भारत साक्षरता कार्यक्रमाची” संदर्भाधीन शासन निर्णयान्वये राज्यात अंमलबजावणी करण्यात येणार आहे. नवभारत साक्षरता कार्यक्रमाच्या अंमलबजावणीसाठी राज्यस्तरीय, जिल्हास्तरीय, गटस्तरीय व शाळांच्या स्तरावर समिती स्थापन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : २. नवभारत साक्षरता कार्यक्रमाच्या अंमलबजावणीसाठी पुढीलप्रमाणे समिती स्थापन करण्याचे व त्यांची रचना करण्याचे ठरविण्यात आले आहे: १) राज्य साक्षरता अभियान प्राधिकरण (SLMA-State Literacy Mission Authority) A) नियामक परिषद रचना
# Page 2
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२
८B) कार्यकारी समिती
२) जिल्हा स्तरीय समिती
A) नियामक परिषद रचना.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२
B) कार्यकारी समिती
३) गट स्तरीय समिती
A) नियामक परिषद रचना.
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२
B) कार्यकारी समिती
४) शाळा स्तर समिती
१. शाळा स्तरावर शाळा व्यवस्थापन समिती/शाळा व्यवस्थापन व विकास समिती हीच या कार्यक्रमासाठी शाळा स्तर समिती म्हणून कामकाज पाहील.
२. शाळा स्तरावरील सर्व धोरणात्मक निर्णय व त्याची अंमलबजावणी करण्याची जबाबदारी शाळा स्तर समितीची असेल.
३. राज्य, जिल्हा व गट स्तरावरून देण्यात आलेल्या सर्व सूचनांनुसार कामकाज करणे शाळा स्तर समितीवर बंधनकारक असेल.
राज्यस्तरीय, जिल्हास्तरीय, गटस्तरीय व शाळा स्तर समित्यांची कार्यकक्षा पुढीलप्रमाणे राहिल.
अ) राज्य साक्षरता अभियान प्राधिकरण (SLMA-State Literacy Mission Authority) १. नियामक परिषद : १) नव भारत साक्षरता कार्यक्रम योजनेचा राज्याचा आराखडा तयार करणे.
२) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी मोहिम राबविणे.
३) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी केंद्र शासनाकडून आणि राज्य शासनाकडून मिळालेल्या निधीचे अंमलबजावणी करणाऱ्या संस्थाना वाटप करणे व त्यांचा हिशोब ठेवणे.
४) जिल्हयांच्या आराखडयावर देखरेख ठेवणे.
५) मूल्यमापन चांगल्या प्रकारे होईल याची खात्री करणे आणि माहिती जनतेसाठी खुली करणे.
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२
६) नव भारत साक्षरता कार्यक्रमाचे नियोजन, अंमलबजावणी व मूल्यमापन इत्यादी बाबत धोरणात्मक निर्णय घेणे.
७) नवभारत साक्षरता कार्यक्रमांतर्गत भौतिक व आर्थिक उद्दीष्टे प्राप्त करण्यासाठी प्रशासकीय आर्थिक बाबी विषयी निर्णय घेणे.
८) कार्यकारी समितीने शिफारस केलेल्या प्रस्तावांवर निर्णय घेणे.
२. कार्यकारी समिती : १) राज्य साक्षरता अभियान प्राधिकरणाच्या नियामक परिषदेने घेतलेल्या धोरणात्मक निर्णयाची अंमलबजावणी करणे.
२) नियामक परिषदेने अधिकार प्रदान केलेल्या बाबींवर कार्यवाही करणे.
३) धोरणात्मक निर्णय घेण्यासाठी नियामक परिषदेला शिफारस करणे.
४) राज्य स्तरावर नव भारत साक्षरता कार्यक्रमाला चालना देण्यासाठी प्रसार माध्यमांची मदत घेणे.
५) राज्य/जिल्हा सचिवालया करिता करार पध्दतीवर कंत्राटी कर्मचाऱ्यांची नियुक्ती करणे.
६) राज्य शक्षैणिक, संशोधन व प्रशिक्षण संस्थेमध्ये स्थापित राज्य साक्षरता केंद्र (SCL) यांना केंद्र शासनाकडून वेळोवळी प्राप्त मार्गदर्शन सूचना नुसार निर्देश देणे.
ब) जिल्हा स्तरीय समिती
१. नियामक परिषद : १) नव भारत साक्षरता कार्यक्रम योजनेचा राज्याचा आराखडयाप्रमाणे जिल्हा स्तरावर नियोजन करणे.
२) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी जिल्हा स्तरावर मोहिम राबविणे.
३) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी राज्य शासनाकडून मिळालेल्या निधीचे अंमलबजावणी करणाऱ्या संस्थाना वाटप करणे व त्यांचा हिशोब ठेवणे.
४) तालुक्यांच्या आराखडयावर देखरेख ठेवणे.
५) राज्य साक्षरता अभियान प्राधिकरणाने ठरवून दिलेले ध्येये व उद्दीष्टे प्राप्त करण्यासाठी आवश्यक ते धोरणात्मक निर्णय घेणे.
६) मूल्यमापन चांगल्या प्रकारे होईल याची खात्री करणे आणि माहिती जनतेसाठी खुली करणे.
७) नव भारत साक्षरता कार्यक्रमाचे नियोजन, अंमलबजावणी व मूल्यमापन इत्यादी बाबत धोरणात्मक निर्णय घेणे.
८) नवभारत साक्षरता कार्यक्रमांतर्गत भौतिक व आर्थिक उद्दीष्टे प्राप्त करण्यासाठी प्रशासकीय आर्थिक बाबी विषयी निर्णय घेणे.
९) जिल्हा स्तरीय कार्यकारी समितीने शिफारस केलेल्या प्रस्तावांवर निर्णय घेणे.
२. कार्यकारी समिती : १) राज्य साक्षरता अभियान प्राधिकरणाच्या नियामक परिषदेने घेतलेल्या धोरणात्मक निर्णयाची अंमलबजावणी जिल्हा स्तरावर करणे.
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२ २) जिल्हा स्तरीय नियामक परिषदेने अधिकार प्रदान केलेल्या बाबींवर कार्यवाही करणे.
३) धोरणात्मक निर्णय घेण्यासाठी जिल्हा नियामक परिषदेला शिफारस करणे.
४) जिल्हा स्तरावर नव भारत साक्षरता कार्यक्रमाला चालना देण्यासाठी प्रसार माध्यमांची मदत घेणे.
५) जिल्हा/तालुका सचिवालया करिता करार पध्दतीवर कंत्राटी कर्मचाऱ्यांची नियुक्ती करणे.
क) तालुका स्तरीय समिती
१. नियामक परिषद : १) नव भारत साक्षरता कार्यक्रम योजनेचा राज्याच्या/जिल्हयाच्या आराखडयाप्रमाणे तालुका स्तरावर नियोजन करणे.
२) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी तालुका स्तरावर मोहिम राबविणे.
३) नव भारत साक्षरता कार्यक्रम योजनेच्या अंमलबजावणीसाठी राज्य शासनाकडून/जिल्हयांकडून मिळालेल्या निधीचे अंमलबजावणी करणाऱ्या संस्थाना वाटप करणे व त्यांचा हिशोब ठेवणे.
४) ग्रामस्तरावरील कामकाजावर देखरेख ठेवणे.
५) राज्य साक्षरता अभियान प्राधिकरणाने ठरवून दिलेले ध्येये व उद्दीष्टे प्राप्त करण्यासाठी आवश्यक ते धोरणात्मक निर्णय घेणे.
६) मूल्यमापन चांगल्या प्रकारे होईल याची खात्री करणे आणि माहिती जनतेसाठी खुली करणे.
७) नव भारत साक्षरता कार्यक्रमाचे नियोजन, अंमलबजावणी व मुल्यमापन इत्यादी बाबत धोरणात्मक निर्णय घेणे.
८) नवभारत साक्षरता कार्यक्रमांतर्गत भौतिक व आर्थिक उद्दीष्टे प्राप्त करण्यासाठी तालुका स्तरावर प्रशासकीय आर्थिक बाबी विषयी निर्णय घेणे.
९) तालुका स्तरीय कार्यकारी समितीने शिफारस केलेल्या प्रस्तावांवर निर्णय घेणे.
२. कार्यकारी समिती : १) राज्य साक्षरता अभियान प्राधिकरणाच्या नियामक परिषदेने घेतलेल्या धोरणात्मक निर्णयाची तालुका स्तरावर अंमलबजावणी करणे.
२) तालुका स्तरीय नियामक परिषदेने अधिकार प्रदान केलेल्या बाबींवर कार्यवाही करणे.
३) धोरणात्मक निर्णय घेण्यासाठी तालुका नियामक परिषदेला शिफारस करणे.
४) तालुका स्तरावर नव भारत साक्षरता कार्यक्रमाला चालना देण्यासाठी प्रसार माध्यमांची मदत घेणे.
५) तालुका / ग्राम सचिवालया करिता करार पध्दतीवर कंत्राटी कर्मचाऱ्यांची नियुक्ती करणे.
ड) शाळा स्तर समिती
शाळा व्यवस्थापन व विकास समिती - SMDC/शाळा व्यवस्थापन समिती - SMC (शासन निर्णयान्वये गठीत) १. नव भारत साक्षरता कार्यक्रम योजनेसाठी “शाळा” हे अंमलबजावणीचे “एकक” असून लाभार्थी (निरक्षर व्यक्ती) आणि स्वयंसेवी शिक्षक यांचे सर्वेक्षण शासन निर्देशानुसार शाळेकडून करून घेणे.
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२ २. योजनेचे स्थानिक पातळीवर नियोजन व अंमलबजावणी करणे आणि शाळा पातळीवर जतन करावयाचे अभिलेखे याची जबाबदारी शाळा मुख्याध्यापक व शाळा व्यवस्थापन व विकास समिती (SMDC)/शाळा व्यवस्थापन समिती (SMC) यांची राहील.
३. नव भारत साक्षरता कार्यक्रमासाठी स्वयंसेवक हे इयत्ता ५ वी आणि त्यावरील विद्यार्थी (सर्व व्यवस्थापनाच्या सर्व माध्यमांच्या शासकीय, शासनमान्य खाजगी अनुदानीत / विनाअनुदानित, स्वयंअर्थसहाय्यीत शाळांमधील ), NCTE अंतर्गत येणारे पदविका, पदवी व पदव्युत्तर पदवी इत्यादी अभ्यासक्रमांमध्ये शिक्षण घेत असलेले व शिक्षण पूर्ण झालेले विद्यार्थी, उच्च शिक्षण, नेहरू युवा केंद्र संघटन, राष्ट्रीय सेवा योजना, एन.सी.सी., गृहिणी, अंगणवाडी सेविका, शिक्षक, अशा सेविका, स्वयंसेवी संस्था, तसेच शासन निर्णयातील नमूद इतर सर्व प्रकारचे घटक इत्यादीना सामावून घेणे.
४. शासन निर्णयानुसार श्रेणी प्रमाणे व स्थान/क्षेत्र या प्रमाणे निश्चित केलेल्या प्राधान्य क्रमानुसार सर्वेक्षणाचे कार्यवाही शाळास्तरावरून पुर्ण करणे.
५. शासनाकडून वेळोवेळी दिलेल्या निर्देशानुसार स्वयंसेवकांसाठी असलेले प्रशिक्षण, कार्यशाळा इत्यादीचे आयोजन करण्यासाठी शासकीय यंत्रणेस (DIETs, BRCS, CRCs व इतर शासकीय विभाग/संस्था) मदत करणे.
६. ग्राम/वार्ड पातळीवरील सरपंच/ ग्रामपंचायत सदस्य/नगरसेवक, प्रतिष्ठित व्यक्ती, समाजसुधारक, पोलीस पाटील यांच्या सहकार्याने योजनेचे सर्वेक्षण तसेच अध्ययन-अध्यापन प्रक्रिया यशस्वी करणे.
७. वय वर्षे १५ आणि त्याहून अधिक वयोगटातील निरक्षर व्यक्तींमध्ये पायाभूत साक्षरता (वाचन, लेखन), संख्याज्ञान, महत्त्वपूर्ण जीवनकौशल्य, व्यावसायिक कौशल्य, मुलभूत शिक्षण व निरंतर शिक्षण इत्यादी घटकांचा विकास करण्यासाठी स्वयंसेवकांच्या मदतीने अध्ययन –अध्यापनाचे कामकाज पूर्ण करून घेणे.
८.”'सर्वासाठी शिक्षण” या संकल्पनेनुसार केंद्र शासनाकडून राबविण्यात येत असलेल्या नव भारत साक्षरता कार्यक्रमाचे महिला मंडळ, बचत गट, कला पथक, लोक कथा, कलावंत, लोकशाहीर, लेखक, साहित्यिक, क्रीडा मंडळ तसेच डिजीटल पध्दतीने जसे की, टी.व्ही, रेडिओ, मोबाईल इत्यादीच्या माध्यमातून करणे.
९. स्थानिक रोजगार, पुनर्कुशलता आणि उच्च कौशल्य प्राप्त करण्याच्या दृष्टीकोनातून प्रौढ नव साक्षरतेसाठी निरंतर शिकण्याच्या प्रक्रियेचा एक भाग म्हणून देशातील १५ वर्षे आणि त्यावरील वयोगटातील विद्यार्थ्यामध्ये व्यवसायिक कौशल्य विकसीत करणेस्तव स्वयंसेवक व शाळांच्या माध्यमातून प्रयत्न करणे.
१०. देशातील १५ वर्षे आणि त्याहून अधिक वयोगटातील विद्यार्थ्यांना निरंतर शिक्षण देणे. ज्यामध्ये कला, विज्ञान, तंत्रज्ञान, संस्कृती, क्रीडा, मनोरंजन तसेच स्थानिकांना स्वारस्य असलेले विषय यांचा समावेश असल्याने या विषयांबाबत निरंक्षरामध्ये जागृती घडवून आणण्यासाठी स्वयंसेवक व शाळांच्या माध्यमातून प्रयत्न करणे.
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः नभासा-०३२२/प्र.क्र.३९/एस.डी.२