# Page 1
महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) मधील अधीक्षक व तत्सम या संवर्गात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : निसूची ३६२१/प्र.क्र.२१९/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक : १७ एप्रिल, २०२३
शासन निर्णय
सामान्य राज्य सेवा गट-ब (प्रशासन शाखा) अधीक्षक या पदावर कार्यरत असणाऱ्या खालील नमूद कर्मचाऱ्यांना शासनाने मान्य केलेल्या महाराष्ट्र शिक्षण सेवा, गट-ब ( प्रशासन शाखा) निवडसूची नुसार अधीक्षक व तत्सम या पदावर वेतन पे बॅड रु.एस-१७ : ४७६००-१५११०० अशा सुधारित वेतन संरचनेत ज्येष्ठतेनुसार व गुणवत्ते नुसार खालील अधीकाऱ्यांना अटींच्या अधीन राहून तात्पुरती पदोन्नती देण्यात येत आहे.
२. उपरोक्त नमूद १९ पदोन्नत अधिकाऱ्यांच्या पदस्थापनेचे आदेश स्वतंत्रपणे खालील अटी व शर्तीच्या अधिन राहून निर्गमित करण्यात येईल :
# Page 2
शासन निर्णय क्रमांकः निसूची ३६२१/प्र.क्र.२१९/प्रशा-२
१. सदर पदोन्नत्या हया मा. सर्वोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुज्ञा याचिका २८३०६/२०१७ च्या अंतिम निकालाच्या अधिन राहून पदोन्नतीच्या कोटयातील सर्व रिक्त पदे दिनांक २५.०५.२००४ स्थित सेवा ज्येष्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात भरण्याबाबत सामान्य प्रशासन विभाग /१६-ब कार्यासनाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार दिलेल्या सूचनांनुसार देण्यात येत आहेत. तसेच दिनांक ०७.०५.२०२१ च्या शासन निर्णया प्रकरणी मा. उच्च न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधिन राहून तसेच मूळ अर्ज क्र.११६०/२०२२ मध्ये मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर या याचिकेत होणाऱ्या अंतिम निर्णयाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात देण्यात येत आहेत.
२. दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नती बाबत मा.उच्च न्यायालय, मुंबई यांच्या दिनांक २२.०७.२०२१ रोजीच्या निर्णयानुसार दिव्यांग आरक्षणासह पदोन्नती साठीची सर्व रिक्त पदे सा.प्र.वि./१६-अ यांनी दि.०५.०७.२०२१ रोजीचा शासन निर्णय व दि.२३.०७.२०२१ च्या शासन पत्रान्वये दिलेल्या सुचनांनुसार सदर मान्यता देण्यात येत आहे.
३. सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपात असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी निवडसूचीतील अधिकाऱ्यांना नियमित पणाचा व सेवाज्येष्ठतेचा कोणताही हक्क मिळणार नाही.
४. तात्पुरत्या निवडसूचीतील सेवाज्येष्ठतेनुसार पात्र असलेल्या तथापि, पदोन्नती नाकारलेल्या अधिकाऱ्यांच्या पदोन्नती संदर्भात सामान्य प्रशासन विभागाच्या दिनांक १२.०९.२०१६ च्या शासन निर्णयानुसार कार्यवाही करण्याची दक्षता घ्यावी.
५. ज्या अधिकाऱ्यावर शिस्तभंग विषयक कार्यवाही सुरू झाली असल्यास अथवा फौजदारी प्रकरण न्यायालयात प्रलंबित असल्यास अथवा विभागीय चौकशी प्रकरणांत दोषी आढळल्यास अशा अधिकाऱ्यास पदोन्नती देण्यात येऊ नये.
# Page 3