# Page 1
एशियन फुटबॉल कॉन्फेडरेशन द्वारा आयोजित आशियाई चषक महिला फुटबॉल स्पर्धा-२०२२ च्या आयोजनासाठी उच्चस्तर समिती व कार्यकारी समित्यांची स्थापना करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक एएफसी-३४२१/प्र.क्र. १९०/क्रीयुसे-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक : १७ नोव्हेंबर, २०२१
वाचा:
शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय, क्र. एएफसी-३४२१/प्र.क्र.१९०/क्रीयुसे-१, दि. ०१ ऑक्टोबर, २०२१.
शासन शुध्दीपत्रक:
एशियन फुटबॉल कॉन्फेडरेशनद्वारा आयोजित आशियाई चषक महिला फुटबॉल स्पर्धा-२०२२ च्या आयोजनसाठी संदर्भाधिन दि. ०१.१०.२०२१ च्या शासन निर्णयान्वये उच्चस्तर समिती व कार्यकारी समिती स्थापन करण्यात आल्या आहेत. सदर शासन निर्णयातील पृ.क्र. ३ वरील (क) कार्यकारी समिती क्र.२ (पुणे येथील सामन्यांसाठी) याची रचना खालीलप्रमाणे सुधारित करण्यात येत आहे:
# Page 2
शासन शुध्दीपत्रक क्रमांकः एएफसी-३४२१/प्र.क्र. १९०/क्रीयुसे-१
# Page 3