# Page 1
“मुख्यमंत्री माझी शाळा, सुंदर शाळा" हे अभियान राबविण्यासाठी राज्यस्तरीय सुकाणू समिती व राज्यस्तरीय कार्यकारी समिती गठीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: संकीर्ण २०२३/प्र.क्र.११३/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई ४०० ०३२
दिनांक :- २१ नोव्हेंबर, २०२३
प्रस्तावना: राज्यातील सर्व व्यवस्थापनांच्या व सर्व माध्यमांच्या शाळांमधील शिक्षक, पालक व विद्यार्थी यांच्यात शाळेप्रती उत्तरदायित्वाची भावना निर्माण व्हावी व त्यायोगे स्पर्धात्मक वातावरणातून विद्यार्थ्यांना शिकण्यासाठी आनंददायी व प्रेरणादायी वातावरण मिळावे यासाठी भारतरत्न डॉ. बाबासाहेब आंबेडकर आदर्श शाळा योजनेंतर्गत “मुख्यमंत्री माझी शाळा, सुंदर शाळा" हे अभियान राबविण्याची बाब शासनाच्या विचाराधीन आहे. या अभियानाची रूपरेषा निश्चित करणे व त्यावरील देखरेख व नियंत्रण यासाठी राज्यस्तरीय सुकाणू समिती तर अभियानाच्या प्रभावी अंमलबजावणीसाठी राज्यस्तरीय कार्यकारी समिती गठीत करण्याची बाब देखील शासनाच्या विचाराधीन होती.
शासन निर्णय: भारतरत्न डॉ.बाबासाहेब आंबेडकर आदर्श शाळा योजनेंतर्गत "मुख्यमंत्री माझी शाळा, सुंदर शाळा” या अभियानाची रूपरेषा निश्चित करणे व व त्यावरील देखरेख व नियंत्रण यासाठी राज्यस्तरीय सुकाणू समिती तर अभियानाच्या प्रभावी अंमलबजावणीसाठी राज्यस्तरीय कार्यकारी समिती खालीलप्रमाणे गठीत करण्यास शासनाची मान्यता प्रदान करण्यात येत आहे.
अ) राज्यस्तरीय सुकाणू समिती
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०२३/प्र.क्र.११३/एसडी-६
ब) राज्यस्तरीय कार्यकारी समिती
# Page 3