# Page 1
महाराष्ट्र शिक्षण सेवा, गट-अ ( प्रशासन शाखा) या संवर्गातील शिक्षणाधिकारी व तत्सम या पदावरील ७ अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.- शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक:-पकास-२४१७/प्र.क्र.३०५/भाग-१/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- ११ मार्च, २०१९
वाचा :- १. शासन निर्णय क्रमांक:-पकास-२४१७/प्र.क्र.३०५/भाग-१/प्रशा-२, दिनांक ०८.०३.२०१९
शासन शुदीपत्रक :
संदर्भाधिन दिनांक ०८.०३.२०१९ रोजीच्या शासन निर्णयानुसार शिक्षणाधिकारी व तत्सम पदावर कार्यरत असलेल्या एकूण ७ अधिकाऱ्यांचा परिविक्षाधिन कालावधी पूर्ण करण्यात आला आहे. सदर शासन निर्णयासोबतच्या प्रपत्रामधील अ. क्र. ७ येथे नमूद श्री. नितीन पोपटराव बच्छाव, शिक्षणाधिकारी
यांच्या नावासमोरील रकाना क्रमांक ५, ७ व ८ येथे खलील प्रमाणे दिनांक नमूद करण्यात आले आहेत.
पृष्ठ २ पैकी १
# Page 2
शासन शुध्दीपत्रक क्रमांकः पकास-२४१७/प्र.क्र.३०५/भाग-१/प्रशा-२
त्याऐवजी रकाना क्रमांक ५, ७ व ८ येथील दिनांक पुढील प्रमाणे वाचण्यात यावेत.