# Page 1
शासन निर्णय, दिनांक १ जुलै, २०१६ सोबतच्या प्रपत्र-अ मध्ये दुरुस्ती करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन शुध्दीपत्रक क्रमांक :-प्राशामु-२०१६/(३८/१६)/२०१६/एसएम-४
मंत्रालय, विस्तार भवन, मुंबई ४०० ०३२.
दिनांक : १८ ऑगस्ट, २०१८
वाचा :- १) शासन निर्णय :- क्र. प्राशामु-२०१६/(३८/१६)/२०१६/एसएम-४, दि.१/७/२०१६ २) शिक्षण संचालक (प्राथमिक) यांचे पत्र क्र.प्राशिसं/शाळा अनुदान/२०१८/१०१७, दिनांक १७ मार्च, २०१८.
शासन शुध्दीपत्रक : “कायम विनाअनुदान” तत्वावर परवानगी दिलेल्या व कायम शब्द वगळलेल्या १५८ प्राथमिक शाळा व १३४ प्राथमिक शाळां५च्या वर्ग/तुकडयांवरील १४१७ पदांना संदर्भाधीन क्र. (१) येथील दिनांक १ जुलै, २०१६ च्या शासन निर्णयान्वये अनुदानास पात्र घोषित केले आहे. सदर शासन निर्णयासोबतच्या प्रपत्र-अ मधील अ.क्र.२२ व २३ येथील शाळेचे नाव व वर्ग यामध्ये दुरुस्ती करण्याचा प्रस्ताव संदर्भाधीन क्र. (२) अन्वये सादर केला आहे. या अनुषंगाने खालील तक्त्यात दर्शविल्याप्रमाणे सुधारणा करण्यात येत आहे:
# Page 2
शासन शुध्दीपत्रक क्रमांकः प्राशामु-२०१६/(३८/१६)/२०१६/एसएम-४
२. सबब शासन निर्णय, दिनांक १ जुलै, २०१६ सोबतच्या प्रपत्र - अ मधील अ.क्र. २२ व २३ येथील शाळेचे नांव, वर्ग व पदे वरील तक्त्यातील रकाना क्र. ८ ते १३ प्रमाणे राहतील. सदर शासन निर्णयातील अटी शर्ती व अन्य आदेश तसेच लागू राहातील.