# Page 1
शालेय शिक्षण व क्रीडा विभागांतर्गत विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख व कार्यालय प्रमुख घोषित करणेबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक: ईएसटी- ३९२२/प्र.क्र.१७०/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २४ जून,२०२२.
वाचा:- १. वित्त विभाग शासन निर्णय क्र. विअप्र-१०.०८/प्र.क्र.७०/२००८/विनियम, दिनांक १५.०५.२००९ २. वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५
शासन निर्णय -
शालेय शिक्षण व क्रीडा विभागाच्या अखत्यारीतील क्षेत्रिय स्तरावरील कार्यालय प्रमुखाना वित्तीय अधिकारी नियम पुस्तिका १९७८, भाग- पहिला, उप विभाग एक ते पाच मध्ये दिनांक १७.०४.२०१५ रोजी करण्यात आलेल्या सुधारण्याच्या अनुषंगाने वित्तीय बाबींकरीता अधिकाऱ्यांना विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख व कार्यलय प्रमुख म्हणून घोषित करण्याची बाब विचाराधीन होती. त्यानुषंगाने शासन आता पुढील प्रमाणे वित्तीय बाबींकरीता विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख व कार्यलय प्रमुख म्हणून घोषित करीत आहे :
# Page 2
शासन आदेश क्रमांकः ईएसटी-३९२२/प्र.क्र.१७०/प्रशा-२
# Page 3