# Page 1
शालेय स्तरावर सक्तीची मराठी भाषा अधिनियमांतर्गत नियमावली तयार करण्यासाठी समिती गठीत करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक: समिती - २०२०/प्र.क्र.१३७/एसडी-४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२,
दिनांक : ३० सप्टेंबर, २०२०.
वाचा :- १) महाराष्ट्र राज्यातील सर्व शाळांमध्ये मराठी भाषेचे अध्यापन व अध्यन सक्तीचे करण्यासाठी आणि तत्संबंधी किंवा तद्नुषंगिक बाबींसाठी तरतूद करण्याकरिता अधिनियम-२०२० महाराष्ट्र अधिनियम क्रमांक ३,दिनांक ०९ मार्च,२०२०.
२) शासन अधिसूचना “महाराष्ट्र शाळांमध्ये मराठी भाषेचे सक्तीचे अध्यापन व अध्ययन अधिनियम,२०२०” मराठी भाषा विभाग, मंत्रालय, मुंबई, दिनांक १६ मार्च,२०२०.
३) शासन निर्णय क्रमांक संकीर्ण-२०१९/प्र.क्र.७८/एसडी-४,शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई, दिनांक ०१ जून, २०२०.
४) संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परीषद, महाराष्ट्र, पुणे यांचे क्र. राशैसंप्रपम/ अविवि / मराठी भाषा नियमावली समिती/२०२०-२१/१२३७, दिनांक १९.०६.२०२०
प्रस्तावना: महाराष्ट्र राज्यातील सर्व शाळांमध्ये मराठी भाषेचे अध्यापन व अध्ययन सक्तीचे करण्यासाठी अधिनियम पारित करण्यात आला असून त्याद्वारे राज्यात इयत्ता पहिली ते दहावी पर्यंत सर्व माध्यमाच्या सर्व मंडळाच्या व सर्व व्यवस्थापनाच्या शाळांमध्ये मराठी भाषेचे अध्यापन व अध्ययन सक्तीचे करण्यात आले आहे. तसेच या अधिनियमातील कलम १६ (१) नुसार अधिनियमाची प्रयोजने पार पाडण्यासाठी राज्य शासनाला नियम करण्याचा अधिकार असेल असे नमूद करण्यात आले आहे. सदर कायद्याची अंमलबजावणी दिनांक ०१/०४/२०२० पासून करण्यात आलेली आहे. या कायद्याच्या अंमलबजावणी संदर्भात शालेय शिक्षण व क्रीडा विभागाने संदर्भ क्र.३ चा शासन निर्णय निर्गमित केलेला आहे. शालेय स्तरावर सक्तीची मराठी भाषा अधिनियमांतर्गत नियमावली तयार करण्यासाठी समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती .
शासन निर्णय: उपरोक्त अधिनियम व शासन निर्णय यातील तरतुदीच्या अनुषंगाने नियमावली तयार करण्यासाठी पुढीलप्रमाणे समितीचे गठन करण्याचे निश्चित करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः समिती - २०२०/प्र.क्र.१३७/एसडी-४
# Page 3