# Page 1
सन २०१९-२० या आर्थिक वर्षात पूर्व माध्यमिक / माध्यमिक शाळा शिष्यवृत्ती योजनेसाठी ६० % मर्यादेत निधी वितरणास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- निविप्र - २०१९/प्र.क्र.५६/ एसडी-५
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक :- १९ ऑक्टोबर, २०१९
संदर्भ : १. शिक्षण संचालक, माध्यमिक व उच्च माध्यमिक यांचे पत्र क्र.शिष्य/१६०४६/१८-१९/उप.प्र./फ.ए.
/२२४/४४५२ दि. २९.०६.२०१९.
२. वित्त विभागाचे शासन परीपत्रक क्र. अर्थसं२०१९/प्र.क्र. ९२/अर्थ-३; दि. ०८.०७.२०१९ प्रस्तावना : राज्यातील पूर्व माध्यमिक/माध्यमिक शाळा शिष्यवृत्ती योजनेसाठी सन २०१८-१९ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर तरतूदीच्या ६० टक्के रक्कम बीम्स प्रणालीवर वितरीत करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : राज्यात गुणवान विद्यार्थ्यांना प्रोत्साहन देण्यासाठी राज्यातील शाळांमधील विद्यार्थ्यांना शिष्यवृत्ती देण्यासाठी विविध योजना कार्यन्वित आहेत. या योजनांसाठी सन २०१९-२० या आर्थिक वर्षामध्ये रु.३२,१०,५३,०००/- (रुपये बत्तीस कोटी दहा लाख त्रेपन्न हजार फक्त) एवढ्या अर्थसंकल्पित निधीपैकी ६०% निधी म्हणजे रु. १९,२६,३१,८००/- (रुपये एकोणावीस कोटी सव्वीस लाख एकतीस हजार आठशे फक्त) इतका निधी वितरीत करण्यास व सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करुन देण्यास शासन मान्यता देत आहे.
२. राज्यातील शाळांमधील विद्यार्थ्यांना देण्यात येणाऱ्या शिष्यवृत्ती व इतर शैक्षणीक सवलती संदर्भात योजनेचे लेखाशिर्ष व वितरीत तरतूद (६० टक्के रक्कम) याबाबतचा तपशील खालील प्रमाणे आहे : (रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः निविप्र - २०१९/प्र.क्र.५६/ एसडी-५
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः निविप्र - २०१९/प्र.क्र.५६/ एसडी-५
यावर होणारा खर्च वर नमूद केलेल्या लेखाशिर्षाखाली सन २०१९-२० या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
३. सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच सहाय्यक संचालक (लेखा), माध्यमिक व उच्च माध्यमिक,शिक्षण संचालनालय, पुणे यांना या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या निधीकरिता आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. याबाबतीत वित्त विभागाने वेळोवेळी निर्गमित केलेली मार्गदर्शक तत्त्वे / शासन निर्णय / शासन परीपत्रक यामधील सूचनांचे पालन करणे आवश्यक राहील. तसेच वित्त विभागाच्या शासन परिपत्रक दि. ०८.०७.२०१९ मधील अटींची पूर्तता करणे आवश्यक राहील.
४. हा शासन निर्णय वित्त विभागाचे शासन परिपत्रक क्र. अर्थसं२०१९/प्र.क्र. ९२ / अर्थ-३; दि.०८.०७.२०१९ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.