# Page 1
सामान्य राज्य सेवा, गट-ब (प्रशासन शाखा) संवर्गातील अधीक्षक व तत्सम पदावरील
अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक : पकास २४२३/प्र.क्र.१२४/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : ०५ जून, २०२३.
पहा :- १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णयक्रमांक- एसएटी-१११२/प्र.क्र.४७२/प्रशा-२, दिनांक ४.३.२०१४.
२) आयुक्त शिक्षण यांचे पत्र क्रमांक : शिआका/आस्था-अ/१०६/परि.काल/गट-ब/२२७९१/२०२३ /२६५८, दिनांक २७.४ २०२३.
शासन निर्णयः महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) गट-ब मधील अधीक्षक व तत्सम या पदावर नियुक्त करण्यात आलेल्या अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण करण्याबाबतचा प्रस्ताव आयुक्त (शिक्षण) यांनी सादर केला आहे.
पायाभूत शिक्षण यशस्वीरित्या पूर्ण करणाऱ्या व शासनाच्या प्रचलित धोरणानुसार परिविक्षाधीन कालावधीच्या अटींची पूर्तता करणाऱ्या खालीलअधिकाऱ्यांचा त्यांच्या नावासमोर रकाना क्रमांक ७ मध्ये नमूद दिनांकास परिविक्षाधीन कालावधी पूर्ण करण्यात येत असून, रकाना क्रमांक ८ मध्ये नमूद दिनांकास त्यांची सेवा पुढे चालू ठेवण्यास शासन मंजूरी प्रदान करण्यात येत आहे.
सदरहू अधिकाऱ्यांनी परिविक्षाकालावधी समाधानकारकरित्या पूर्ण केला असल्यामुळे त्यांची
नियुक्ती त्यांच्या नावांसमोर रकाना क्र. ८ मध्ये दर्शविलेल्या दिनांकापासून पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः पकास २४२३/प्र.क्र.१२४/प्रशा-२