# Page 1
नवीन राष्ट्रीय शैक्षणिक धोरण, २०२० ची प्रभावी अंमलबजावणी करण्यासाठी आंतर विभागीय समिती गठीत करणेबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- संकिर्ण-२०२२/प्र.क्र.८८/एसडी-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक -१६ जानेवारी, २०२३.
वाचा: १) भारत सरकारचे पत्र D.O.No.१८-९०/२०२०IS.१५,दि.२१ डिसेंबर, २०२०.
२) शासन पत्र क्र.अ.शा.२०२२/प्र.क्र.४९/एसडी -६, दि. २२.०५.२०२२.
३) बालकाचा मोफत व सक्तीच्या शिक्षणाचा हक्क अधिनियम, २००९, अंतर्गत अधिसूचनादिनांक ७ मार्च, २०१२.
४) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्रमांक - अभ्यास -२०१६/ (प्र.क्र.४३/१६) एस.डी.-४,दि.२५.०४.२०१६ ५) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्र.संकिर्ण-२०२२/प्र.क्र.४९/एसडी-६, दि. २४ जून, २०२२.
प्रस्तावना:
# Page 2
शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.८८/एसडी-६
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.८८/एसडी-६
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.८८/एसडी-६
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकिर्ण-२०२२/प्र.क्र.८८/एसडी-६
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, IMTIYAZ
MUSHTAQUE KAZI
( इ. मु. काझी ) सह सचिव, महाराष्ट्र शासन प्रति, १) मा. राज्यपालांचे सचिव, राजभवन, मुंबई.
२) मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव.
३) मा. उप मुख्यमंत्री, महाराष्ट्र राज्य यांचे सचिव.
४) मा. सभापती व मा. उपसभापती, विधान परिषद, विधान भवन, मुंबई.
५) मा. अध्यक्ष व मा. उपाध्यक्ष, विधान सभा, विधान भवन, मुंबई.
६) मा. मंत्री, (शालेय शिक्षण) यांचे खाजगी सचिव.
७) सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई.
८) आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे.
९) आयुक्त, महानगरपालिका (सर्व) १०) आयुक्त (समाजकल्याण), महाराष्ट्र राज्य, पुणे.
११) आयुक्त, (महिला व बाल विकास), महाराष्ट्र राज्य, पुणे.
१२) आयुक्त ( आदिवासी विकास), महाराष्ट्र राज्य, पुणे.
१३) संचालक (इतर मागास बहुजन कल्याण विभाग), महाराष्ट्र राज्य, पुणे.
१४) आयुक्त ( कौशल्य विकास), महाराष्ट्र राज्य, पुणे.
१५) राज्य प्रकल्प संचालक, महाराष्ट्र प्राथमिक शिक्षण परिषद, मुंबई.
१६) संचालक, राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषद, महाराष्ट्र, पुणे १७) शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक), शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे.
१८) शिक्षण संचालक (प्राथमिक), शिक्षण संचालनालय, महाराष्ट्र राज्य, पुणे.
१९) संचालक,महाराष्ट्र राज्य,पाठ्यपुस्तक निर्मिती व अभ्यासक्रम संशोधन मंडळ (बालभारती), पुणे २०) अध्यक्ष, राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, पुणे.
२१) संचालक, अल्पसंख्यांक व प्रौढ शिक्षण, पुणे २२) मुख्याधिकारी, नगरपालिका, सर्व २३)शिक्षणाधिकारी प्राथमिक/माध्यमिक (सर्व) २४) प्राचार्य, जिल्हा शिक्षण व प्रशिक्षण संस्था (सर्व).
२५) प्रशासन अधिकारी, महानगरपालिका (सर्व) २६) निवड नस्ती (एसडी-६).
पृष्ठ ५ पैकी ५