# Page 1
सामान्य राज्य सेवा, गट-ब ( प्रशासन शाखा ) या संवर्गातील अधीक्षक (शा.पो.आ.) पदावरील
अधिकाऱ्यांचा परिविक्षाधीन कालावधी पूर्ण
करण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : पकास-२४१९/प्र.क्र.०५/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १३ जानेवारी, २०२१
पहा :- शासन निर्णय, शालेय शिक्षण व क्रीडा विभाग, क्रमांक- ससप्रे-४३१४/ प्र.क्र.८९/प्रशा-२, दिनांक १६ ऑगस्ट, २०१४
शासन निर्णय :
सामान्य राज्य सेवा, गट-ब ( प्रशासन शाखा) संवर्गातील अधीक्षक (शा.पो.आ.) व तत्सम पदावरील
खालील अधिकाऱ्यांची संदर्भीय शासन निर्णयान्वये २ वर्षाच्या परिविक्षाधीन कालावधीकरिता नियुक्ती
करण्यात आली होती.
२. सदरहू अधिकाऱ्यांनी परिविक्षाधीन कालावधी समाधानकारकरित्या पूर्ण केला असल्यामुळे
त्यांची नियुक्ती त्यांच्या नावांसमोर रकाना क्र. ८ मध्ये दर्शविलेल्या दिनांकापासून पुढे चालू ठेवण्यात
येत आहे.
# Page 2
शासन आदेश क्रमांकः पकास-२४१९/प्र.क्र.०५/प्रशा-२