# Page 1
शिक्षण संचालनालयाची पुनर्रचना करुन शिक्षण संचालनालय (योजना) कार्यालयाची निर्मिती तसेच जिल्हास्तरावर शिक्षणाधिकारी (योजना) कार्यालयाची निर्मिती- जिल्हानिहाय पदवाटप
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. आढावा-२०२२/प्र.क्र.४७/प्रशा-५
चौथा मजला, मंत्रालय विस्तार इमारत
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग, मुंबई
दिनांक:- ३ मार्च, २०२३
वाचा:- १) शालेय शिक्षण व क्रीडा विभाग शासन निर्णय क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५, दिनांक २२.०६.२०२२ २) शालेय शिक्षण व क्रीडा विभाग शासन शुध्दीपत्रक क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५, दिनांक ११.१०.२०२२ ३) शालेय शिक्षण व क्रीडा विभाग शासन शुध्दीपत्रक क्रमांक आढावा२०२२/प्र.क्र.४७/ प्रशा-५, दिनांक २१.०२.२०२३ शासन निर्णय : उपरोक्त वाचा येथे नमूद दिनांक २२.६.२०२२ रोजीच्या शासन निर्णयान्वये शालेय शिक्षण विभागाच्या अधिपत्याखालील अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाचे नामांतर
शिक्षण संचालनालय (योजना) असे करुन प्राथमिक शिक्षण संचालनालय तसेच माध्यमिक व उच्च माध्यमिक शिक्षण संचालनालय यांचेकडील योजना, शिक्षण संचालनालय (योजना) यांचेकडे वर्ग करण्यात आल्या आहेत. तसेच विभागाच्या योजना, जिल्हास्तरावर राबविण्याकरिता एकूण ३५ जिल्हयांमध्ये शिक्षणाधिकारी (योजना) यांचे कार्यालय निर्माण करण्यात आले आहे. सदर शासन निर्णयामध्ये दिनांक ११.१०.२०२२ व दि.२१.२.२०२३
रोजीच्या शुध्दीपत्रकान्वये सुधारणा करण्यात आल्या आहेत.
२. शासन निर्णय दिनांक २२.६.२०२२ मधील परिच्छेद ६ मध्ये नमूद केल्यानुसार शिक्षणाधिकारी (योजना) कार्यालयासाठी पदे मंजूर करण्यात आली आहेत. सदर पदे ही जिल्हानिहाय वाटप करण्याची बाब विचाराधीन होती. सदर संवर्गनिहाय पदे पुढीलप्रमाणे जिल्हानिहाय वाटप करण्यात येत आहेत.
# Page 2
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(१) संवर्ग :- शिक्षणाधिकारी, गट-अ ( वेतनश्रेणी एस-२०:५६१००-१७७५००)
पृष्ठ १७ पैकी २
# Page 3
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(२) संवर्ग:- उप शिक्षणाधिकारी, गट-ब ( वेतनश्रेणी एस- १७:४७६००-१५११००)
पृष्ठ १७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(३) संवर्ग :- सहाय्यक योजना अधिकारी, म. शि.से., गट-क (प्रशासन शाखा) (वेतनश्रेणी एस १५:४१८००-१३२३०० )
पृष्ठ १७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(४) संवर्ग :- लघुलेखक निम्नश्रेणी, गट-क (वेतनश्रेणी एस १४:३८६००-१२२८००)
पृष्ठ १७ पैकी ५
# Page 6
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(५) संवर्ग :- वरिष्ठ लिपिक, गट-क (वेतनश्रेणी एस ८:२५५००-८११०० )
पृष्ठ १७ पैकी ६
# Page 7
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(६) संवर्ग :- कनिष्ठ लिपिक गट-क (वेतनश्रेणी एस-६:१९९००-६३२००)
पृष्ठ १७ पैकी ७
# Page 8
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(७) संवर्ग :- वाहन चालक गट-क (वेतनश्रेणी एस-६:१९९००-६३२००)
पृष्ठ १७ पैकी ८
# Page 9
शासन निर्णय क्रमांक: आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(८) संवर्ग :- शिपाई गड-ड (वेतनश्रेणी एस-१ : १५०००-४७६००)
पृष्ठ १७ पैकी ९
# Page 10
शासन निर्णय क्रमांकः आढावा-२०२२/प्र.क्र.४७/प्रशा-५
६. अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाचे नामांतर शिक्षण संचालनालय (योजना) असे करण्यात आले आहे. तसेच शिक्षणाधिकारी (निरंतर शिक्षण) कार्यालयाचे नामांतर शिक्षणाधिकारी (योजना) असे करण्यात आले आहे. सदर कार्यालयासाठी आवश्यक असलेली पदे शासन निर्णय दि.२२ जून, २०२२ अन्वये वाटप करण्यात आली आहेत. तथापि, मूळ अल्पसंख्यांक व प्रौढ शिक्षण संचालनालय तसेच शिक्षणाधिकारी (निरंतर शिक्षण ) कार्यालयामध्ये काही पदे मूळ स्वरुपात मंजूर आहेत, आकृतीबंध अंतिम स्वरुपात सुधारित होईपर्यंत, खालीलप्रमाणे निर्णय घेण्यात येत आहे.
(अ) अल्पसंख्यांक व प्रौढ शिक्षण संचालनालयाच्या आस्थापनेवर मूळ स्वरुपात मंजूर असलेली व प्रपत्र अ येथे नमूद केलेली १३ पदे तात्पुरत्या स्वरुपात शिक्षण संचालनालय (योजना) यांच्या आस्थापनेवर मंजूर करण्यात येत आहेत.
(ब) शिक्षणाधिकारी (निरंतर शिक्षण) कार्यालयात कार्यक्रम सहायक / सहायक प्रकल्प अधिकारी या पदनामाने मंजूर असलेल्या एकूण २६९ पदांपैकी १७९ पदे वर्ग करण्यात आली आहेत. उर्वरित ९० पदांचे वाटप करण्यात आलेले नाही. त्यामुळे सोबत जोडलेल्या प्रपत्र-ब मध्ये नमूद ९० पदे ही त्या त्या जिल्ह्याच्या शिक्षणाधिकारी (योजना) कार्यालयाच्या आस्थापनेवर पुढील आदेश होईपर्यंत मंजूर राहतील.
(क) शिक्षणाधिकारी (निरंतर शिक्षण) कार्यालयात वरिष्ठ लिपिक या पदनामाने मंजूर असलेल्या एकूण ५२ पदांपैकी ३५ पदे शिक्षणाधिकारी योजना कार्यालयात वर्ग करण्यात आली आहेत. उर्वरित १७ पदांचे वाटप करण्यात आलेले नाही. त्यामुळे सोबत जोडलेल्या प्रपत्र-क मध्ये नमूद १७ पदे ही त्या त्या जिल्ह्याच्या शिक्षणाधिकारी (योजना) कार्यालयाच्या आस्थापनेवर पुढील आदेश होईपर्यंत मंजूर राहतील.
पृष्ठ १७ पैकी १०
# Page 11
शासन निर्णय क्रमांक: आढावा-२०२२/प्र.क्र.४७/प्रशा-५
(ड) शिक्षणाधिकारी (निरंतर शिक्षण) कार्यालयात पर्यवेक्षक या पदनामाने मंजूर असलेली ४७ पदे व सांख्यिकी सहायक या पदनामाने मंजूर असलेली ७ पदे यांचे वाटप करण्यात आलेले नाही. त्यामुळे सोबत जोडलेल्या प्रपत्र-ड मध्ये नमूद पर्यवेक्षक या पदनामाने मंजूर असलेली ४७ पदे व सांख्यिकी सहायक या पदनामाने मंजूर असलेली ७ पदे अशी एकूण ५४ पदे ही त्या त्या जिल्ह्याच्या शिक्षणाधिकारी (योजना) कार्यालयाच्या आस्थापनेवर पुढील आदेश होईपर्यंत मंजूर राहतील. तसेच वाहनचालकाचे १ पद शिक्षणाधिकारी (योजना) परभणी कार्यालयाच्या आस्थापनेवर पुढील आदेश होईपर्यंत मंजूर राहील.
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17