# Page 1
८ मार्च - 'जागतिक महिला दिन' साजरा करणेबाबत...
महाराष्ट्र शासन,
शालेय शिक्षण व क्रीडा विभाग,
शासन परिपत्रक क्र. संकीर्ण-२०२२/प्र.क्र.३८ / एसडी - ४.
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ४ मार्च, २०२२.
प्रस्तावना सामाजिक राजकीय अवकाशात स्त्रियांना समान अधिकार मिळावेत, याकरता जगभर चळवळी झाल्या. प्रतिकूल परिस्थिती व अनेक समस्यांना तोंड देत स्त्री सक्षमपणे उभी रहावी यासाठी अनेक व्यक्ती, संघटना, शासन प्रणाली व समाजातील सर्व घटकांनी वेळोवेळी अनेक चळवळी उभारल्या.
यातूनच आज स्त्रिया प्रत्येक क्षेत्रामध्ये आघाडीवर असलेल्या आपणास दिसून येतात. या संघर्षमय प्रवासात स्त्रियांसाठी व तिच्या हक्कासाठी अनेक कायदे निर्माण झाले असून त्यांची अंमलबजावणी देखील प्रभावीपणे होताना दिसत आहे.
भारतात क्रांतीज्योती सावित्रीबाई फुले आणि फातिमा शेख यांनी ज्ञानाची कवाडे खुली करत लाखो स्त्रियांना नवे क्षितीज दाखवले आणि नवी पहाट उगवली. समताधिष्ठित समाजाच्या निर्मितीमध्ये सर्वांचा सहभाग मिळावा व त्या दिशेने प्रयत्न करण्यासाठी प्रेरणा मिळावी म्हणून 'जागतिक महिला दिन' साजरा केला जातो.
शासन परिपत्रक -
दिनांक ८ मार्च, १९०८ रोजी अमेरिकेतील महिलांनी स्वत:च्या हक्कासाठी दिलेल्या लढयाच्या सन्मानार्थ संपूर्ण जगभरात दरवर्षी ८ मार्च हा दिवस जागतिक महिला दिन म्हणून साजरा केला जातो.
याचे औचित्य साधून दिनांक ८ मार्च, २०२२ ते दिनांक १२ मार्च, २०२२ पर्यंत महिला दिन सप्ताह साजरा करण्याचा निर्णय शासन स्तरावरुन घेण्यात आलेला आहे. या निमित्त राज्यस्तर, जिल्हास्तर व शाळास्तर खालील विविध कार्यक्रम साजरे करण्यात यावेत.
राज्य शैक्षणिक संशोधन व प्रशिक्षण परिषदेमार्फत राज्यस्तरावर Online / offline आयोजित करावयाचे कार्यक्रम -
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.३८/एसडी.- ४.
जिल्हास्तरावरून ऑनलाईन/ऑफलाईन आयोजित करावयाचे कार्यक्रम -
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः संकीर्ण-२०२२/प्र.क्र.३८/एसडी.- ४.
वरील उपक्रमात सहभागी होऊन #महिलादिन२०२२, #womensdaymh2022 या #hashtag चा उपयोग करुन उपक्रमाशी संबधित व्हिडिओ व साहित्य विविध समाजमाध्यमांवर (Facebook, Instragram, Twitter) वर अपलोड करावे.
सदर कार्यक्रमाच्या आयोजनाबाबत शिक्षण संचालक (प्राथमिक ) व शिक्षण संचालक (माध्यमिक व उच्च माध्यमिक) यांनी आपल्या स्तरावरून आवश्यक त्यासूचना निर्गमित कराव्यात. सदर कार्यक्रमाचे आयोजन करीत असताना कोविड-१९ च्या प्रादुर्भावाच्या पार्श्वभूमीवर केंद्र व राज्य शासनाने वेळोवेळी दिलेल्या सामाजिक अंतर राखणे व स्वच्छतेच्या आवश्यक त्या सर्व सूचनांचे काटेकोरपणे पालन करण्याची दक्षता घेण्यात यावी.
# Page 4