# Page 1
मुख्य लिपिक संवर्गातील कर्मचाऱ्यांना सामान्य राज्य सेवा गट-ब या संवर्गातील अधीक्षक पदावरील खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात पदोन्नती- निवडसूची २०१९-२०
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन आदेश क्रमांक : निसूची-३६१९/प्र.क्र.२३४/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक: २ फेब्रुवारी, २०२१
वाचा : शालेय शिक्षण व क्रीडा विभाग, शासन आदेश क्रमांक : निसूची-३६१९/प्र.क्र.२३४/प्रशा-२, दिनांक २७ जानेवारी, २०२१.
शासन आदेश -
मुख्य लिपिक संवर्गातील कर्मचाऱ्यांना सेवाजेष्ठतेनुसार अधीक्षक, सामान्य राज्य सेवा गट ब (प्रशासन शाखा) [वेतन श्रेणी S-१४ : रू.३८६००-१२२८००] पदावर संदर्भाधीन आदेशाद्वारे खुल्या प्रवर्गात निव्वळ तात्पुरत्या स्वरूपात ३७ कर्मचाऱ्यांना पदोन्नती देण्याबाबतचे आदेश निर्गमित करण्यात आले आहेत. सदर आदेशातील अनुक्रमांक ३७ येथील कर्मचारी श्री. मदन मोपारी यांचे आदेश स्वतंत्रपणे निर्गमित करण्यात येतील असे नमूद करण्यात आले होते.
श्री. मदन मोपारी यांना त्यांच्या नावासमोर स्तंभ क्रमांक ७ मध्ये दर्शविण्यात आलेल्या रिक्त पदावर पदस्थापना देण्यात येत आहे.
२. सदर आदेश शालेय शिक्षण व क्रीडा विभागाच्या संदर्भाधीन आदेशात नमूद केलेल्या अटीं व शर्थीच्या अधिन राहून काढण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांकः निसूची-३६१९/प्र.क्र.२३४/प्रशा-२