# Page 1
क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य या योजनेअंतर्गत संस्थांना प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक : क्रीडासु - ३०२०/प्र.क्र.१६६/क्रीयुसे १,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- २७ मे, २०२१
वाचा: १) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र.राक्रीधो-२०१२/प्र.क्र.२४४/ क्रीयुसे-१, दि. ०१ मार्च, २०१४.
२) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. क्रीसुनि/आर्थिक सहाय्य/ २०२०-२१/का.९/५८११, दि. २० ऑक्टोंबर, २०२० ३) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. क्रीसुनि/आर्थिक सहाय्य / २०२०-२१/का.९/६४१८, दि. १० डिसेंबर, २०२० ४) आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांचे पत्र क्र. क्रीसुनि/आर्थिक सहाय्य/ २०२०-२१/का.९/७६५४, दि. १७ फेब्रुवारी, २०२१.
प्रस्तावना: क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य करणे" ही क्रीडा धोरणातील एक महत्वाची शिफारस आहे. राज्यातील शैक्षणिक संस्था, खाजगी क्लब, क्रीडा मंडळे, प्राधिकरणे, स्थानिक स्वराज्य संस्था यांमधून दर्जेदार क्रीडा सुविधा निर्माण करुन त्याव्दारे खेळाडूंच्या कामगिरीत वाढ करुन राष्ट्रीय व आंतरराष्ट्रीय खेळाडू निर्माण करण्यास चालना देणे, हे या योजनेचे उद्दिष्ट आहे.
या योजनेतंर्गत क्रीडा सुविधा निर्माण करण्यासाठी त्याचप्रमाणे क्रीडा साहित्यासाठी आर्थिक सहाय्य उपलब्ध करण्यात येणार आहे. या अंतर्गत क्रीडा सुविधा निर्मितीसाठी अपेक्षित अंदाजित खर्चाच्या ७५% अनुदान राज्य शासनाकडून उपलब्ध करण्यास मान्यता दर्शविण्यात आली आहे.
या संदर्भातील सविस्तर कार्यपध्दती दि.०१.०३.२०१४ च्या शासन निर्णयान्वये विहीत करण्यात आली आहे.
दि.०१.०३.२०१४ च्या शासन निर्णयान्वये क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य या योजनेतून विविध क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य देण्यात येते. क्रीडा सुविधा निर्मितीच्या विकासाला चालना देऊन अशा संस्थांना अर्थसहाय्य देणारी योजना संदर्भ क्र. १ येथील दिनांक ०१.०३.२०१४ च्या शासन निर्णयान्वये क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य या योजनेस मान्यता देण्यात आली आहे.
२. क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्यासाठी विविध संस्थांना अनुदान मंजूर करण्याबाबतचा प्रस्ताव आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांनी संदर्भाधीन क्र. २,३ व ४ येथील पत्रान्वये शासनास सादर केला आहे. सदर प्रस्तावास अनुसरून क्रीडा सुविधा
# Page 2
शासन निर्णय क्रमांकः क्रीडासु - ३०२०/प्र.क्र.१६६/क्रीयुसे १,
निर्मितीसाठी आर्थिक सहाय्यासाठी विविध संस्थांना प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :
संदर्भ क्र.१. येथील शासन निर्णय दि. ०१ मार्च, २०१४ मधील अटी व शर्तीच्या अधीन
राहून खालील पात्र संस्थांना क्रीडा सुविधा निर्मितीसाठी आर्थिक सहाय्य या अनुदान
योजनेअंतर्गत प्रशासकीय मान्यता देण्यात येत आहे.
( रुपये लाखात)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः क्रीडासु - ३०२० / प्र.क्र.१६६/क्रीयुसे १,
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः क्रीडासु - ३०२०/प्र.क्र.१६६/क्रीयुसे १,
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः क्रीडासु - ३०२०/प्र.क्र.१६६/क्रीयुसे १,
३. वरील संस्थांना त्यांच्या नावासमोर दर्शविण्यात आलेले प्रकल्प राबविण्यास प्रशासकीय मान्यता देण्यात येत आहे. वरील संस्थांना अनुज्ञेय अनुदान “मागणी क्र. ई- ३ लेखाशिर्ष २२०४, क्रीडा व युवक सेवा, १०४ क्रीडा व खेळ, (४०) क्रीडा सुविधा, (४०) (०१) क्रीडा सुविधा निर्माण करण्यासाठी सहाय्य (कार्यक्रम), (२२०४ ५७०६), ३१ सहाय्यक अनुदाने (वेतनेत्तर) या लेखाशिर्षाखाली मंजूर करण्यात यावे.
४. उपरोक्त संस्थांना, शासन निर्णयात विहित केलेल्या अटी व शर्तीच्या अधीन राहून अनुदानाच्या उपलब्धतेनुसार निधी उपलब्ध करून देण्यात येईल. याबाबतचा प्रस्ताव आयुक्त, क्रीडा व युवक सेवा, म.रा., पुणे यांनी स्वतंत्रपणे शासनास सादर करावा. सदर प्रस्ताव प्राप्त झाल्यानंतर निधी वितरणा संदर्भात स्वतंत्रपणे कार्यवाही करण्यात येईल.