# Page 1
महाराष्ट्र शिक्षण सेवा ( प्रशासन शाखा), (शिक्षण सक्षमीकरण शाखा) व सामान्य राज्य सेवा (प्रशासन शाखा) गट-ब मधील बदलीपात्र अधिकाऱ्यांची यादी व रिक्त पदांची यादी प्रसिद्ध करणेबाबत - पूरकपत्र
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन पूरक पत्र क्रमांक: बदली ३१२२/प्र.क्र.१३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- ०६ एप्रिल, २०२२.
वाचा :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) सामान्य प्रशासन विभागाचे शासन निर्णय क्र. : एसआरव्ही-२०१७/प्र.क्र.४१५/कार्या. १२, दिनांक ०९ एप्रिल, २०१८ ३) शालेय शिक्षण व क्रीडा विभागाचे शासन निर्णय क्र. : आढावा-२०१९/प्र.क्र.७४/१९/प्रशा-५ दिनांक ०४ एप्रिल, २०२२ ४) शालेय शिक्षण व क्रीडा विभागाचे शासन निर्णय क्र. : बदली ३१२२/प्र.क्र. १३/प्रशा-२ दिनांक ०४ एप्रिल, २०२२
शासन पूरक पत्र - शालेय शिक्षण विभागाच्या अधिपत्याखालील महाराष्ट्र शिक्षण सेवा व सामान्य राज्य सेवा (प्रशासन शाखा)/शिक्षण सक्षमीकरण शाखा, गट- ब मधील खालील संवर्गातील बदलीपात्र अधिकाऱ्यांची यादी व रिक्त पदांची यादी संदर्भाधीन दिनांक ०४.०४.२०२२ रोजीच्या शासन निर्णयान्वये प्रसिद्ध करण्यात आलेली आहे. सदर शासन निर्णयासोबत जोडण्यात आलेल्या प्रपत्र ड (रिक्त पदांची यादी) मध्ये खाली नमूद पदांचा समावेश करण्यात येत आहे.
# Page 2
शासन पूरक पत्र क्रमांकः बदली-३१२२/प्र.क्र.१३/प्रशा-२