# Page 1
सन २०२१-२२ निधी वितरण ३४ - शिष्यवृत्त्या / विद्यावेतन
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- निविप्र- २०१९/प्र.क्र.४९/ एसडी-५
मंत्रालय विस्तार भवन, मुंबई ४०००३२
दिनांक :- ०६ ऑक्टोबर, २०२१
संदर्भ : १. शिक्षण संचालक, माध्यमिक व उच्च माध्यमिक यांचे पत्र क्र.शि सं मा/२०२१-२२/ शिष्य/ असुअं/टे.क्र.ए-४/२५९२, दि. २३.०८.२०२१.
२. वित्त विभागाचा शासन निर्णय क्र. अर्थसं २०२१/प्र.क्र.४८/अर्थ-३; दि. २४.०६.२०२१.
प्रस्तावना : सन २०२१-२२ या आर्थिक वर्षात ३४ शिष्यवृत्त्या / विद्यावेतन या उद्धिष्टाखाली मंजूर निधी वितरीत करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता. याबाबतचा शासन निर्णय खालील प्रमाणे आहे.
शासन निर्णय : राज्यात गुणवान विद्यार्थ्यांना प्रोत्साहन देण्यासाठी राज्यातील शाळांमधील विद्यार्थ्यांना शिष्यवृत्ती देण्यासाठी विविध योजना कार्यन्वित आहेत. सन २०२१-२२ या आर्थिक वर्षामध्ये मंजुर अर्थसंकल्पिय तरतुदीमधून परिच्छेद २ मध्ये नमूद योजनांसाठी ३४ शिष्यवृत्त्या / विद्यावेतन या उद्धिष्टाखाली एकुण रु ३,२८,७५,०००/- (रुपये तीन कोटी अठ्ठावीस लक्ष पंच्यात्तर हजार) इतका निधी वितरीत करण्यास व सदर निधी अर्थसंकल्पीय वितरण प्रणालीवर उपलब्ध करुन देण्यास शासन मान्यता देत आहे.
२. राज्यातील शाळांमधील विद्यार्थ्यांना देण्यात येणाऱ्या शिष्यवृत्ती व इतर शैक्षणीक सवलती संदर्भात वितरीत करावयाच्या निधीचा तपशील खालील प्रमाणे आहे : ( रुपये हजारात)
# Page 2
शासन निर्णय क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५
२२०२, सर्वसाधारण शिक्षण, ८०,
सर्वसाधारण, १०७, शिष्यवृत्त्या
२२०२ ११९८ | (००)(००)(०१) सैनिकी शाळा व ८०० २०० महाविद्यालये (२२०२११९८)
३४ शिष्यवृत्त्या / विद्यावेतन
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५
२२०२, सर्वसाधारण शिक्षण, ८०,
सर्वसाधारण, १०७, शिष्यवृत्त्या (००) (००)
९ २२०२ १२०४ ५०० १२५ (०२) इतर विशेष शाळा (२२०२१२०४)
३४ शिष्यवृत्त्या / विद्यावेतन
वरील बाबींवर होणारा खर्च उपरोक्त नमूद केलेल्या लेखाशिर्षाखाली सन २०२१-२२ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
३. सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच सहाय्यक संचालक (लेखा), माध्यमिक व उच्च
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः निविप्र - २०१९/प्र.क्र.४९/एसडी-५
माध्यमिक, शिक्षण संचालनालय, पुणे यांना या शासन निर्णयान्वये वितरीत करण्यात येणाऱ्या निधीकरिता आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. याबाबतीत वित्त विभागाने वेळोवेळी निर्गमित केलेली मार्गदर्शक तत्त्वे / शासन निर्णय / शासन परीपत्रक यामधील सूचनांचे पालन करणे आवश्यक राहील. तसेच वित्त विभागाच्या शासन परिपत्रक दि. २४.०६.२०२१ मधील अटींची पूर्तता करणे आवश्यक राहील.