# Page 1
रात्रशाळेतील शिक्षक शिक्षकेतर कर्मचा-यांच्या सेवाशर्ती व अन्य सर्वसाधारण बाबीसंदर्भात.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र. ४/टीएनटी-१
चौथा मजला, विस्तार इमारत, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई-४०० ०३२
दिनांक : ३० जून, २०२२.
वाचा : १) शासन निर्णय क्रमांकः संकीर्ण-२०१६/प्र.क्र. ५८/टीएनटी-१, दिनांक १७.५.२०१७ २) शासन शुध्दिपत्रक क्रमांकः संकीर्ण-२०१६/प्र.क्र. ५८/टीएनटी-१, दिनांक ८.६.२०१८ ३) शासन निर्णय क्रमांक: संकीर्ण-२०१९/प्र. क्र. २८४/टीएनटी-१, दिनांक २५.७.२०१९ ४) शासन निर्णय क्रमांक:संकीर्ण-२०२२/प्र.क्र.४/टीएनटी-१, दिनांक १७.०१.२०२२.
प्रस्तावना :
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.४/टीएनटी-१
उपरोक्त पार्श्वभूमी विचारात घेऊन रात्रशाळेतील शिक्षक व शिक्षकेत्तर कर्मचाऱ्यांच्या सेवा संदर्भातील धोरण सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.४/टीएनटी-१
शासन निर्णय:
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०२२/प्र.क्र.४/टीएनटी-१
# Page 5