# Page 1
शालेय शिक्षण विभागाच्या अधिपत्याखालील
मुंबई शैक्षणिक विभागातील अस्थायी पदांना दि. १ मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ पर्यंत मुदतवाढ देण्याबाबत-शुध्दीपत्रक
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्र. अस्थायी-२०२३/प्र.क्र.२३ / प्रशा-५
मंत्रालय, विस्तार भवन, मुंबई - ४०००३२
दिनांक : ४ मे, २०२३
वाचा- १. शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्र. अस्थायी-२०२३/प्र.क्र.२३/प्रशा-५, दिनांक २३ मार्च, २०२३ २. शिक्षण उपसंचालक, मुंबई विभाग, मुंबई यांचे पत्र क्र.शिउसं/आस्था-३/अ.प.मुदतवाढ / २०२३/२७५६, दिनांक २१ एप्रिल, २०२३
शासन निर्णय : शालेय शिक्षण विभागाच्या अधिनस्त मुंबई विभागातील एकूण ४७८ अस्थायी पदांना दि.१
मार्च, २०२३ ते दि. ३१ ऑगस्ट, २०२३ या कालावधीसाठी ६ महिन्यांची मुदतवाढ देण्यास शासन
मान्यता देण्यात आली आहे. वाचा येथे नमूद अ.क्र.२ येथील दि.२१ एप्रिल, २०२३ रोजीच्या पत्रान्वये
केलेल्या विनंतीनुसार शासन निर्णय, दि. २३ मार्च, २०२३ सोबत जोडलेल्या विवरणपत्रात खालील सुधारणा करण्यात येत आहेत.
(१) विवरणपत्रातील अ.क्र. १ पुढीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांक: अस्थायी-२०२३/प्र.क्र.२३/प्रशा-५
सांख्यिकी सहाय्यक क १ O १
याऐवजी अ.क्र.१ पुढीलप्रमाणे वाचण्यात यावा.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: अस्थायी-२०२३/प्र.क्र.२३/प्रशा-५
(२) विवरणपत्रातील अ.क्र.२७ पुढीलप्रमाणे आहे.
याऐवजी अ.क्र.२७ पुढीलप्रमाणे वाचण्यात यावा.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अस्थायी-२०२३/प्र.क्र.२३/प्रशा-५