# Page 1
शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक सवलती / शिष्यवृत्ती योजनेकरिता सन २०१८-१९ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर तरतूदीचा उर्वरित निधी खर्च करण्यास प्रशासकीय मान्यता देणेबाबत....
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन निर्णय क्रमांक:- निधीवि-२०१८/प्र.क्र.५०/ एसडी-५
मंत्रालय विस्तार भवन, मुंबई- ४०००३२
दिनांक :- १९ मार्च, २०१९.
संदर्भ :
१. शासन निर्णय क्र. निधीवि-२०१८/प्र.क्र.५०/एसडी. ५, दि. १३ डिसेंबर, २०१८.
२. शासन निर्णय शालेय शिक्षण विभाग क्र. अनुवि-४९१८/(४२/१८)/अर्थसंकल्प, दि.१८ डिसेंबर, २०१८.
३. शासन परिपत्रक वित्त विभाग क्र. अर्थसं-२०१८/प्र.क्र.६९/अर्थ-३, दि. २५ जानेवारी, २०१९.
४. शिक्षण संचालक यांचे पत्र क्र. शिष्य/१८-१९/उर्वरित.त.मागणी/२२१/२५५, दि. ९ जानेवारी, २०१९ चे पत्र.
प्रस्तावना :
शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक सवलती/ शिष्यवृत्ती योजनांकरिता सन २०१८-१९ या आर्थिक वर्षात अर्थसंकल्पिय मंजूर तरतूदीच्या ७० टक्के रक्कम संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये वितरीत करण्यात आली आहे. वित्त विभागाच्या दि. २५ जानेवारी, २०१९ च्या परिपत्रकान्वये या चालू वित्तीय वर्षाच्या कालावधीसाठी ३४, शिष्यवृत्ती/विद्यावेतने या लेखाशिर्षाकरिता अर्थसंकल्पीय मंजूर तरतूदीच्या १०० टक्के निधी व ३१, सहाय्यक अनुदाने (वेतनेतर) या लेखाशिर्षाकरिता ८० टक्के निधी उपलब्ध करुन दिल्यामुळे अर्थसंकल्पिय मंजूर तरतूदीचा उर्वरित निधी खर्च करण्यास प्रशासकीय मान्यता देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : शालेय शिक्षण विभागामार्फत राबविण्यात येणा-या शैक्षणिक शिष्यवृत्ती योजनेसाठी सन २०१८-१९ या आर्थिक वर्षामध्ये खालील तक्त्यात दिल्याप्रमाणे अर्थसंकल्पीय तरतूद मंजूर आहे.
सदर योजनेकरीता मंजूर तरतूदीचा उर्वरित निधी खर्च करण्यास शासन प्रशासकीय मान्यता देत आहे.
२. ३४, शिष्यवृत्ती/विद्यावेतने योजनेची लेखाशिर्ष, अर्थसंकल्पित निधी व त्याची ३० टक्के रक्कम याबाबतचा तपशील खालील प्रमाणे आहे:
# Page 2
शासन निर्णय क्रमांक: निधीवि-२०१८/प्र.क्र.५०/ एसडी-५
(वित्तीय वर्ष २०१८-१९) (रुपये हजारात)
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: निधीवि-२०१८/प्र.क्र.५०/ एसडी-५
३. ३१, सहाय्यक अनुदाने (वेतनेतर) लेखाशिर्ष, अर्थसंकल्पित निधी व त्याची १० टक्के रक्कम याबाबतचा तपशील खालील प्रमाणे आहे:
(वित्तीय वर्ष २०१८-१९) (रुपये हजारात)
४. शैक्षणिक शिष्यवृत्ती योजनेवर होणारा खर्च वर नमूद केलेल्या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीमधून भागविण्यात यावा.
५. सदर निधी वितरीत करण्यासाठी आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांना नियंत्रक अधिकारी म्हणून घोषित करण्यात येत आहे. तसेच वितरीत करण्यात येणाऱ्या निधीकरिता शालेय शिक्षण विभागाच्या क्र. संकीर्ण २४१८/(६९/१८)/ अर्थसंकल्प, दि.१६ नोव्हेंबर २०१८ च्या शासन निर्णयानुसार आहरण व संवितरण अधिकारी घोषित करण्यात आले आहेत.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: निधीवि-२०१८/प्र.क्र.५०/ एसडी-५
६. हा शासन निर्णय वित्त विभागाच्या दि. २५ जानेवारी, २०१९ च्या शासन परिपत्रकानुसार निर्गमित करण्यात येत आहे.