# Page 1
महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) मधील शिक्षणाधिकारी व समकक्ष, गट-अ या पदावर पदोन्नती देण्याबाबत...
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग,
शासन निर्णय क्रमांक:- निसूची-३६१८/प्र.क्र.९३/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०७ मार्च, २०१९
वाचा– १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक:- एसआरव्ही-२०१५/प्र.क्र.३१०/कार्या.१२, दिनांक १५ डिसेंबर, २०१७ २) शालेय शिक्षण व क्रीडा विभाग, शासन निर्णय क्रमांक:- ईएसटी ३९१७/प्र.क्र.४६/प्रशा-२ दिनांक १७ मार्च, २०१७
शासन निर्णय:
उपशिक्षणाधिकारी व तत्सम, गट-ब, महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) संवर्गात कार्यरत असणाऱ्या खालील नमूद अधिकाऱ्यांना शासनाने मान्य केलेल्या निवडसूचीनुसार ( सन २०१७-२०१८) शिक्षणाधिकारी व तत्सम, गट-अ, महाराष्ट्र शिक्षण सेवा (प्रशासन शाखा) या संवर्गामध्ये पदोन्नती कोट्यातील
रिक्त पदांवर सुधारित वेतन संरचनेत ज्येष्ठतेनुसार व गुणवत्तेनुसार खुल्या प्रवर्गात रिक्त असलेल्या पदांवर खालील अटींच्या अधीन राहून त्यांच्या नावासमोर स्तंभ क्रमांक ७ येथे नमूद केलेल्या पदावर तात्पुरती पदोन्नती देण्यात येत आहे.
पृष्ठ ६ पैकी १
# Page 2
शासन निर्णय क्रमांकः निसूची ३६१८/प्र. क्र.९३/प्रशा-२
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः निसूची ३६१८/प्र. क्र.९३ /प्रशा-२
२. मा. सर्वोच्च न्यायालयात प्रलंबित असलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम
निकालाच्या अधिन राहून केवळ तात्पुरत्या स्वरुपात सदर पदोन्नती देण्यात येत आहे.
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः निसूची ३६१८/प्र. क्र.९३ / प्रशा-२
३. सदर शासन निर्णयानुसार उपरोक्त अधिका-यांना पदोन्नतीने देण्यात आलेली पदस्थापना ही, सामान्य प्रशासन विभाग, अधिसूचना दिनांक २८.०४.२०१५ व त्यानंतर त्यामध्ये वेळोवेळी करण्यात आलेल्या सुधारणेनुसार महसूल विभाग संवर्ग वाटप नियमांच्या तरतुदीनुसार करण्यात आली आहे. पदोन्नती घेतलेल्या अधिका-यांना त्यांना वाटप करण्यात आलेल्या महसुली विभागात किमान तीन वर्षे सेवा करणे बंधनकारक आहे.
४. या निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीन राहून सदर पदोन्नती देण्यात येत आहे.
५. आयुक्त (शिक्षण), पुणे यांनी संबंधित अधिकाऱ्यांस पदोन्नतीच्या ठिकाणी रुजू होण्याकरीता तात्काळ कार्यमुक्त करण्याची कार्यवाही करावी. तसेच संबंधित अधिकारी यांनी पदोन्नती आदेश निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या आत पदोन्नतीच्या पदावर रुजू व्हावे. रुजू झाल्याचा दिनांक आयुक्त (शिक्षण) यांनी शासनास कळवावा. जे अधिकारी सदर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून ३० दिवसाच्या कालावधीमध्ये रुजू होणार नाहीत, त्यांनी पदोन्नतीस नकार दिला आहे, असे गृहीत धरण्यात येईल व त्यांना सेवांतर्गत आश्वासित प्रगती योजनेअंतर्गत लाभ दिले असल्यास ते काढून घेण्यासंदर्भात वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन आदेश/निर्णयानुसार कार्यवाही करण्यात यावी. तसेच सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १२.९.२०१६ मधील तरतुदीनुसार पुढील दोन वर्ष होणा-या निवडसूचीमध्ये अशा अधिका-यांच्या नावाचा विचार करण्यात येणार नाही.
६. श्री. ल.मा.डुरे (ज्ये.क्र.८१२/९४), श्री. जे. जे. खोत (ज्ये.क्र.९०३/९४), श्री. सुनिल न. मंद्रुपकर (ज्ये.क्र.२/९५), श्री. अनिल पो. सोनार (ज्ये.क्र.६/९५), श्री. किशोर अ. पाटील (ज्ये.क्र.७/९५) व श्री. गुलाब जी. सय्यद (ज्ये.क्र.२३/९५) या अधिका-यांविरुध्द शिस्तभंगविषयक कार्यवाही सुरु असल्याने व श्री. टी. बी.
गाडेकर (ज्ये.क्र.९३४/९४) यांच्याविरुध्द फौजदारी गुन्हा दाखल असल्याने सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : एसआरव्ही-२०१५/प्र.क्र.३१०/कार्या. १२, दिनांक १५ डिसेंबर, २०१७ मधील तरतुदीनुसार प्रकरण बंद लिफाफ्यात ठेवण्यात आले आहे.
७. श्री. एन. डी. पारधी (ज्ये.क्र.९४७/९४) यांच्याविरुध्द म.ना.से. (शिस्त व अपील) नियम, १९७९ च्या नियम १० खाली शिस्तभंगविषयक कार्यवाही प्रस्तावित होती. सदर शिस्तभंगविषयक कार्यवाहीबाबत कोणतीही माहिती प्राप्त झाली नसल्यामुळे श्री. पारधी यांच्या पदोन्नतीचे प्रकरण खुले ठेवण्यात आले आहे.
८. श्री. अशोक ना. देवकरे (ज्ये.क्र.९५०/९४) यांना शिस्तभंगविषयक कार्यवाहीअंती शिक्षा सुनावण्यात आली आहे. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक :- एसआरव्ही - २०१५/प्र.क्र.३१०/कार्या. १२, दिनांक ३० ऑगस्ट, २०१८ मधील तरतुदीनूसार विभागीय पदोन्नती समितीच्या दिनांकाला ज्या अधिकारी / पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः निसूची ३६१८/प्र. क्र.९३ /प्रशा-२ कर्मचा-यांची प्रकरणे शिक्षेच्या अंमलाखाली आहे, त्यांचे प्रकरण बंद लिफाफ्यात ठेवावयाचे आहे. श्री. अशोक ना. देवकरे यांची शिक्षेची अंमलबजावणी पूर्ण झाल्याचे आयुक्त शिक्षण यांनी दिनांक २६/२/२०१९ रोजीच्या पत्राव्दारे कळविले आहे. मात्र, सदर शिक्षेची अंमलबजावणी ही विभागीय पदोन्नती समितीच्या दिनांकापूर्वी पूर्ण झाली आहे अथवा विभागीय पदोन्नती समितीच्या दिनांकानंतर याची माहिती आयुक्त शिक्षण यांनी दिली नसल्यामुळे, नेमक्या कोणत्या दिनांकास श्री. अशोक देवकरे यांच्या शिक्षेची अंमलबजावणी पूर्ण झाली आहे, याची माहिती घेऊन श्री. देवकरे यांच्या पदोन्नती प्रकरणी निर्णय घेता येईल. श्री. देवकरे यांच्या पदोन्नतीचे प्रकरण खुले ठेवण्यात आले आहे.
९. श्री.अच्युत आजेगावकर (ज्ये.क्र.२२/९५) यांचे गोपनीय अभिलेख उपलब्ध नसल्यामुळे श्री.आजेगावकर यांच्या पदोन्नतीचे प्रकरण खुले ठेवण्यात आले आहे.
१०. सामान्य प्रशासन विभाग, शासन निर्णय दिनांक १५/१२/२०१७ व दिनांक ३०/८/२०१८ मधील तरतुदींच्या अनुषंगाने पदोन्नती देण्यात आलेले वरील अधिकारी पदोन्नतीच्या पदावर रुजू होईपर्यंत त्यांच्या विरुध्द शिस्तभंगविषयक कार्यवाही सुरु झाल्यास अथवा फौजदारी खटला दाखल झाल्यास अथवा तो प्रलंबित असल्यास अथवा विभागीय पदोन्नतीच्या दिनांकास शिक्षेचा अंमल सुरु असल्यास अशा अधिका-यांना आयुक्त शिक्षण यांनी पदस्थापनेच्या ठिकाणी रुजू होण्यासाठी कार्यमुक्त करु नये. तसेच ज्या ठिकाणी पदोन्नती देण्यात आली आहे, अशा संबंधित कार्यालय प्रमुख अथवा नियंत्रण अधिकारी यांनी अशा अधिका यांना रुजू करुन घेऊ नये.
# Page 6