# Page 1
दिनांक ०१.०१.२०१७ ते दिनांक ३१.१२.२०१७ अखेरची म्हणजेच दिनांक ०१.०१.२०१८ रोजीची महाराष्ट्र शिक्षण सेवा, गट-अ (प्रशासन शाखा) मधील शिक्षण उपसंचालक व तत्सम या पदांची अंतिम ज्येष्ठतासूची.
महाराष्ट्र शासन
शालेय शिक्षण व क्रीडा विभाग
शासन परिपत्रक क्रमांक - ज्येष्ठता - २११८/प्र.क्र.४२/प्रशा-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई ३२
दिनांक :- ०५ डिसेंबर, २०१८
वाचा : शासन परिपत्रक क्रमांक ज्येष्ठता-२११८/प्र.क्र.४२/प्रशा-२, दिनांक ०५.०४.२०१८
परिपत्रक
महाराष्ट्र शिक्षण सेवा, गट-अ ( प्रशासन शाखा) शिक्षण उपसंचालक व तत्सम या पदाची दि.
०१.०१.२०१८ रोजीची तात्पुरती ज्येष्ठतासूची वाचा येथे नमूद दिनांक ०५.०४.२०१८ अन्वये प्रसिध्द करण्यात आली होती. सदर ज्येष्ठतासूचीसंबंधी काही अधिकाऱ्यांचे आक्षेप असल्यास, ते तात्पुरती ज्येष्ठतासूची प्रसिध्द केल्यापासून १ महिन्याच्या आत आयुक्त (शिक्षण), आयुक्त (शिक्षण) यांचे कार्यालय, महाराष्ट्र राज्य, पुणे यांच्यामार्फत शासनास पाठविण्याच्या सूचना देण्यात आल्या होत्या. तथापि सदर ज्येष्ठतासूचीवर अधिकाऱ्यांनी आक्षेप नोंदविले नाहीत.
२. सदर ज्येष्ठतासूची महाराष्ट्र नागरी सेवा (ज्येष्ठतेचे विनियमन) नियम १९८२ च्या नियम ४ व ५ मधील तरतूदीनुसार जे पदोन्नत अधिकारी नियमानुसार पदोन्नत पदावर विहित मुदतीत (पदग्रहण अवधी उपभोगून) रुजू झालेल्या अधिकाऱ्यांची आपापसातील ज्येष्ठता राखण्यात आली आहे.
३. सदर जेष्ठतासूची सर्वोच्च न्यायालयात, उच्च न्यायालयात आणि महाराष्ट्र प्रशासकीय न्यायाधिकरण येथे दाखल केलेल्या अन्य कोणत्याही विशेष दिवाणी अर्ज/ रिट याचिकेवरील निर्णयामुळे पूर्वीच्या अथवा या ज्येष्ठता सूचीत बदल करावा लागल्यास त्या निर्णयाच्या अधीन राहून निर्गमित करण्यात येत आहे.
४. वरील परिच्छेदात देण्यात आलेल्या सर्व बाबी व वस्तुस्थिती विचारात घेऊन दिनांक ३१.१२.२०१७ अखेरपर्यंतची महाराष्ट्र शिक्षण सेवा, गट-अ (प्रशासन शाखा) मधील शिक्षण उपसंचालक व तत्सम पदाची अंतिम ज्येष्ठतासूची सोबत जोडल्यानुसार प्रपत्रामध्ये प्रसिध्द करण्यात येत आहे. ही ज्येष्ठतासूची आयुक्त (शिक्षण), महाराष्ट्र राज्य, पुणे यांनी सर्व संबंधीत अधिकाऱ्यांच्या विनाविलंब निदर्शनास आणण्यात यावी.
पृष्ठ ४ पैकी १
# Page 2
शासन परिपत्रक क्रमांक:र्ज्येष्ठता-२११८/प्र.क्र.४२/प्रशा-२
५. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashatra.gov.in संकेत स्थळावर प्रसिध्द करण्यात आले असून त्याचा संगणक संकेतांक क्रमांक २०१८१२०५१६३७४२२७२१ असा आहे. हे परिपत्रक डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
DN: c=IN, o=Government of Maharashtra, Ravindra
postal
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, a55d170d3c93eff53c3ca69d1a772dPralhad Ate
सोबत :- प्रपत्र (र. प्र. आटे) सह सचिव, महाराष्ट्र शासन प्रति, १) आयुक्त (शिक्षण), शिक्षण आयुक्तालय, महाराष्ट्र राज्य पुणे.
२) सर्व संबंधित अधिकारी आयुक्त शिक्षण यांचे कार्यालयामार्फत.
३) निवड नस्ती.
# Page 3
प्रपत्र - अ
शासन परिपत्रक क्रमांक ज्येठता-२११८/प्र.क्र. ४२/प्रशा-२, दिनांक ०५ डिसेंबर, २०१८ सोबतचे सहपत्र
शिक्षण उपसंचालक व तत्सम पदावरील अधिका-यांची दिनांक ०१/०१/२०१७ ते ३१/१२/२०१७ अखेरची म्हणजेच दि. ०१.०१.२०१८ रोजीची अंविम ज्येष्ठता सूची
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांक:र्ज्येष्ठता-२११८/प्र.क्र.४२/प्रशा-२
Digitally signed by Ravindra Pralhad Ate DN: c=IN, o=Government of Maharashtra, ou= School Ravindra Education And Sport Departrment, postal Code=400032, st= Maharashtra,
2.5.4.20 =fd5fc4fce5f6732e6657dca817ae6ee619a55d170 d3c93eff53c3ca69d1a772d, serial Number=eaa37af2edb5809b000f33d26328f6cdac8 Pralhad Ate 0ee 32afdac3f68b5821d14e41dffa, cn=Ravindra Pralhad
(र. प्र. आटे)
सह सचिव, महाराष्ट्र शासन